{
  "metadata": {
    "name": "Crypto Currency Prices: TimeSeries",
    "language_info": {
      "name": "JavaScipt",
      "version": "8.0"
    }
  },
  "jsnbversion": "v0.1",
  "cells": [
    {
      "code": "<h5>BTC and ETH Chart using APIs </h5>\n  \n  <a><label for=\"coin\">Choose a coin</label></a>\n<a><select id=\"coin\" onchange=\"graph()\">\n  <option value=\"bitcoin\">BTC</option>\n\t<option value=\"ethereum\">ETH</option>\n</select></a>\n",
      "status": "",
      "output": "<h5>BTC and ETH Chart using APIs </h5>\n  \n  <a><label for=\"coin\">Choose a coin</label></a>\n<a><select id=\"coin\" onchange=\"graph()\">\n  <option value=\"bitcoin\">BTC</option>\n\t<option value=\"ethereum\">ETH</option>\n</select></a>\n",
      "type": "html"
    },
    {
      "code": "<div style=\"width:100%\" id=\"grph\">\n  \n </div>",
      "status": "",
      "output": "<div style=\"width:100%\" id=\"grph\"><div id=\"plot_h71xf\"></div><div id=\"plot_jdya3\" class=\"js-plotly-plot di-plot\"><div class=\"plot-container plotly\"><div class=\"user-select-none svg-container\" style=\"position: relative; width: 1070px; height: 450px;\"><svg class=\"main-svg\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"1070\" height=\"450\" style=\"background: rgb(255, 255, 255);\"><defs id=\"defs-c0a44f\"><g class=\"clips\"><clipPath id=\"clipc0a44fxyplot\" class=\"plotclip\"><rect width=\"910\" height=\"270\"></rect></clipPath><clipPath class=\"axesclip\" id=\"clipc0a44fx\"><rect x=\"80\" y=\"0\" width=\"910\" height=\"450\"></rect></clipPath><clipPath class=\"axesclip\" id=\"clipc0a44fy\"><rect x=\"0\" y=\"100\" width=\"1070\" height=\"270\"></rect></clipPath><clipPath class=\"axesclip\" id=\"clipc0a44fxy\"><rect x=\"80\" y=\"100\" width=\"910\" height=\"270\"></rect></clipPath></g><g class=\"gradients\"></g><g class=\"patterns\"></g></defs><g class=\"bglayer\"></g><g class=\"draglayer cursor-crosshair\"><g class=\"xy\"><rect class=\"nsewdrag drag\" data-subplot=\"xy\" x=\"80\" y=\"100\" width=\"910\" height=\"270\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"nwdrag drag cursor-nw-resize\" data-subplot=\"xy\" x=\"60\" y=\"80\" width=\"20\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"nedrag drag cursor-ne-resize\" data-subplot=\"xy\" x=\"990\" y=\"80\" width=\"20\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"swdrag drag cursor-sw-resize\" data-subplot=\"xy\" x=\"60\" y=\"370\" width=\"20\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"sedrag drag cursor-se-resize\" data-subplot=\"xy\" x=\"990\" y=\"370\" width=\"20\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"ewdrag drag cursor-ew-resize\" data-subplot=\"xy\" x=\"171\" y=\"370.5\" width=\"728\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"wdrag drag cursor-w-resize\" data-subplot=\"xy\" x=\"80\" y=\"370.5\" width=\"91\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"edrag drag cursor-e-resize\" data-subplot=\"xy\" x=\"899\" y=\"370.5\" width=\"91\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"nsdrag drag cursor-ns-resize\" data-subplot=\"xy\" x=\"59.5\" y=\"127\" width=\"20\" height=\"216\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"sdrag drag cursor-s-resize\" data-subplot=\"xy\" x=\"59.5\" y=\"343\" width=\"20\" height=\"27\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"ndrag drag cursor-n-resize\" data-subplot=\"xy\" x=\"59.5\" y=\"100\" width=\"20\" height=\"27\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect></g></g><g class=\"layer-below\"><g class=\"imagelayer\"></g><g class=\"shapelayer\"></g></g><g class=\"cartesianlayer\"><g class=\"subplot xy\"><g class=\"layer-subplot\"><g class=\"shapelayer\"></g><g class=\"imagelayer\"></g></g><g class=\"minor-gridlayer\"><g class=\"x\"></g><g class=\"y\"></g></g><g class=\"gridlayer\"><g class=\"x\"><path class=\"xgrid crisp\" transform=\"translate(135.15,0)\" d=\"M0,100v270\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"xgrid crisp\" transform=\"translate(290.58000000000004,0)\" d=\"M0,100v270\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"xgrid crisp\" transform=\"translate(443.5,0)\" d=\"M0,100v270\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"xgrid crisp\" transform=\"translate(596.42,0)\" d=\"M0,100v270\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"xgrid crisp\" transform=\"translate(744.33,0)\" d=\"M0,100v270\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"xgrid crisp\" transform=\"translate(897.25,0)\" d=\"M0,100v270\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path></g><g class=\"y\"><path class=\"ygrid crisp\" transform=\"translate(0,289.65)\" d=\"M80,0h910\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"ygrid crisp\" transform=\"translate(0,206.95999999999998)\" d=\"M80,0h910\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"ygrid crisp\" transform=\"translate(0,124.26)\" d=\"M80,0h910\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path></g></g><g class=\"zerolinelayer\"></g><path class=\"xlines-below\"></path><path class=\"ylines-below\"></path><g class=\"overlines-below\"></g><g class=\"xaxislayer-below\"></g><g class=\"yaxislayer-below\"></g><g class=\"overaxes-below\"></g><g class=\"plot\" transform=\"translate(80,100)\" clip-path=\"url(#clipc0a44fxyplot)\"><g class=\"scatterlayer mlayer\"><g class=\"trace scatter traceceda8e\" style=\"stroke-miterlimit: 2; opacity: 1;\"><g class=\"fills\"></g><g class=\"errorbars\"></g><g class=\"lines\"><path class=\"js-line\" d=\"M0,20.34L2.51,30.04L5.01,42.75L7.52,62.94L10.03,119.17L12.53,153.51L15.04,167.21L17.55,165.83L20.06,178.25L22.56,198.54L25.07,199.83L30.08,173.2L32.59,184.64L35.1,181.59L37.6,171.82L40.11,168.53L42.62,167.23L47.63,177.94L50.14,187.24L52.64,200.42L55.15,197.38L57.66,202.45L60.17,203.56L67.69,186.89L70.19,176.92L72.7,160.66L75.21,162.83L77.71,170.72L80.22,181.85L82.73,193.62L85.23,195.95L90.25,176.94L92.75,175.65L95.26,169.98L97.77,159.76L100.28,147.98L102.78,130.6L105.29,140.99L107.8,137.58L110.3,147.81L112.81,145.72L115.32,157.21L117.82,172.35L120.33,162.2L122.84,134.92L125.34,125.53L127.85,123.15L130.36,128.18L132.87,136.31L135.37,140.32L137.88,137.07L140.39,142.38L142.89,138.87L145.4,136.96L147.91,138.75L150.41,127.08L152.92,132.6L155.43,133.28L157.93,117.81L160.44,123.87L162.95,115.09L165.45,115.42L167.96,119.27L175.48,132.91L177.99,158.59L180.5,169.33L183,166.45L185.51,168.24L188.02,166.45L193.03,163.04L195.54,170.08L198.04,187.1L200.55,189.16L203.06,189.68L205.56,187.09L208.07,186.13L210.58,189.92L213.09,188.04L215.59,192.06L220.61,193.01L223.11,196.08L225.62,207.63L228.13,201.79L230.63,177.39L233.14,165.71L235.65,162.03L238.15,154.26L240.66,163.94L243.17,185.71L248.18,194.28L250.69,190.36L253.2,191.5L255.7,205.76L258.21,202.95L260.72,205.85L263.22,206.41L265.73,205.13L268.24,204.9L270.74,206.33L273.25,205.92L275.76,194.01L278.26,204.11L280.77,199.62L283.28,197.42L285.79,200.66L288.29,202.19L290.8,200.83L293.31,190.55L295.81,187.48L298.32,187.08L300.83,193.38L303.33,197.95L305.84,198.69L308.35,200.67L310.85,204.91L313.36,204.14L315.87,205.52L318.37,197.56L320.88,203.73L323.39,203.3L325.9,199.53L328.4,198.24L330.91,202.48L335.92,204.97L338.43,203.13L343.44,200.23L345.95,196.3L348.46,180.87L350.96,179.7L353.47,183.71L355.98,177.38L358.48,178.54L360.99,182.1L363.5,181.84L366.01,183.05L368.51,185.52L371.02,178.17L373.53,167.64L376.03,169.99L378.54,176.94L381.05,196.56L383.55,230.37L386.06,240.36L388.57,237.64L391.07,241.88L396.09,248.31L398.6,242.11L403.61,245.55L406.12,243.38L411.13,245.65L413.64,255.01L416.14,256.5L418.65,247.77L421.16,245.52L423.66,247.18L426.17,245.96L428.68,246.16L431.18,251.77L433.69,248.75L436.2,240.79L438.71,238.14L441.21,239.61L443.72,239.46L446.23,238.69L448.73,236.23L453.75,241.11L456.25,240.3L458.76,236.06L461.27,236.46L463.77,236.44L466.28,239.16L471.29,224.81L473.8,229.6L478.82,244.02L481.32,243.55L483.83,244.59L486.34,242.73L488.84,242.1L491.35,242.94L496.36,241.8L498.87,242.08L501.38,241.85L503.88,242.63L506.39,245.4L508.9,246.12L511.4,246.79L513.91,246.38L518.93,244.09L521.43,244.52L523.94,242.21L526.45,242.14L528.95,242.23L531.46,240.26L533.97,240.16L536.47,235.38L538.98,234.47L541.49,231.82L546.5,204.9L549.01,176.05L551.52,176.73L554.02,172.45L556.53,169.9L559.04,170.95L561.54,175.48L564.05,167.94L566.56,141.6L569.06,142.74L571.57,142.5L574.08,140.27L576.58,144.49L579.09,138.57L581.6,139.75L584.1,139.13L586.61,132.33L589.12,135.07L591.63,140.42L594.13,137.07L596.64,126.34L599.15,131.88L601.65,133.26L604.16,136.18L606.67,141.29L609.17,140.11L611.68,138.17L614.19,147.45L616.69,160.07L619.2,161.09L621.71,158.37L624.21,161.49L626.72,157.99L629.23,145.03L631.74,113.62L634.24,123.15L636.75,112.98L639.26,112.43L644.27,111.75L646.78,122.85L649.28,121.21L651.79,129.43L654.3,138.86L656.8,135.53L659.31,132.57L661.82,133.72L664.33,130.09L666.83,132.79L669.34,149.35L671.85,150.77L674.35,148.84L676.86,149.42L679.37,151.03L681.87,155.65L684.38,166.08L686.89,189.92L691.9,176.93L694.41,139.37L696.91,109.59L699.42,112.36L701.93,111.66L704.44,84.59L706.94,66.62L709.45,64.9L711.96,58.39L714.46,57.12L716.97,55.52L719.48,59.78L721.98,56.97L724.49,64.84L727,61.09L729.5,64.26L732.01,72.79L734.52,55.39L737.02,50.47L739.53,53.35L742.04,49.01L744.55,51.57L747.05,56.97L749.56,55.53L752.07,50.92L754.57,56.2L757.08,57.5L759.59,55.86L762.09,55.01L764.6,46.67L767.11,21.87L769.61,23.6L772.12,19.43L774.63,13.5L777.13,17.07L779.64,17.75L782.15,28.64L784.66,24.59L787.16,30.89L789.67,45.87L792.18,57.51L794.68,65.38L797.19,62.34L799.7,64.42L802.2,64.23L804.71,42.86L807.22,37.99L809.72,34.83L814.74,32.82L817.25,49.39L819.75,52.28L822.26,47.24L827.27,35.72L829.78,36.27L832.29,40.08L834.79,57.14L837.3,62.74L839.81,61.27L842.31,68.8L844.82,81.77L847.33,75.6L849.83,75.09L852.34,68.26L854.85,72.53L857.36,73.7L859.86,71.31L862.37,75.96L864.88,74.61L867.38,74.08L869.89,76.88L872.4,69.69L874.9,80.03L877.41,85.37L879.92,80.84L882.42,78.37L884.93,68.83L887.44,59.61L889.94,60.66L892.45,69.97L894.96,74.96L897.47,72.38L899.97,70.92L902.48,70.74L904.99,82.84L907.49,88.28L910,78.5\" style=\"vector-effect: non-scaling-stroke; fill: none; stroke: rgb(31, 119, 180); stroke-opacity: 1; stroke-width: 2px; opacity: 1;\"></path></g><g class=\"points\"></g><g class=\"text\"></g></g></g></g><g class=\"overplot\"></g><path class=\"xlines-above crisp\" d=\"M0,0\" style=\"fill: none;\"></path><path class=\"ylines-above crisp\" d=\"M0,0\" style=\"fill: none;\"></path><g class=\"overlines-above\"></g><g class=\"xaxislayer-above\"><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"Jul 2022\" data-math=\"N\" transform=\"translate(135.15,0)\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\">Jul 2022</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"Sep 2022\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(290.58000000000004,0)\">Sep 2022</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"Nov 2022\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(443.5,0)\">Nov 2022</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"Jan 2023\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(596.42,0)\">Jan 2023</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"Mar 2023\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(744.33,0)\">Mar 2023</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"May 2023\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(897.25,0)\">May 2023</text></g></g><g class=\"yaxislayer-above\"><g class=\"ytick\"><text text-anchor=\"end\" x=\"79\" y=\"4.199999999999999\" data-unformatted=\"20k\" data-math=\"N\" transform=\"translate(0,289.65)\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\">20k</text></g><g class=\"ytick\"><text text-anchor=\"end\" x=\"79\" y=\"4.199999999999999\" data-unformatted=\"25k\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(0,206.95999999999998)\">25k</text></g><g class=\"ytick\"><text text-anchor=\"end\" x=\"79\" y=\"4.199999999999999\" data-unformatted=\"30k\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(0,124.26)\">30k</text></g></g><g class=\"overaxes-above\"></g></g></g><g class=\"polarlayer\"></g><g class=\"smithlayer\"></g><g class=\"ternarylayer\"></g><g class=\"geolayer\"></g><g class=\"funnelarealayer\"></g><g class=\"pielayer\"></g><g class=\"iciclelayer\"></g><g class=\"treemaplayer\"></g><g class=\"sunburstlayer\"></g><g class=\"glimages\"></g></svg><div class=\"gl-container\"></div><svg class=\"main-svg\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"1070\" height=\"450\"><defs id=\"topdefs-c0a44f\"><g class=\"clips\"></g></defs><g class=\"indicatorlayer\"></g><g class=\"layer-above\"><g class=\"imagelayer\"></g><g class=\"shapelayer\"></g></g><g class=\"selectionlayer\"></g><g class=\"infolayer\"><g class=\"g-gtitle\"></g><g class=\"g-xtitle\"></g><g class=\"g-ytitle\"></g></g><g class=\"menulayer\"></g><g class=\"zoomlayer\"></g></svg><div class=\"modebar-container\" style=\"position: absolute; top: 0px; right: 0px; width: 100%;\"><div id=\"modebar-c0a44f\" class=\"modebar modebar--hover ease-bg\"><div class=\"modebar-group\"><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Download plot as a png\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 1000 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m500 450c-83 0-150-67-150-150 0-83 67-150 150-150 83 0 150 67 150 150 0 83-67 150-150 150z m400 150h-120c-16 0-34 13-39 29l-31 93c-6 15-23 28-40 28h-340c-16 0-34-13-39-28l-31-94c-6-15-23-28-40-28h-120c-55 0-100-45-100-100v-450c0-55 45-100 100-100h800c55 0 100 45 100 100v450c0 55-45 100-100 100z m-400-550c-138 0-250 112-250 250 0 138 112 250 250 250 138 0 250-112 250-250 0-138-112-250-250-250z m365 380c-19 0-35 16-35 35 0 19 16 35 35 35 19 0 35-16 35-35 0-19-16-35-35-35z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a></div><div class=\"modebar-group\"><a rel=\"tooltip\" class=\"modebar-btn active\" data-title=\"Zoom\" data-attr=\"dragmode\" data-val=\"zoom\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 1000 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m1000-25l-250 251c40 63 63 138 63 218 0 224-182 406-407 406-224 0-406-182-406-406s183-406 407-406c80 0 155 22 218 62l250-250 125 125z m-812 250l0 438 437 0 0-438-437 0z m62 375l313 0 0-312-313 0 0 312z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Pan\" data-attr=\"dragmode\" data-val=\"pan\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 1000 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m1000 350l-187 188 0-125-250 0 0 250 125 0-188 187-187-187 125 0 0-250-250 0 0 125-188-188 186-187 0 125 252 0 0-250-125 0 187-188 188 188-125 0 0 250 250 0 0-126 187 188z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a></div><div class=\"modebar-group\"><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Zoom in\" data-attr=\"zoom\" data-val=\"in\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 875 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m1 787l0-875 875 0 0 875-875 0z m687-500l-187 0 0-187-125 0 0 187-188 0 0 125 188 0 0 187 125 0 0-187 187 0 0-125z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Zoom out\" data-attr=\"zoom\" data-val=\"out\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 875 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m0 788l0-876 875 0 0 876-875 0z m688-500l-500 0 0 125 500 0 0-125z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Autoscale\" data-attr=\"zoom\" data-val=\"auto\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 1000 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m250 850l-187 0-63 0 0-62 0-188 63 0 0 188 187 0 0 62z m688 0l-188 0 0-62 188 0 0-188 62 0 0 188 0 62-62 0z m-875-938l0 188-63 0 0-188 0-62 63 0 187 0 0 62-187 0z m875 188l0-188-188 0 0-62 188 0 62 0 0 62 0 188-62 0z m-125 188l-1 0-93-94-156 156 156 156 92-93 2 0 0 250-250 0 0-2 93-92-156-156-156 156 94 92 0 2-250 0 0-250 0 0 93 93 157-156-157-156-93 94 0 0 0-250 250 0 0 0-94 93 156 157 156-157-93-93 0 0 250 0 0 250z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Reset axes\" data-attr=\"zoom\" data-val=\"reset\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 928.6 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m786 296v-267q0-15-11-26t-25-10h-214v214h-143v-214h-214q-15 0-25 10t-11 26v267q0 1 0 2t0 2l321 264 321-264q1-1 1-4z m124 39l-34-41q-5-5-12-6h-2q-7 0-12 3l-386 322-386-322q-7-4-13-4-7 2-12 7l-35 41q-4 5-3 13t6 12l401 334q18 15 42 15t43-15l136-114v109q0 8 5 13t13 5h107q8 0 13-5t5-13v-227l122-102q5-5 6-12t-4-13z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a></div><div class=\"modebar-group\"><a href=\"https://plotly.com/\" target=\"_blank\" data-title=\"Produced with Plotly.js (v2.16.1)\" class=\"modebar-btn plotlyjsicon modebar-btn--logo\"><svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 132 132\" height=\"1em\" width=\"1em\"><defs> <style>  .cls-0{fill:#000;}  .cls-1{fill:#FFF;}  .cls-2{fill:#F26;}  .cls-3{fill:#D69;}  .cls-4{fill:#BAC;}  .cls-5{fill:#9EF;} </style></defs> <title>plotly-logomark</title> <g id=\"symbol\">  <rect class=\"cls-0\" x=\"0\" y=\"0\" width=\"132\" height=\"132\" rx=\"18\" ry=\"18\"></rect>  <circle class=\"cls-5\" cx=\"102\" cy=\"30\" r=\"6\"></circle>  <circle class=\"cls-4\" cx=\"78\" cy=\"30\" r=\"6\"></circle>  <circle class=\"cls-4\" cx=\"78\" cy=\"54\" r=\"6\"></circle>  <circle class=\"cls-3\" cx=\"54\" cy=\"30\" r=\"6\"></circle>  <circle class=\"cls-2\" cx=\"30\" cy=\"30\" r=\"6\"></circle>  <circle class=\"cls-2\" cx=\"30\" cy=\"54\" r=\"6\"></circle>  <path class=\"cls-1\" d=\"M30,72a6,6,0,0,0-6,6v24a6,6,0,0,0,12,0V78A6,6,0,0,0,30,72Z\"></path>  <path class=\"cls-1\" d=\"M78,72a6,6,0,0,0-6,6v24a6,6,0,0,0,12,0V78A6,6,0,0,0,78,72Z\"></path>  <path class=\"cls-1\" d=\"M54,48a6,6,0,0,0-6,6v48a6,6,0,0,0,12,0V54A6,6,0,0,0,54,48Z\"></path>  <path class=\"cls-1\" d=\"M102,48a6,6,0,0,0-6,6v48a6,6,0,0,0,12,0V54A6,6,0,0,0,102,48Z\"></path> </g></svg></a></div></div></div><svg class=\"main-svg\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"1070\" height=\"450\"><g class=\"hoverlayer\"></g></svg></div></div></div></div>",
      "type": "html"
    },
    {
      "code": "result={};\ngraph = (async ()=>  {\n  const coin=get_dom(\"coin\").value\n  const url=\"https://api.coincap.io/v2/assets/\"+coin+\"/history?interval=d1\";\n  let x=await fetch(url, {});\n  result= await x.json();\n  data=result['data'].map(x=>[x[\"date\"],x[\"priceUsd\"]]);\n  get_dom(\"grph\").innerHTML='';\n  data.plot('scatter',\"grph\");\n})\n;\ngraph();\n",
      "status": "[2]<br><span style=\"font-size:8px\">13ms<span></span></span>",
      "output": "{} <br>",
      "type": "code"
    }
  ],
  "source": "https://github.com/gopi-suvanam/jsnb",
  "run_on_load": true
}