{
  "metadata": {
    "name": "Crypto Currency Prices: TimeSeries",
    "language_info": {
      "name": "JavaScipt",
      "version": "8.0"
    }
  },
  "jsnbversion": "v0.1",
  "cells": [
    {
      "code": "<h1>BTC and ETH Chart using APIs </h1>\n Chart Bitcoin and Ethereum prices using just javascript and APIs (without a backend).\n  <a><label for=\"coin\">Choose a coin</label></a>\n<a><select id=\"coin\" onchange=\"graph()\">\n  <option value=\"bitcoin\">BTC</option>\n\t<option value=\"ethereum\">ETH</option>\n</select></a>\n",
      "status": "",
      "output": "<h1>BTC and ETH Chart using APIs </h1>\n Chart Bitcoin and Ethereum prices using just javascript and APIs (without a backend).\n  <a><label for=\"coin\">Choose a coin</label></a>\n<a><select id=\"coin\" onchange=\"graph()\">\n  <option value=\"bitcoin\">BTC</option>\n\t<option value=\"ethereum\">ETH</option>\n</select></a>\n",
      "type": "html"
    },
    {
      "code": "<div style=\"width:100%\" id=\"grph\">\n  \n </div>",
      "status": "",
      "output": "<div style=\"width:100%\" id=\"grph\"><div id=\"plot_pwrby\"></div><div id=\"plot_d6igf\" class=\"js-plotly-plot di-plot\"><div class=\"plot-container plotly\"><div class=\"user-select-none svg-container\" style=\"position: relative; width: 1068px; height: 450px;\"><svg class=\"main-svg\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"1068\" height=\"450\" style=\"background: rgb(255, 255, 255);\"><defs id=\"defs-6bb9b9\"><g class=\"clips\"><clipPath id=\"clip6bb9b9xyplot\" class=\"plotclip\"><rect width=\"908\" height=\"270\"></rect></clipPath><clipPath class=\"axesclip\" id=\"clip6bb9b9x\"><rect x=\"80\" y=\"0\" width=\"908\" height=\"450\"></rect></clipPath><clipPath class=\"axesclip\" id=\"clip6bb9b9y\"><rect x=\"0\" y=\"100\" width=\"1068\" height=\"270\"></rect></clipPath><clipPath class=\"axesclip\" id=\"clip6bb9b9xy\"><rect x=\"80\" y=\"100\" width=\"908\" height=\"270\"></rect></clipPath></g><g class=\"gradients\"></g><g class=\"patterns\"></g></defs><g class=\"bglayer\"></g><g class=\"draglayer cursor-crosshair\"><g class=\"xy\"><rect class=\"nsewdrag drag\" data-subplot=\"xy\" x=\"80\" y=\"100\" width=\"908\" height=\"270\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"nwdrag drag cursor-nw-resize\" data-subplot=\"xy\" x=\"60\" y=\"80\" width=\"20\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"nedrag drag cursor-ne-resize\" data-subplot=\"xy\" x=\"988\" y=\"80\" width=\"20\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"swdrag drag cursor-sw-resize\" data-subplot=\"xy\" x=\"60\" y=\"370\" width=\"20\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"sedrag drag cursor-se-resize\" data-subplot=\"xy\" x=\"988\" y=\"370\" width=\"20\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"ewdrag drag cursor-ew-resize\" data-subplot=\"xy\" x=\"170.8\" y=\"370.5\" width=\"726.4000000000001\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"wdrag drag cursor-w-resize\" data-subplot=\"xy\" x=\"80\" y=\"370.5\" width=\"90.80000000000001\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"edrag drag cursor-e-resize\" data-subplot=\"xy\" x=\"897.2\" y=\"370.5\" width=\"90.80000000000001\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"nsdrag drag cursor-ns-resize\" data-subplot=\"xy\" x=\"59.5\" y=\"127\" width=\"20\" height=\"216\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"sdrag drag cursor-s-resize\" data-subplot=\"xy\" x=\"59.5\" y=\"343\" width=\"20\" height=\"27\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"ndrag drag cursor-n-resize\" data-subplot=\"xy\" x=\"59.5\" y=\"100\" width=\"20\" height=\"27\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect></g></g><g class=\"layer-below\"><g class=\"imagelayer\"></g><g class=\"shapelayer\"></g></g><g class=\"cartesianlayer\"><g class=\"subplot xy\"><g class=\"layer-subplot\"><g class=\"shapelayer\"></g><g class=\"imagelayer\"></g></g><g class=\"minor-gridlayer\"><g class=\"x\"></g><g class=\"y\"></g></g><g class=\"gridlayer\"><g class=\"x\"><path class=\"xgrid crisp\" transform=\"translate(197.56,0)\" d=\"M0,100v270\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"xgrid crisp\" transform=\"translate(350.15,0)\" d=\"M0,100v270\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"xgrid crisp\" transform=\"translate(505.23,0)\" d=\"M0,100v270\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"xgrid crisp\" transform=\"translate(657.82,0)\" d=\"M0,100v270\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"xgrid crisp\" transform=\"translate(810.4,0)\" d=\"M0,100v270\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"xgrid crisp\" transform=\"translate(960.48,0)\" d=\"M0,100v270\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path></g><g class=\"y\"><path class=\"ygrid crisp\" transform=\"translate(0,328.97)\" d=\"M80,0h908\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"ygrid crisp\" transform=\"translate(0,277.28999999999996)\" d=\"M80,0h908\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"ygrid crisp\" transform=\"translate(0,225.61)\" d=\"M80,0h908\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"ygrid crisp\" transform=\"translate(0,173.93)\" d=\"M80,0h908\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"ygrid crisp\" transform=\"translate(0,122.26)\" d=\"M80,0h908\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path></g></g><g class=\"zerolinelayer\"></g><path class=\"xlines-below\"></path><path class=\"ylines-below\"></path><g class=\"overlines-below\"></g><g class=\"xaxislayer-below\"></g><g class=\"yaxislayer-below\"></g><g class=\"overaxes-below\"></g><g class=\"plot\" transform=\"translate(80,100)\" clip-path=\"url(#clip6bb9b9xyplot)\"><g class=\"scatterlayer mlayer\"><g class=\"trace scatter tracef56cf7\" style=\"stroke-miterlimit: 2; opacity: 1;\"><g class=\"fills\"></g><g class=\"errorbars\"></g><g class=\"lines\"><path class=\"js-line\" d=\"M0,256.5L2.5,256.28L5,247.82L7.5,242.21L10.01,241.67L12.51,239.64L15.01,239.24L17.51,238.74L20.01,240.07L22.51,239.19L25.01,241.65L27.52,240.48L30.02,241.47L32.52,244.14L35.02,238.7L37.52,237.16L40.02,238.06L42.52,236.71L45.02,237.51L47.53,239.19L50.03,238.74L52.53,237.3L55.03,238.95L57.53,239.36L60.03,238.85L62.53,238.58L65.04,235.97L67.54,228.22L70.04,228.77L75.04,225.61L77.54,226.73L80.04,226.94L82.55,230.34L85.05,229.07L87.55,231.04L92.55,239.36L95.05,241.82L97.55,240.87L100.06,241.52L102.56,241.46L105.06,234.79L110.06,232.28L112.56,232.07L115.06,231.65L117.56,236.82L120.07,237.73L122.57,236.15L127.57,232.55L130.07,232.72L132.57,233.91L135.07,239.25L137.58,241L140.08,240.54L142.58,242.89L145.08,246.94L147.58,245.01L150.08,244.86L152.58,242.72L155.09,244.06L157.59,244.42L160.09,243.67L162.59,245.13L165.09,244.71L167.59,244.54L170.09,245.41L172.6,243.17L175.1,246.4L177.6,248.07L180.1,246.65L182.6,245.88L185.1,242.9L187.6,240.02L190.1,240.34L192.61,243.26L195.11,244.81L200.11,243.55L202.61,243.5L205.11,247.28L207.61,248.98L210.12,245.92L212.62,247.08L215.12,246.86L217.62,250.19L225.12,249.59L227.63,250.43L230.13,254.2L232.63,250.79L235.13,247.06L237.63,246.66L240.13,246.9L242.63,243.49L245.13,232.85L247.64,228.57L252.64,225.62L255.14,225.66L257.64,227.47L260.14,226.12L262.64,227.36L265.15,226.84L267.65,226.01L270.15,226.29L272.65,226.07L275.15,224.67L277.65,223.82L280.15,225.81L282.66,226.25L285.16,227.91L292.66,227.51L295.16,226.29L300.17,225.18L302.67,223.66L305.17,227.13L307.67,227.14L312.67,229.09L315.17,228.91L317.67,228.85L320.18,229.59L325.18,229.05L327.68,231.7L330.18,233.09L332.68,232.57L335.18,232.21L337.69,232.7L342.69,232.34L345.19,232.35L347.69,234.01L350.19,231.89L352.69,233.22L355.2,233.28L360.2,233.68L362.7,233.77L367.7,230.47L370.2,231.57L375.21,231.94L377.71,232.03L382.71,232.48L385.21,233.56L387.71,238.29L390.21,247.96L392.72,249.44L395.22,248.77L400.22,249.66L402.72,248.7L405.22,248.09L407.72,249.3L415.23,249.4L417.73,245.98L420.23,242.6L422.73,245.06L425.23,250.1L427.74,250.27L430.24,249.8L432.74,250.12L435.24,251.02L437.74,251.06L442.74,249.49L445.25,250.17L447.75,250.37L450.25,252.17L457.75,247.34L460.25,247.01L465.26,246.78L467.76,245.18L472.76,243.79L475.26,245.59L480.26,246.47L482.77,246.45L485.27,248.52L487.77,248.36L490.27,247.98L492.77,246.18L495.27,244.67L497.77,244.55L500.28,243.51L502.78,239.04L505.28,241.96L507.78,241.78L517.79,239.43L520.29,240.83L522.79,241.65L525.29,244.27L527.79,245.61L530.29,245.36L535.29,244.59L537.8,239.72L540.3,237.21L542.8,237.11L545.3,236.72L547.8,231.86L550.3,229.96L552.8,229.32L555.31,224.31L557.81,207.83L560.31,206.53L562.81,206.49L565.31,208.38L567.81,207.66L572.82,205.87L575.32,206.17L577.82,205.16L580.32,202.22L582.82,205.39L585.32,204.03L587.82,202.56L590.33,202.93L592.83,203.16L595.33,200.99L597.83,194.76L600.33,193.02L602.83,192.17L605.33,192.15L607.83,193.27L610.34,196.67L612.84,196.48L615.34,192.95L617.84,195.94L620.34,195.08L622.84,194.22L625.34,191.09L627.85,191.93L630.35,194.44L632.85,191.05L635.35,189.35L637.85,188.72L640.35,189.54L642.85,191.82L645.36,190.42L647.86,187.79L650.36,188.65L657.86,179.59L660.36,169.92L662.87,164.91L665.37,157.19L667.87,158.81L670.37,158.29L672.87,156.29L675.37,157.31L677.87,167.15L680.37,169.26L682.88,168.84L685.38,162.41L687.88,164.34L690.38,165.28L692.88,167.03L695.38,169.94L697.88,163.22L700.39,160.82L702.89,157.93L705.39,157.47L710.39,158.2L712.89,159.77L715.39,163.05L717.9,162.45L720.4,161.92L722.9,164.49L725.4,166L727.9,164.33L730.4,162.4L732.9,149.93L735.4,156.71L737.91,158.99L740.41,157.53L742.91,157.12L745.41,155.83L747.91,151.97L750.41,142.81L752.91,147.08L755.42,143.18L757.92,150.75L760.42,162.2L762.92,162.64L765.42,163.63L767.92,162.03L770.42,163.16L772.93,165.67L775.43,170.61L777.93,168.8L780.43,168.24L782.93,173.41L785.43,180.26L787.93,177.69L790.44,177.5L792.94,172.41L795.44,167.63L797.94,165.36L800.44,164.37L802.94,159.55L807.94,164.63L810.45,161.44L812.95,161.17L815.45,162.19L817.95,162.94L820.45,162.07L822.95,160.4L825.45,152.03L827.96,142.38L830.46,139.39L837.96,127.57L840.46,121.29L842.96,114.8L845.47,114.98L847.97,117L850.47,116.4L852.97,114.5L855.47,115.82L857.97,117.85L860.47,117.35L862.98,119.84L865.48,119.34L870.48,113.58L872.98,92.13L877.98,63.2L880.48,64.2L885.49,62.28L887.99,46.19L890.49,41.67L892.99,43.05L903,25.25L905.5,17.12L908,13.5\" style=\"vector-effect: non-scaling-stroke; fill: none; stroke: rgb(31, 119, 180); stroke-opacity: 1; stroke-width: 2px; opacity: 1;\"></path></g><g class=\"points\"></g><g class=\"text\"></g></g></g></g><g class=\"overplot\"></g><path class=\"xlines-above crisp\" d=\"M0,0\" style=\"fill: none;\"></path><path class=\"ylines-above crisp\" d=\"M0,0\" style=\"fill: none;\"></path><g class=\"overlines-above\"></g><g class=\"xaxislayer-above\"><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"May 2023\" data-math=\"N\" transform=\"translate(197.56,0)\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\">May 2023</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"Jul 2023\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(350.15,0)\">Jul 2023</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"Sep 2023\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(505.23,0)\">Sep 2023</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"Nov 2023\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(657.82,0)\">Nov 2023</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"Jan 2024\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(810.4,0)\">Jan 2024</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"Mar 2024\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(960.48,0)\">Mar 2024</text></g></g><g class=\"yaxislayer-above\"><g class=\"ytick\"><text text-anchor=\"end\" x=\"79\" y=\"4.199999999999999\" data-unformatted=\"30k\" data-math=\"N\" transform=\"translate(0,328.97)\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\">30k</text></g><g class=\"ytick\"><text text-anchor=\"end\" x=\"79\" y=\"4.199999999999999\" data-unformatted=\"40k\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(0,277.28999999999996)\">40k</text></g><g class=\"ytick\"><text text-anchor=\"end\" x=\"79\" y=\"4.199999999999999\" data-unformatted=\"50k\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(0,225.61)\">50k</text></g><g class=\"ytick\"><text text-anchor=\"end\" x=\"79\" y=\"4.199999999999999\" data-unformatted=\"60k\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(0,173.93)\">60k</text></g><g class=\"ytick\"><text text-anchor=\"end\" x=\"79\" y=\"4.199999999999999\" data-unformatted=\"70k\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(0,122.26)\">70k</text></g></g><g class=\"overaxes-above\"></g></g></g><g class=\"polarlayer\"></g><g class=\"smithlayer\"></g><g class=\"ternarylayer\"></g><g class=\"geolayer\"></g><g class=\"funnelarealayer\"></g><g class=\"pielayer\"></g><g class=\"iciclelayer\"></g><g class=\"treemaplayer\"></g><g class=\"sunburstlayer\"></g><g class=\"glimages\"></g></svg><div class=\"gl-container\"></div><svg class=\"main-svg\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"1068\" height=\"450\"><defs id=\"topdefs-6bb9b9\"><g class=\"clips\"></g></defs><g class=\"indicatorlayer\"></g><g class=\"layer-above\"><g class=\"imagelayer\"></g><g class=\"shapelayer\"></g></g><g class=\"selectionlayer\"></g><g class=\"infolayer\"><g class=\"g-gtitle\"></g><g class=\"g-xtitle\"></g><g class=\"g-ytitle\"></g></g><g class=\"menulayer\"></g><g class=\"zoomlayer\"></g></svg><div class=\"modebar-container\" style=\"position: absolute; top: 0px; right: 0px; width: 100%;\"><div id=\"modebar-6bb9b9\" class=\"modebar modebar--hover ease-bg\"><div class=\"modebar-group\"><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Download plot as a png\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 1000 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m500 450c-83 0-150-67-150-150 0-83 67-150 150-150 83 0 150 67 150 150 0 83-67 150-150 150z m400 150h-120c-16 0-34 13-39 29l-31 93c-6 15-23 28-40 28h-340c-16 0-34-13-39-28l-31-94c-6-15-23-28-40-28h-120c-55 0-100-45-100-100v-450c0-55 45-100 100-100h800c55 0 100 45 100 100v450c0 55-45 100-100 100z m-400-550c-138 0-250 112-250 250 0 138 112 250 250 250 138 0 250-112 250-250 0-138-112-250-250-250z m365 380c-19 0-35 16-35 35 0 19 16 35 35 35 19 0 35-16 35-35 0-19-16-35-35-35z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a></div><div class=\"modebar-group\"><a rel=\"tooltip\" class=\"modebar-btn active\" data-title=\"Zoom\" data-attr=\"dragmode\" data-val=\"zoom\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 1000 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m1000-25l-250 251c40 63 63 138 63 218 0 224-182 406-407 406-224 0-406-182-406-406s183-406 407-406c80 0 155 22 218 62l250-250 125 125z m-812 250l0 438 437 0 0-438-437 0z m62 375l313 0 0-312-313 0 0 312z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Pan\" data-attr=\"dragmode\" data-val=\"pan\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 1000 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m1000 350l-187 188 0-125-250 0 0 250 125 0-188 187-187-187 125 0 0-250-250 0 0 125-188-188 186-187 0 125 252 0 0-250-125 0 187-188 188 188-125 0 0 250 250 0 0-126 187 188z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a></div><div class=\"modebar-group\"><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Zoom in\" data-attr=\"zoom\" data-val=\"in\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 875 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m1 787l0-875 875 0 0 875-875 0z m687-500l-187 0 0-187-125 0 0 187-188 0 0 125 188 0 0 187 125 0 0-187 187 0 0-125z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Zoom out\" data-attr=\"zoom\" data-val=\"out\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 875 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m0 788l0-876 875 0 0 876-875 0z m688-500l-500 0 0 125 500 0 0-125z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Autoscale\" data-attr=\"zoom\" data-val=\"auto\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 1000 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m250 850l-187 0-63 0 0-62 0-188 63 0 0 188 187 0 0 62z m688 0l-188 0 0-62 188 0 0-188 62 0 0 188 0 62-62 0z m-875-938l0 188-63 0 0-188 0-62 63 0 187 0 0 62-187 0z m875 188l0-188-188 0 0-62 188 0 62 0 0 62 0 188-62 0z m-125 188l-1 0-93-94-156 156 156 156 92-93 2 0 0 250-250 0 0-2 93-92-156-156-156 156 94 92 0 2-250 0 0-250 0 0 93 93 157-156-157-156-93 94 0 0 0-250 250 0 0 0-94 93 156 157 156-157-93-93 0 0 250 0 0 250z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Reset axes\" data-attr=\"zoom\" data-val=\"reset\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 928.6 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m786 296v-267q0-15-11-26t-25-10h-214v214h-143v-214h-214q-15 0-25 10t-11 26v267q0 1 0 2t0 2l321 264 321-264q1-1 1-4z m124 39l-34-41q-5-5-12-6h-2q-7 0-12 3l-386 322-386-322q-7-4-13-4-7 2-12 7l-35 41q-4 5-3 13t6 12l401 334q18 15 42 15t43-15l136-114v109q0 8 5 13t13 5h107q8 0 13-5t5-13v-227l122-102q5-5 6-12t-4-13z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a></div><div class=\"modebar-group\"><a href=\"https://plotly.com/\" target=\"_blank\" data-title=\"Produced with Plotly.js (v2.16.1)\" class=\"modebar-btn plotlyjsicon modebar-btn--logo\"><svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 132 132\" height=\"1em\" width=\"1em\"><defs> <style>  .cls-0{fill:#000;}  .cls-1{fill:#FFF;}  .cls-2{fill:#F26;}  .cls-3{fill:#D69;}  .cls-4{fill:#BAC;}  .cls-5{fill:#9EF;} </style></defs> <title>plotly-logomark</title> <g id=\"symbol\">  <rect class=\"cls-0\" x=\"0\" y=\"0\" width=\"132\" height=\"132\" rx=\"18\" ry=\"18\"></rect>  <circle class=\"cls-5\" cx=\"102\" cy=\"30\" r=\"6\"></circle>  <circle class=\"cls-4\" cx=\"78\" cy=\"30\" r=\"6\"></circle>  <circle class=\"cls-4\" cx=\"78\" cy=\"54\" r=\"6\"></circle>  <circle class=\"cls-3\" cx=\"54\" cy=\"30\" r=\"6\"></circle>  <circle class=\"cls-2\" cx=\"30\" cy=\"30\" r=\"6\"></circle>  <circle class=\"cls-2\" cx=\"30\" cy=\"54\" r=\"6\"></circle>  <path class=\"cls-1\" d=\"M30,72a6,6,0,0,0-6,6v24a6,6,0,0,0,12,0V78A6,6,0,0,0,30,72Z\"></path>  <path class=\"cls-1\" d=\"M78,72a6,6,0,0,0-6,6v24a6,6,0,0,0,12,0V78A6,6,0,0,0,78,72Z\"></path>  <path class=\"cls-1\" d=\"M54,48a6,6,0,0,0-6,6v48a6,6,0,0,0,12,0V54A6,6,0,0,0,54,48Z\"></path>  <path class=\"cls-1\" d=\"M102,48a6,6,0,0,0-6,6v48a6,6,0,0,0,12,0V54A6,6,0,0,0,102,48Z\"></path> </g></svg></a></div></div></div><svg class=\"main-svg\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"1068\" height=\"450\"><g class=\"hoverlayer\"></g></svg></div></div></div></div>",
      "type": "html"
    },
    {
      "code": "result={};\ngraph = (async ()=>  {\n  const coin=scrib.getDom(\"coin\").value\n  const url=\"https://api.coincap.io/v2/assets/\"+coin+\"/history?interval=d1\";\n  let x=await fetch(url, {});\n  result= await x.json();\n  data=result['data'].map(x=>[x[\"date\"],x[\"priceUsd\"]]);\n  scrib.getDom(\"grph\").innerHTML='';\n  data.plot('scatter',\"grph\");\n})\n;\ngraph();\n",
      "status": "[4]<br><span style=\"font-size:8px\">5ms<span></span></span>",
      "output": "{} <br>",
      "type": "code"
    }
  ],
  "source": "https://github.com/gopi-suvanam/jsnb",
  "run_on_load": true
}