{
  "metadata": {
    "name": "Crypto Currency Prices: TimeSeries",
    "language_info": {
      "name": "JavaScipt",
      "version": "8.0"
    }
  },
  "jsnbversion": "v0.1",
  "cells": [
    {
      "code": "<a><label for=\"coin\">Choose a coin</label></a>\n<a><select id=\"coin\" onchange=\"graph()\">\n  <option value=\"bitcoin\">BTC</option>\n\t<option value=\"ethereum\">ETH</option>\n</select></a>\n",
      "status": "",
      "output": "<a><label for=\"coin\">Choose a coin</label></a>\n<a><select id=\"coin\" onchange=\"graph()\">\n  <option value=\"bitcoin\">BTC</option>\n\t<option value=\"ethereum\">ETH</option>\n</select></a>\n",
      "type": "html"
    },
    {
      "code": "<div style=\"width:100%\" id=\"grph\">\n  \n </div>",
      "status": "",
      "output": "<div style=\"width:100%\" id=\"grph\"><div id=\"plot_y1u1r\"></div><div id=\"plot_n6isl\" class=\"js-plotly-plot di-plot\"><div class=\"plot-container plotly\"><div class=\"user-select-none svg-container\" style=\"position: relative; width: 1070px; height: 450px;\"><svg class=\"main-svg\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"1070\" height=\"450\" style=\"background: rgb(255, 255, 255);\"><defs id=\"defs-e71b57\"><g class=\"clips\"><clipPath id=\"clipe71b57xyplot\" class=\"plotclip\"><rect width=\"910\" height=\"270\"></rect></clipPath><clipPath class=\"axesclip\" id=\"clipe71b57x\"><rect x=\"80\" y=\"0\" width=\"910\" height=\"450\"></rect></clipPath><clipPath class=\"axesclip\" id=\"clipe71b57y\"><rect x=\"0\" y=\"100\" width=\"1070\" height=\"270\"></rect></clipPath><clipPath class=\"axesclip\" id=\"clipe71b57xy\"><rect x=\"80\" y=\"100\" width=\"910\" height=\"270\"></rect></clipPath></g><g class=\"gradients\"></g><g class=\"patterns\"></g></defs><g class=\"bglayer\"></g><g class=\"draglayer cursor-crosshair\"><g class=\"xy\"><rect class=\"nsewdrag drag\" data-subplot=\"xy\" x=\"80\" y=\"100\" width=\"910\" height=\"270\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"nwdrag drag cursor-nw-resize\" data-subplot=\"xy\" x=\"60\" y=\"80\" width=\"20\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"nedrag drag cursor-ne-resize\" data-subplot=\"xy\" x=\"990\" y=\"80\" width=\"20\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"swdrag drag cursor-sw-resize\" data-subplot=\"xy\" x=\"60\" y=\"370\" width=\"20\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"sedrag drag cursor-se-resize\" data-subplot=\"xy\" x=\"990\" y=\"370\" width=\"20\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"ewdrag drag cursor-ew-resize\" data-subplot=\"xy\" x=\"171\" y=\"370.5\" width=\"728\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"wdrag drag cursor-w-resize\" data-subplot=\"xy\" x=\"80\" y=\"370.5\" width=\"91\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"edrag drag cursor-e-resize\" data-subplot=\"xy\" x=\"899\" y=\"370.5\" width=\"91\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"nsdrag drag cursor-ns-resize\" data-subplot=\"xy\" x=\"59.5\" y=\"127\" width=\"20\" height=\"216\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"sdrag drag cursor-s-resize\" data-subplot=\"xy\" x=\"59.5\" y=\"343\" width=\"20\" height=\"27\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"ndrag drag cursor-n-resize\" data-subplot=\"xy\" x=\"59.5\" y=\"100\" width=\"20\" height=\"27\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect></g></g><g class=\"layer-below\"><g class=\"imagelayer\"></g><g class=\"shapelayer\"></g></g><g class=\"cartesianlayer\"><g class=\"subplot xy\"><g class=\"layer-subplot\"><g class=\"shapelayer\"></g><g class=\"imagelayer\"></g></g><g class=\"minor-gridlayer\"><g class=\"x\"></g><g class=\"y\"></g></g><g class=\"gridlayer\"><g class=\"x\"><path class=\"xgrid crisp\" transform=\"translate(187.8,0)\" d=\"M0,100v270\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"xgrid crisp\" transform=\"translate(343.22,0)\" d=\"M0,100v270\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"xgrid crisp\" transform=\"translate(496.14,0)\" d=\"M0,100v270\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"xgrid crisp\" transform=\"translate(649.06,0)\" d=\"M0,100v270\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"xgrid crisp\" transform=\"translate(796.97,0)\" d=\"M0,100v270\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"xgrid crisp\" transform=\"translate(949.89,0)\" d=\"M0,100v270\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path></g><g class=\"y\"><path class=\"ygrid crisp\" transform=\"translate(0,294.09000000000003)\" d=\"M80,0h910\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"ygrid crisp\" transform=\"translate(0,216.88)\" d=\"M80,0h910\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"ygrid crisp\" transform=\"translate(0,139.67000000000002)\" d=\"M80,0h910\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path></g></g><g class=\"zerolinelayer\"></g><path class=\"xlines-below\"></path><path class=\"ylines-below\"></path><g class=\"overlines-below\"></g><g class=\"xaxislayer-below\"></g><g class=\"yaxislayer-below\"></g><g class=\"overaxes-below\"></g><g class=\"plot\" transform=\"translate(80,100)\" clip-path=\"url(#clipe71b57xyplot)\"><g class=\"scatterlayer mlayer\"><g class=\"trace scatter tracef77dd1\" style=\"stroke-miterlimit: 2; opacity: 1;\"><g class=\"fills\"></g><g class=\"errorbars\"></g><g class=\"lines\"><path class=\"js-line\" d=\"M0,46.7L2.51,42.77L5.01,49.86L7.52,42.96L10.03,38.41L12.53,50.35L15.04,43.65L17.55,48.25L20.06,56.68L22.56,56.82L25.07,52.93L30.08,13.5L32.59,23.16L35.1,38.97L37.6,39.81L40.11,44.25L42.62,42.48L45.12,20.79L47.63,39.62L50.14,32.73L52.64,36.01L55.15,45.07L57.66,56.94L60.17,75.79L62.67,128.29L65.18,160.35L67.69,173.14L70.19,171.85L72.7,183.44L75.21,202.38L77.71,203.59L82.73,178.73L85.23,189.41L87.74,186.56L90.25,177.44L92.75,174.37L95.26,173.15L100.28,183.15L102.78,191.84L105.29,204.14L107.8,201.3L110.3,206.04L112.81,207.07L120.33,191.51L122.84,182.2L125.34,167.02L127.85,169.04L130.36,176.42L132.87,186.8L135.37,197.79L137.88,199.97L142.89,182.22L145.4,181.02L147.91,175.72L150.41,166.18L152.92,155.18L155.43,138.96L157.93,148.66L160.44,145.47L162.95,155.02L165.45,153.07L167.96,163.8L170.47,177.94L172.98,168.46L175.48,142.99L177.99,134.22L180.5,132L183,136.7L185.51,144.29L188.02,148.03L190.52,144.99L193.03,149.95L195.54,146.68L198.04,144.89L200.55,146.56L203.06,135.67L205.56,140.83L208.07,141.46L210.58,127.01L213.09,132.67L215.59,124.47L218.1,124.79L220.61,128.37L228.13,141.11L230.63,165.09L233.14,175.11L235.65,172.43L238.15,174.1L240.66,172.43L245.67,169.24L248.18,175.81L250.69,191.7L253.2,193.63L255.7,194.12L258.21,191.7L260.72,190.8L263.22,194.34L265.73,192.59L268.24,196.33L273.25,197.23L275.76,200.09L278.26,210.87L280.77,205.42L283.28,182.64L285.79,171.74L288.29,168.3L290.8,161.04L293.31,170.08L295.81,190.4L300.83,198.41L303.33,194.75L305.84,195.82L308.35,209.13L310.85,206.51L313.36,209.21L315.87,209.74L318.37,208.54L320.88,208.33L323.39,209.66L325.9,209.27L328.4,198.15L330.91,207.59L333.42,203.39L335.92,201.34L338.43,204.36L340.94,205.8L343.44,204.53L345.95,194.93L348.46,192.06L350.96,191.68L353.47,197.57L355.98,201.84L358.48,202.52L360.99,204.38L363.5,208.34L366.01,207.61L368.51,208.91L371.02,201.47L373.53,207.23L376.03,206.83L378.54,203.31L381.05,202.11L383.55,206.07L388.57,208.39L391.07,206.68L396.09,203.96L398.6,200.3L401.1,185.89L403.61,184.8L406.12,188.54L408.62,182.63L411.13,183.71L413.64,187.04L416.14,186.8L418.65,187.92L421.16,190.23L423.66,183.36L426.17,173.54L428.68,175.74L431.18,182.22L433.69,200.53L436.2,232.1L438.71,241.43L441.21,238.89L443.72,242.85L448.73,248.86L451.24,243.07L456.25,246.28L458.76,244.25L463.77,246.37L466.28,255.11L468.79,256.5L471.29,248.35L473.8,246.25L476.31,247.8L478.82,246.66L481.32,246.85L483.83,252.08L486.34,249.27L488.84,241.83L491.35,239.35L493.86,240.74L496.36,240.59L498.87,239.87L501.38,237.58L506.39,242.13L508.9,241.37L511.4,237.42L513.91,237.79L516.42,237.77L518.93,240.31L523.94,226.91L526.45,231.38L531.46,244.85L533.97,244.41L536.47,245.38L538.98,243.64L541.49,243.05L543.99,243.84L549.01,242.77L551.52,243.04L554.02,242.82L556.53,243.55L559.04,246.13L561.54,246.81L564.05,247.44L566.56,247.05L571.57,244.92L574.08,245.32L576.58,243.16L579.09,243.09L581.6,243.18L584.1,241.34L586.61,241.24L589.12,236.78L591.63,235.93L594.13,233.46L599.15,208.33L601.65,181.39L604.16,182.02L606.67,178.03L609.17,175.64L611.68,176.63L614.19,180.86L616.69,173.82L619.2,149.23L621.71,150.29L624.21,150.07L626.72,147.99L629.23,151.93L631.74,146.4L634.24,147.5L636.75,146.92L639.26,140.57L641.76,143.13L644.27,148.13L646.78,145L649.28,134.98L651.79,140.15L654.3,141.44L656.8,144.17L659.31,148.94L661.82,147.83L664.33,146.02L666.83,154.69L669.34,166.47L671.85,167.42L674.35,164.88L676.86,167.79L679.37,164.53L681.87,152.43L684.38,123.1L686.89,132L689.39,122.5L691.9,121.99L696.91,121.36L699.42,131.72L701.93,130.19L704.44,137.86L706.94,146.67L709.45,143.56L711.96,140.8L714.46,141.87L716.97,138.48L719.48,141L721.98,156.46L724.49,157.79L727,155.98L729.5,156.53L732.01,158.03L734.52,162.34L737.02,172.08L739.53,194.34L744.55,182.21L747.05,147.14L749.56,119.34L752.07,121.92L754.57,121.27L757.08,96L759.59,79.22L762.09,77.61L764.6,71.54L767.11,70.36L769.61,68.86L772.12,72.84L774.63,70.21L777.13,77.56L779.64,74.06L782.15,77.02L784.66,84.99L787.16,68.73L789.67,64.14L792.18,66.84L794.68,62.78L797.19,65.17L799.7,70.21L802.2,68.87L804.71,64.56L807.22,69.49L809.72,70.7L812.23,69.17L814.74,68.39L817.25,60.6L819.75,37.44L822.26,39.06L824.77,35.16L827.27,29.63L829.78,32.96L832.29,33.59L834.79,43.76L837.3,39.98L839.81,45.86L842.31,59.85L844.82,70.72L847.33,78.06L849.83,75.23L852.34,77.17L854.85,76.99L857.36,57.04L859.86,52.49L862.37,49.54L867.38,47.66L869.89,63.14L872.4,65.83L874.9,61.13L879.92,50.37L882.42,50.88L884.93,54.44L887.44,70.37L889.94,75.6L892.45,74.22L894.96,81.26L897.47,93.36L899.97,87.6L902.48,87.13L904.99,80.75L907.49,84.74L910,85.83\" style=\"vector-effect: non-scaling-stroke; fill: none; stroke: rgb(31, 119, 180); stroke-opacity: 1; stroke-width: 2px; opacity: 1;\"></path></g><g class=\"points\"></g><g class=\"text\"></g></g></g></g><g class=\"overplot\"></g><path class=\"xlines-above crisp\" d=\"M0,0\" style=\"fill: none;\"></path><path class=\"ylines-above crisp\" d=\"M0,0\" style=\"fill: none;\"></path><g class=\"overlines-above\"></g><g class=\"xaxislayer-above\"><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"Jul 2022\" data-math=\"N\" transform=\"translate(187.8,0)\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\">Jul 2022</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"Sep 2022\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(343.22,0)\">Sep 2022</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"Nov 2022\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(496.14,0)\">Nov 2022</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"Jan 2023\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(649.06,0)\">Jan 2023</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"Mar 2023\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(796.97,0)\">Mar 2023</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"May 2023\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(949.89,0)\">May 2023</text></g></g><g class=\"yaxislayer-above\"><g class=\"ytick\"><text text-anchor=\"end\" x=\"79\" y=\"4.199999999999999\" data-unformatted=\"20k\" data-math=\"N\" transform=\"translate(0,294.09000000000003)\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\">20k</text></g><g class=\"ytick\"><text text-anchor=\"end\" x=\"79\" y=\"4.199999999999999\" data-unformatted=\"25k\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(0,216.88)\">25k</text></g><g class=\"ytick\"><text text-anchor=\"end\" x=\"79\" y=\"4.199999999999999\" data-unformatted=\"30k\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(0,139.67000000000002)\">30k</text></g></g><g class=\"overaxes-above\"></g></g></g><g class=\"polarlayer\"></g><g class=\"smithlayer\"></g><g class=\"ternarylayer\"></g><g class=\"geolayer\"></g><g class=\"funnelarealayer\"></g><g class=\"pielayer\"></g><g class=\"iciclelayer\"></g><g class=\"treemaplayer\"></g><g class=\"sunburstlayer\"></g><g class=\"glimages\"></g></svg><div class=\"gl-container\"></div><svg class=\"main-svg\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"1070\" height=\"450\"><defs id=\"topdefs-e71b57\"><g class=\"clips\"></g></defs><g class=\"indicatorlayer\"></g><g class=\"layer-above\"><g class=\"imagelayer\"></g><g class=\"shapelayer\"></g></g><g class=\"selectionlayer\"></g><g class=\"infolayer\"><g class=\"g-gtitle\"></g><g class=\"g-xtitle\"></g><g class=\"g-ytitle\"></g></g><g class=\"menulayer\"></g><g class=\"zoomlayer\"></g></svg><div class=\"modebar-container\" style=\"position: absolute; top: 0px; right: 0px; width: 100%;\"><div id=\"modebar-e71b57\" class=\"modebar modebar--hover ease-bg\"><div class=\"modebar-group\"><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Download plot as a png\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 1000 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m500 450c-83 0-150-67-150-150 0-83 67-150 150-150 83 0 150 67 150 150 0 83-67 150-150 150z m400 150h-120c-16 0-34 13-39 29l-31 93c-6 15-23 28-40 28h-340c-16 0-34-13-39-28l-31-94c-6-15-23-28-40-28h-120c-55 0-100-45-100-100v-450c0-55 45-100 100-100h800c55 0 100 45 100 100v450c0 55-45 100-100 100z m-400-550c-138 0-250 112-250 250 0 138 112 250 250 250 138 0 250-112 250-250 0-138-112-250-250-250z m365 380c-19 0-35 16-35 35 0 19 16 35 35 35 19 0 35-16 35-35 0-19-16-35-35-35z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a></div><div class=\"modebar-group\"><a rel=\"tooltip\" class=\"modebar-btn active\" data-title=\"Zoom\" data-attr=\"dragmode\" data-val=\"zoom\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 1000 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m1000-25l-250 251c40 63 63 138 63 218 0 224-182 406-407 406-224 0-406-182-406-406s183-406 407-406c80 0 155 22 218 62l250-250 125 125z m-812 250l0 438 437 0 0-438-437 0z m62 375l313 0 0-312-313 0 0 312z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Pan\" data-attr=\"dragmode\" data-val=\"pan\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 1000 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m1000 350l-187 188 0-125-250 0 0 250 125 0-188 187-187-187 125 0 0-250-250 0 0 125-188-188 186-187 0 125 252 0 0-250-125 0 187-188 188 188-125 0 0 250 250 0 0-126 187 188z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a></div><div class=\"modebar-group\"><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Zoom in\" data-attr=\"zoom\" data-val=\"in\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 875 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m1 787l0-875 875 0 0 875-875 0z m687-500l-187 0 0-187-125 0 0 187-188 0 0 125 188 0 0 187 125 0 0-187 187 0 0-125z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Zoom out\" data-attr=\"zoom\" data-val=\"out\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 875 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m0 788l0-876 875 0 0 876-875 0z m688-500l-500 0 0 125 500 0 0-125z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Autoscale\" data-attr=\"zoom\" data-val=\"auto\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 1000 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m250 850l-187 0-63 0 0-62 0-188 63 0 0 188 187 0 0 62z m688 0l-188 0 0-62 188 0 0-188 62 0 0 188 0 62-62 0z m-875-938l0 188-63 0 0-188 0-62 63 0 187 0 0 62-187 0z m875 188l0-188-188 0 0-62 188 0 62 0 0 62 0 188-62 0z m-125 188l-1 0-93-94-156 156 156 156 92-93 2 0 0 250-250 0 0-2 93-92-156-156-156 156 94 92 0 2-250 0 0-250 0 0 93 93 157-156-157-156-93 94 0 0 0-250 250 0 0 0-94 93 156 157 156-157-93-93 0 0 250 0 0 250z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Reset axes\" data-attr=\"zoom\" data-val=\"reset\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 928.6 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m786 296v-267q0-15-11-26t-25-10h-214v214h-143v-214h-214q-15 0-25 10t-11 26v267q0 1 0 2t0 2l321 264 321-264q1-1 1-4z m124 39l-34-41q-5-5-12-6h-2q-7 0-12 3l-386 322-386-322q-7-4-13-4-7 2-12 7l-35 41q-4 5-3 13t6 12l401 334q18 15 42 15t43-15l136-114v109q0 8 5 13t13 5h107q8 0 13-5t5-13v-227l122-102q5-5 6-12t-4-13z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a></div><div class=\"modebar-group\"><a href=\"https://plotly.com/\" target=\"_blank\" data-title=\"Produced with Plotly.js (v2.16.1)\" class=\"modebar-btn plotlyjsicon modebar-btn--logo\"><svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 132 132\" height=\"1em\" width=\"1em\"><defs> <style>  .cls-0{fill:#000;}  .cls-1{fill:#FFF;}  .cls-2{fill:#F26;}  .cls-3{fill:#D69;}  .cls-4{fill:#BAC;}  .cls-5{fill:#9EF;} </style></defs> <title>plotly-logomark</title> <g id=\"symbol\">  <rect class=\"cls-0\" x=\"0\" y=\"0\" width=\"132\" height=\"132\" rx=\"18\" ry=\"18\"></rect>  <circle class=\"cls-5\" cx=\"102\" cy=\"30\" r=\"6\"></circle>  <circle class=\"cls-4\" cx=\"78\" cy=\"30\" r=\"6\"></circle>  <circle class=\"cls-4\" cx=\"78\" cy=\"54\" r=\"6\"></circle>  <circle class=\"cls-3\" cx=\"54\" cy=\"30\" r=\"6\"></circle>  <circle class=\"cls-2\" cx=\"30\" cy=\"30\" r=\"6\"></circle>  <circle class=\"cls-2\" cx=\"30\" cy=\"54\" r=\"6\"></circle>  <path class=\"cls-1\" d=\"M30,72a6,6,0,0,0-6,6v24a6,6,0,0,0,12,0V78A6,6,0,0,0,30,72Z\"></path>  <path class=\"cls-1\" d=\"M78,72a6,6,0,0,0-6,6v24a6,6,0,0,0,12,0V78A6,6,0,0,0,78,72Z\"></path>  <path class=\"cls-1\" d=\"M54,48a6,6,0,0,0-6,6v48a6,6,0,0,0,12,0V54A6,6,0,0,0,54,48Z\"></path>  <path class=\"cls-1\" d=\"M102,48a6,6,0,0,0-6,6v48a6,6,0,0,0,12,0V54A6,6,0,0,0,102,48Z\"></path> </g></svg></a></div></div></div><svg class=\"main-svg\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"1070\" height=\"450\"><g class=\"hoverlayer\"></g></svg></div></div></div></div>",
      "type": "html"
    },
    {
      "code": "result={};\ngraph = (async ()=>  {\n  const coin=get_dom(\"coin\").value\n  const url=\"https://api.coincap.io/v2/assets/\"+coin+\"/history?interval=d1\";\n  let x=await fetch(url, {});\n  result= await x.json();\n  data=result['data'].map(x=>[x[\"date\"],x[\"priceUsd\"]]);\n  get_dom(\"grph\").innerHTML='';\n  data.plot('scatter',\"grph\");\n})\n;\ngraph();\n",
      "status": "[2]<br><span style=\"font-size:8px\">3ms<span></span></span>",
      "output": "{} <br>",
      "type": "code"
    }
  ],
  "source": "https://github.com/gopi-suvanam/jsnb",
  "run_on_load": true
}