{
  "metadata": {
    "name": "Crypto Currency Prices: TimeSeries",
    "language_info": {
      "name": "JavaScipt",
      "version": "8.0"
    }
  },
  "jsnbversion": "v0.1",
  "cells": [
    {
      "code": "<h1>BTC and ETH Chart using APIs </h1>\n Chart Bitcoin and Ethereum prices using just javascript and APIs (without a backend).\n  <a><label for=\"coin\">Choose a coin</label></a>\n<a><select id=\"coin\" onchange=\"graph()\">\n  <option value=\"bitcoin\">BTC</option>\n\t<option value=\"ethereum\">ETH</option>\n</select></a>\n",
      "status": "",
      "output": "<h1>BTC and ETH Chart using APIs </h1>\n Chart Bitcoin and Ethereum prices using just javascript and APIs (without a backend).\n  <a><label for=\"coin\">Choose a coin</label></a>\n<a><select id=\"coin\" onchange=\"graph()\">\n  <option value=\"bitcoin\">BTC</option>\n\t<option value=\"ethereum\">ETH</option>\n</select></a>\n",
      "type": "html"
    },
    {
      "code": "<div style=\"width:100%\" id=\"grph\">\n  \n </div>",
      "status": "",
      "output": "<div style=\"width:100%\" id=\"grph\"><div id=\"plot_hfflq\"></div><div id=\"plot_pmenw\" class=\"js-plotly-plot di-plot\"><div class=\"plot-container plotly\"><div class=\"user-select-none svg-container\" style=\"position: relative; width: 1070px; height: 450px;\"><svg class=\"main-svg\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"1070\" height=\"450\" style=\"background: rgb(255, 255, 255);\"><defs id=\"defs-146b94\"><g class=\"clips\"><clipPath id=\"clip146b94xyplot\" class=\"plotclip\"><rect width=\"910\" height=\"270\"></rect></clipPath><clipPath class=\"axesclip\" id=\"clip146b94x\"><rect x=\"80\" y=\"0\" width=\"910\" height=\"450\"></rect></clipPath><clipPath class=\"axesclip\" id=\"clip146b94y\"><rect x=\"0\" y=\"100\" width=\"1070\" height=\"270\"></rect></clipPath><clipPath class=\"axesclip\" id=\"clip146b94xy\"><rect x=\"80\" y=\"100\" width=\"910\" height=\"270\"></rect></clipPath></g><g class=\"gradients\"></g><g class=\"patterns\"></g></defs><g class=\"bglayer\"></g><g class=\"draglayer cursor-crosshair\"><g class=\"xy\"><rect class=\"nsewdrag drag\" data-subplot=\"xy\" x=\"80\" y=\"100\" width=\"910\" height=\"270\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"nwdrag drag cursor-nw-resize\" data-subplot=\"xy\" x=\"60\" y=\"80\" width=\"20\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"nedrag drag cursor-ne-resize\" data-subplot=\"xy\" x=\"990\" y=\"80\" width=\"20\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"swdrag drag cursor-sw-resize\" data-subplot=\"xy\" x=\"60\" y=\"370\" width=\"20\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"sedrag drag cursor-se-resize\" data-subplot=\"xy\" x=\"990\" y=\"370\" width=\"20\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"ewdrag drag cursor-ew-resize\" data-subplot=\"xy\" x=\"171\" y=\"370.5\" width=\"728\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"wdrag drag cursor-w-resize\" data-subplot=\"xy\" x=\"80\" y=\"370.5\" width=\"91\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"edrag drag cursor-e-resize\" data-subplot=\"xy\" x=\"899\" y=\"370.5\" width=\"91\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"nsdrag drag cursor-ns-resize\" data-subplot=\"xy\" x=\"59.5\" y=\"127\" width=\"20\" height=\"216\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"sdrag drag cursor-s-resize\" data-subplot=\"xy\" x=\"59.5\" y=\"343\" width=\"20\" height=\"27\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"ndrag drag cursor-n-resize\" data-subplot=\"xy\" x=\"59.5\" y=\"100\" width=\"20\" height=\"27\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect></g></g><g class=\"layer-below\"><g class=\"imagelayer\"></g><g class=\"shapelayer\"></g></g><g class=\"cartesianlayer\"><g class=\"subplot xy\"><g class=\"layer-subplot\"><g class=\"shapelayer\"></g><g class=\"imagelayer\"></g></g><g class=\"minor-gridlayer\"><g class=\"x\"></g><g class=\"y\"></g></g><g class=\"gridlayer\"><g class=\"x\"><path class=\"xgrid crisp\" transform=\"translate(235.43,0)\" d=\"M0,100v270\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"xgrid crisp\" transform=\"translate(388.35,0)\" d=\"M0,100v270\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"xgrid crisp\" transform=\"translate(541.27,0)\" d=\"M0,100v270\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"xgrid crisp\" transform=\"translate(689.17,0)\" d=\"M0,100v270\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"xgrid crisp\" transform=\"translate(842.09,0)\" d=\"M0,100v270\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path></g><g class=\"y\"><path class=\"ygrid crisp\" transform=\"translate(0,289.65)\" d=\"M80,0h910\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"ygrid crisp\" transform=\"translate(0,206.95999999999998)\" d=\"M80,0h910\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"ygrid crisp\" transform=\"translate(0,124.26)\" d=\"M80,0h910\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path></g></g><g class=\"zerolinelayer\"></g><path class=\"xlines-below\"></path><path class=\"ylines-below\"></path><g class=\"overlines-below\"></g><g class=\"xaxislayer-below\"></g><g class=\"yaxislayer-below\"></g><g class=\"overaxes-below\"></g><g class=\"plot\" transform=\"translate(80,100)\" clip-path=\"url(#clip146b94xyplot)\"><g class=\"scatterlayer mlayer\"><g class=\"trace scatter trace6173a6\" style=\"stroke-miterlimit: 2; opacity: 1;\"><g class=\"fills\"></g><g class=\"errorbars\"></g><g class=\"lines\"><path class=\"js-line\" d=\"M0,197.38L2.51,202.45L5.01,203.56L12.53,186.89L15.04,176.92L17.55,160.66L20.06,162.83L22.56,170.72L25.07,181.85L27.58,193.62L30.08,195.95L35.1,176.94L37.6,175.65L40.11,169.98L42.62,159.76L45.12,147.98L47.63,130.6L50.14,140.99L52.64,137.58L55.15,147.81L57.66,145.72L60.17,157.21L62.67,172.35L65.18,162.2L67.69,134.92L70.19,125.53L72.7,123.15L75.21,128.18L77.71,136.31L80.22,140.32L82.73,137.07L85.23,142.38L87.74,138.87L90.25,136.96L92.75,138.75L95.26,127.08L97.77,132.6L100.28,133.28L102.78,117.81L105.29,123.87L107.8,115.09L110.3,115.42L112.81,119.27L120.33,132.91L122.84,158.59L125.34,169.33L127.85,166.45L130.36,168.24L132.87,166.45L137.88,163.04L140.39,170.08L142.89,187.1L145.4,189.16L147.91,189.68L150.41,187.09L152.92,186.13L155.43,189.92L157.93,188.04L160.44,192.06L165.45,193.01L167.96,196.08L170.47,207.63L172.98,201.79L175.48,177.39L177.99,165.71L180.5,162.03L183,154.26L185.51,163.94L188.02,185.71L193.03,194.28L195.54,190.36L198.04,191.5L200.55,205.76L203.06,202.95L205.56,205.85L208.07,206.41L210.58,205.13L213.09,204.9L215.59,206.33L218.1,205.92L220.61,194.01L223.11,204.11L225.62,199.62L228.13,197.42L230.63,200.66L233.14,202.19L235.65,200.83L238.15,190.55L240.66,187.48L243.17,187.08L245.67,193.38L248.18,197.95L250.69,198.69L253.2,200.67L255.7,204.91L258.21,204.14L260.72,205.52L263.22,197.56L265.73,203.73L268.24,203.3L270.74,199.53L273.25,198.24L275.76,202.48L280.77,204.97L283.28,203.13L288.29,200.23L290.8,196.3L293.31,180.87L295.81,179.7L298.32,183.71L300.83,177.38L303.33,178.54L305.84,182.1L308.35,181.84L310.85,183.05L313.36,185.52L315.87,178.17L318.37,167.64L320.88,169.99L323.39,176.94L325.9,196.56L328.4,230.37L330.91,240.36L333.42,237.64L335.92,241.88L340.94,248.31L343.44,242.11L348.46,245.55L350.96,243.38L355.98,245.65L358.48,255.01L360.99,256.5L363.5,247.77L366.01,245.52L368.51,247.18L371.02,245.96L373.53,246.16L376.03,251.77L378.54,248.75L381.05,240.79L383.55,238.14L386.06,239.61L388.57,239.46L391.07,238.69L393.58,236.23L398.6,241.11L401.1,240.3L403.61,236.06L406.12,236.46L408.62,236.44L411.13,239.16L416.14,224.81L418.65,229.6L423.66,244.02L426.17,243.55L428.68,244.59L431.18,242.73L433.69,242.1L436.2,242.94L441.21,241.8L443.72,242.08L446.23,241.85L448.73,242.63L451.24,245.4L453.75,246.12L456.25,246.79L458.76,246.38L463.77,244.09L466.28,244.52L468.79,242.21L471.29,242.14L473.8,242.23L476.31,240.26L478.82,240.16L481.32,235.38L483.83,234.47L486.34,231.82L491.35,204.9L493.86,176.05L496.36,176.73L498.87,172.45L501.38,169.9L503.88,170.95L506.39,175.48L508.9,167.94L511.4,141.6L513.91,142.74L516.42,142.5L518.93,140.27L521.43,144.49L523.94,138.57L526.45,139.75L528.95,139.13L531.46,132.33L533.97,135.07L536.47,140.42L538.98,137.07L541.49,126.34L543.99,131.88L546.5,133.26L549.01,136.18L551.52,141.29L554.02,140.11L556.53,138.17L559.04,147.45L561.54,160.07L564.05,161.09L566.56,158.37L569.06,161.49L571.57,157.99L574.08,145.03L576.58,113.62L579.09,123.15L581.6,112.98L584.1,112.43L589.12,111.75L591.63,122.85L594.13,121.21L596.64,129.43L599.15,138.86L601.65,135.53L604.16,132.57L606.67,133.72L609.17,130.09L611.68,132.79L614.19,149.35L616.69,150.77L619.2,148.84L621.71,149.42L624.21,151.03L626.72,155.65L629.23,166.08L631.74,189.92L636.75,176.93L639.26,139.37L641.76,109.59L644.27,112.36L646.78,111.66L649.28,84.59L651.79,66.62L654.3,64.9L656.8,58.39L659.31,57.12L661.82,55.52L664.33,59.78L666.83,56.97L669.34,64.84L671.85,61.09L674.35,64.26L676.86,72.79L679.37,55.39L681.87,50.47L684.38,53.35L686.89,49.01L689.39,51.57L691.9,56.97L694.41,55.53L696.91,50.92L699.42,56.2L701.93,57.5L704.44,55.86L706.94,55.01L709.45,46.67L711.96,21.87L714.46,23.6L716.97,19.43L719.48,13.5L721.98,17.07L724.49,17.75L727,28.64L729.5,24.59L732.01,30.89L734.52,45.87L737.02,57.51L739.53,65.38L742.04,62.34L744.55,64.42L747.05,64.23L749.56,42.86L752.07,37.99L754.57,34.83L759.59,32.82L762.09,49.39L764.6,52.28L767.11,47.24L772.12,35.72L774.63,36.27L777.13,40.08L779.64,57.14L782.15,62.74L784.66,61.27L787.16,68.8L789.67,81.77L792.18,75.6L794.68,75.09L797.19,68.26L799.7,72.53L802.2,73.7L804.71,71.31L807.22,75.96L809.72,74.61L812.23,74.08L814.74,76.88L817.25,69.69L819.75,80.03L822.26,85.37L824.77,80.84L827.27,78.37L829.78,68.83L832.29,59.61L834.79,60.66L837.3,69.97L839.81,74.96L842.31,72.38L844.82,70.92L847.33,70.74L849.83,82.84L852.34,88.28L854.85,78.5L857.36,82.22L859.86,81.5L862.37,92.17L864.88,92.02L867.38,92.03L869.89,90.25L872.4,92.93L874.9,105L879.92,82.16L882.42,80.88L884.93,81.64L887.44,70.72L889.94,36.66L892.45,22.99L897.47,13.53L899.97,13.66L902.48,19.46L904.99,15.12L907.49,19.09L910,17.45\" style=\"vector-effect: non-scaling-stroke; fill: none; stroke: rgb(31, 119, 180); stroke-opacity: 1; stroke-width: 2px; opacity: 1;\"></path></g><g class=\"points\"></g><g class=\"text\"></g></g></g></g><g class=\"overplot\"></g><path class=\"xlines-above crisp\" d=\"M0,0\" style=\"fill: none;\"></path><path class=\"ylines-above crisp\" d=\"M0,0\" style=\"fill: none;\"></path><g class=\"overlines-above\"></g><g class=\"xaxislayer-above\"><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"Jul 2022\" data-math=\"N\" transform=\"translate(80,0)\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\">Jul 2022</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"Sep 2022\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(235.43,0)\">Sep 2022</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"Nov 2022\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(388.35,0)\">Nov 2022</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"Jan 2023\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(541.27,0)\">Jan 2023</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"Mar 2023\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(689.17,0)\">Mar 2023</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"May 2023\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(842.09,0)\">May 2023</text></g></g><g class=\"yaxislayer-above\"><g class=\"ytick\"><text text-anchor=\"end\" x=\"79\" y=\"4.199999999999999\" data-unformatted=\"20k\" data-math=\"N\" transform=\"translate(0,289.65)\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\">20k</text></g><g class=\"ytick\"><text text-anchor=\"end\" x=\"79\" y=\"4.199999999999999\" data-unformatted=\"25k\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(0,206.95999999999998)\">25k</text></g><g class=\"ytick\"><text text-anchor=\"end\" x=\"79\" y=\"4.199999999999999\" data-unformatted=\"30k\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(0,124.26)\">30k</text></g></g><g class=\"overaxes-above\"></g></g></g><g class=\"polarlayer\"></g><g class=\"smithlayer\"></g><g class=\"ternarylayer\"></g><g class=\"geolayer\"></g><g class=\"funnelarealayer\"></g><g class=\"pielayer\"></g><g class=\"iciclelayer\"></g><g class=\"treemaplayer\"></g><g class=\"sunburstlayer\"></g><g class=\"glimages\"></g></svg><div class=\"gl-container\"></div><svg class=\"main-svg\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"1070\" height=\"450\"><defs id=\"topdefs-146b94\"><g class=\"clips\"></g></defs><g class=\"indicatorlayer\"></g><g class=\"layer-above\"><g class=\"imagelayer\"></g><g class=\"shapelayer\"></g></g><g class=\"selectionlayer\"></g><g class=\"infolayer\"><g class=\"g-gtitle\"></g><g class=\"g-xtitle\"></g><g class=\"g-ytitle\"></g></g><g class=\"menulayer\"></g><g class=\"zoomlayer\"></g></svg><div class=\"modebar-container\" style=\"position: absolute; top: 0px; right: 0px; width: 100%;\"><div id=\"modebar-146b94\" class=\"modebar modebar--hover ease-bg\"><div class=\"modebar-group\"><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Download plot as a png\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 1000 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m500 450c-83 0-150-67-150-150 0-83 67-150 150-150 83 0 150 67 150 150 0 83-67 150-150 150z m400 150h-120c-16 0-34 13-39 29l-31 93c-6 15-23 28-40 28h-340c-16 0-34-13-39-28l-31-94c-6-15-23-28-40-28h-120c-55 0-100-45-100-100v-450c0-55 45-100 100-100h800c55 0 100 45 100 100v450c0 55-45 100-100 100z m-400-550c-138 0-250 112-250 250 0 138 112 250 250 250 138 0 250-112 250-250 0-138-112-250-250-250z m365 380c-19 0-35 16-35 35 0 19 16 35 35 35 19 0 35-16 35-35 0-19-16-35-35-35z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a></div><div class=\"modebar-group\"><a rel=\"tooltip\" class=\"modebar-btn active\" data-title=\"Zoom\" data-attr=\"dragmode\" data-val=\"zoom\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 1000 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m1000-25l-250 251c40 63 63 138 63 218 0 224-182 406-407 406-224 0-406-182-406-406s183-406 407-406c80 0 155 22 218 62l250-250 125 125z m-812 250l0 438 437 0 0-438-437 0z m62 375l313 0 0-312-313 0 0 312z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Pan\" data-attr=\"dragmode\" data-val=\"pan\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 1000 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m1000 350l-187 188 0-125-250 0 0 250 125 0-188 187-187-187 125 0 0-250-250 0 0 125-188-188 186-187 0 125 252 0 0-250-125 0 187-188 188 188-125 0 0 250 250 0 0-126 187 188z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a></div><div class=\"modebar-group\"><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Zoom in\" data-attr=\"zoom\" data-val=\"in\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 875 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m1 787l0-875 875 0 0 875-875 0z m687-500l-187 0 0-187-125 0 0 187-188 0 0 125 188 0 0 187 125 0 0-187 187 0 0-125z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Zoom out\" data-attr=\"zoom\" data-val=\"out\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 875 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m0 788l0-876 875 0 0 876-875 0z m688-500l-500 0 0 125 500 0 0-125z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Autoscale\" data-attr=\"zoom\" data-val=\"auto\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 1000 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m250 850l-187 0-63 0 0-62 0-188 63 0 0 188 187 0 0 62z m688 0l-188 0 0-62 188 0 0-188 62 0 0 188 0 62-62 0z m-875-938l0 188-63 0 0-188 0-62 63 0 187 0 0 62-187 0z m875 188l0-188-188 0 0-62 188 0 62 0 0 62 0 188-62 0z m-125 188l-1 0-93-94-156 156 156 156 92-93 2 0 0 250-250 0 0-2 93-92-156-156-156 156 94 92 0 2-250 0 0-250 0 0 93 93 157-156-157-156-93 94 0 0 0-250 250 0 0 0-94 93 156 157 156-157-93-93 0 0 250 0 0 250z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Reset axes\" data-attr=\"zoom\" data-val=\"reset\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 928.6 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m786 296v-267q0-15-11-26t-25-10h-214v214h-143v-214h-214q-15 0-25 10t-11 26v267q0 1 0 2t0 2l321 264 321-264q1-1 1-4z m124 39l-34-41q-5-5-12-6h-2q-7 0-12 3l-386 322-386-322q-7-4-13-4-7 2-12 7l-35 41q-4 5-3 13t6 12l401 334q18 15 42 15t43-15l136-114v109q0 8 5 13t13 5h107q8 0 13-5t5-13v-227l122-102q5-5 6-12t-4-13z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a></div><div class=\"modebar-group\"><a href=\"https://plotly.com/\" target=\"_blank\" data-title=\"Produced with Plotly.js (v2.16.1)\" class=\"modebar-btn plotlyjsicon modebar-btn--logo\"><svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 132 132\" height=\"1em\" width=\"1em\"><defs> <style>  .cls-0{fill:#000;}  .cls-1{fill:#FFF;}  .cls-2{fill:#F26;}  .cls-3{fill:#D69;}  .cls-4{fill:#BAC;}  .cls-5{fill:#9EF;} </style></defs> <title>plotly-logomark</title> <g id=\"symbol\">  <rect class=\"cls-0\" x=\"0\" y=\"0\" width=\"132\" height=\"132\" rx=\"18\" ry=\"18\"></rect>  <circle class=\"cls-5\" cx=\"102\" cy=\"30\" r=\"6\"></circle>  <circle class=\"cls-4\" cx=\"78\" cy=\"30\" r=\"6\"></circle>  <circle class=\"cls-4\" cx=\"78\" cy=\"54\" r=\"6\"></circle>  <circle class=\"cls-3\" cx=\"54\" cy=\"30\" r=\"6\"></circle>  <circle class=\"cls-2\" cx=\"30\" cy=\"30\" r=\"6\"></circle>  <circle class=\"cls-2\" cx=\"30\" cy=\"54\" r=\"6\"></circle>  <path class=\"cls-1\" d=\"M30,72a6,6,0,0,0-6,6v24a6,6,0,0,0,12,0V78A6,6,0,0,0,30,72Z\"></path>  <path class=\"cls-1\" d=\"M78,72a6,6,0,0,0-6,6v24a6,6,0,0,0,12,0V78A6,6,0,0,0,78,72Z\"></path>  <path class=\"cls-1\" d=\"M54,48a6,6,0,0,0-6,6v48a6,6,0,0,0,12,0V54A6,6,0,0,0,54,48Z\"></path>  <path class=\"cls-1\" d=\"M102,48a6,6,0,0,0-6,6v48a6,6,0,0,0,12,0V54A6,6,0,0,0,102,48Z\"></path> </g></svg></a></div></div></div><svg class=\"main-svg\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"1070\" height=\"450\"><g class=\"hoverlayer\"></g></svg></div></div></div></div>",
      "type": "html"
    },
    {
      "code": "result={};\ngraph = (async ()=>  {\n  const coin=get_dom(\"coin\").value\n  const url=\"https://api.coincap.io/v2/assets/\"+coin+\"/history?interval=d1\";\n  let x=await fetch(url, {});\n  result= await x.json();\n  data=result['data'].map(x=>[x[\"date\"],x[\"priceUsd\"]]);\n  get_dom(\"grph\").innerHTML='';\n  data.plot('scatter',\"grph\");\n})\n;\ngraph();\n",
      "status": "[2]<br><span style=\"font-size:8px\">2ms<span></span></span>",
      "output": "{} <br>",
      "type": "code"
    }
  ],
  "source": "https://github.com/gopi-suvanam/jsnb",
  "run_on_load": true
}