{
  "metadata": {
    "name": "Crypto Currency Prices: TimeSeries",
    "language_info": {
      "name": "JavaScipt",
      "version": "8.0"
    }
  },
  "jsnbversion": "v0.1",
  "cells": [
    {
      "code": "<a><label for=\"coin\">Choose a coin</label></a>\n<a><select id=\"coin\" onchange=\"graph()\">\n  <option value=\"bitcoin\">BTC</option>\n\t<option value=\"ethereum\">ETH</option>\n</select></a>\n",
      "status": "",
      "output": "<a><label for=\"coin\">Choose a coin</label></a>\n<a><select id=\"coin\" onchange=\"graph()\">\n  <option value=\"bitcoin\">BTC</option>\n\t<option value=\"ethereum\">ETH</option>\n</select></a>\n",
      "type": "html"
    },
    {
      "code": "<div style=\"width:500px\" id=\"grph\">\n  \n </div>",
      "status": "",
      "output": "<div style=\"width:500px\" id=\"grph\"><div id=\"plot_bmeoo\"></div><div id=\"plot_jnrxe\" class=\"js-plotly-plot di-plot\"><div class=\"plot-container plotly\"><div class=\"user-select-none svg-container\" style=\"position: relative; width: 500px; height: 450px;\"><svg class=\"main-svg\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"500\" height=\"450\" style=\"background: rgb(255, 255, 255);\"><defs id=\"defs-4c09e5\"><g class=\"clips\"><clipPath id=\"clip4c09e5xyplot\" class=\"plotclip\"><rect width=\"340\" height=\"270\"></rect></clipPath><clipPath class=\"axesclip\" id=\"clip4c09e5x\"><rect x=\"80\" y=\"0\" width=\"340\" height=\"450\"></rect></clipPath><clipPath class=\"axesclip\" id=\"clip4c09e5y\"><rect x=\"0\" y=\"100\" width=\"500\" height=\"270\"></rect></clipPath><clipPath class=\"axesclip\" id=\"clip4c09e5xy\"><rect x=\"80\" y=\"100\" width=\"340\" height=\"270\"></rect></clipPath></g><g class=\"gradients\"></g><g class=\"patterns\"></g></defs><g class=\"bglayer\"></g><g class=\"draglayer cursor-crosshair\"><g class=\"xy\"><rect class=\"nsewdrag drag\" data-subplot=\"xy\" x=\"80\" y=\"100\" width=\"340\" height=\"270\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"nwdrag drag cursor-nw-resize\" data-subplot=\"xy\" x=\"60\" y=\"80\" width=\"20\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"nedrag drag cursor-ne-resize\" data-subplot=\"xy\" x=\"420\" y=\"80\" width=\"20\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"swdrag drag cursor-sw-resize\" data-subplot=\"xy\" x=\"60\" y=\"370\" width=\"20\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"sedrag drag cursor-se-resize\" data-subplot=\"xy\" x=\"420\" y=\"370\" width=\"20\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"ewdrag drag cursor-ew-resize\" data-subplot=\"xy\" x=\"114\" y=\"370.5\" width=\"272\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"wdrag drag cursor-w-resize\" data-subplot=\"xy\" x=\"80\" y=\"370.5\" width=\"34\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"edrag drag cursor-e-resize\" data-subplot=\"xy\" x=\"386\" y=\"370.5\" width=\"34\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"nsdrag drag cursor-ns-resize\" data-subplot=\"xy\" x=\"59.5\" y=\"127\" width=\"20\" height=\"216\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"sdrag drag cursor-s-resize\" data-subplot=\"xy\" x=\"59.5\" y=\"343\" width=\"20\" height=\"27\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"ndrag drag cursor-n-resize\" data-subplot=\"xy\" x=\"59.5\" y=\"100\" width=\"20\" height=\"27\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect></g></g><g class=\"layer-below\"><g class=\"imagelayer\"></g><g class=\"shapelayer\"></g></g><g class=\"cartesianlayer\"><g class=\"subplot xy\"><g class=\"layer-subplot\"><g class=\"shapelayer\"></g><g class=\"imagelayer\"></g></g><g class=\"minor-gridlayer\"><g class=\"x\"></g><g class=\"y\"></g></g><g class=\"gridlayer\"><g class=\"x\"><path class=\"xgrid crisp\" transform=\"translate(121.21000000000001,0)\" d=\"M0,100v270\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"xgrid crisp\" transform=\"translate(207.38,0)\" d=\"M0,100v270\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"xgrid crisp\" transform=\"translate(293.55,0)\" d=\"M0,100v270\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"xgrid crisp\" transform=\"translate(377.85,0)\" d=\"M0,100v270\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path></g><g class=\"y\"><path class=\"ygrid crisp\" transform=\"translate(0,360.84)\" d=\"M80,0h340\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"ygrid crisp\" transform=\"translate(0,316.05)\" d=\"M80,0h340\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"ygrid crisp\" transform=\"translate(0,271.26)\" d=\"M80,0h340\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"ygrid crisp\" transform=\"translate(0,226.47)\" d=\"M80,0h340\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"ygrid crisp\" transform=\"translate(0,181.68)\" d=\"M80,0h340\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"ygrid crisp\" transform=\"translate(0,136.89)\" d=\"M80,0h340\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path></g></g><g class=\"zerolinelayer\"></g><path class=\"xlines-below\"></path><path class=\"ylines-below\"></path><g class=\"overlines-below\"></g><g class=\"xaxislayer-below\"></g><g class=\"yaxislayer-below\"></g><g class=\"overaxes-below\"></g><g class=\"plot\" transform=\"translate(80,100)\" clip-path=\"url(#clip4c09e5xyplot)\"><g class=\"scatterlayer mlayer\"><g class=\"trace scatter traceb57d0b\" style=\"stroke-miterlimit: 2; opacity: 1;\"><g class=\"fills\"></g><g class=\"errorbars\"></g><g class=\"lines\"><path class=\"js-line\" d=\"M0,34.81L0.94,43.62L1.87,36.97L2.81,43.5L3.75,36.57L4.68,28.17L5.62,43.67L6.56,43.26L7.49,65.27L8.43,90.16L9.37,88.24L10.3,83.27L11.24,58.38L12.18,44.23L13.11,59.59L14.99,84.3L15.92,87.71L16.86,81.87L17.8,64.91L18.73,86.41L19.67,80.99L20.61,82.15L21.54,94.68L25.29,217.15L26.23,229.97L27.16,228.61L28.1,241.4L29.04,256.5L29.97,253.09L31.85,228.47L32.78,241.4L33.72,238.5L34.66,219.98L36.53,208.71L37.47,214L38.4,218.27L39.34,233.39L40.28,250.41L41.21,246.17L42.15,248.93L43.09,247.06L45.9,229.08L46.83,216.34L47.77,208.45L48.71,211.94L50.58,228.9L51.52,245.09L52.45,245.95L53.39,232.65L58.07,138.77L59.01,135.32L59.94,143.76L60.88,130.09L61.82,138.94L62.75,127.63L64.63,170.22L65.56,149.74L67.44,100.69L68.37,101.6L69.31,103.44L70.25,112.08L71.18,123.81L72.12,117.18L73.06,121.87L73.99,110.64L74.93,100.2L75.87,105.37L76.8,91.68L77.74,97.1L78.68,91.33L79.61,61.46L80.55,59.95L81.49,40.54L82.42,42.79L83.36,54.38L85.23,65.73L86.17,68.59L88.04,121.92L88.98,124.42L89.92,130.52L90.85,120.7L91.79,115.1L92.73,104.92L93.66,119.81L94.6,150.34L96.47,151.87L97.41,137.02L98.35,131.53L99.28,135.7L100.22,128.02L101.16,135.88L102.09,135.38L103.03,130.84L103.97,118.63L104.9,138.13L107.71,96.15L108.65,88.5L109.59,96.19L110.52,112.39L113.33,158.83L114.27,161.23L115.21,166.38L116.14,186.63L117.08,181.62L118.02,187.06L118.95,196.75L119.89,190.39L120.83,186.99L121.76,190.31L122.7,190.82L123.64,179.86L124.57,191.28L125.51,186.58L126.45,185.22L127.38,188.41L128.32,192.89L129.26,192.7L130.19,183.59L131.13,183L132.07,179.15L133,183.69L134.88,189.22L135.81,190.59L136.75,197.46L137.69,194.84L138.62,199.72L139.56,190.11L140.5,196.24L141.43,196.22L142.37,189.77L143.31,188.67L145.18,195.85L146.12,196.09L148.93,183.43L149.86,173.53L150.8,142.81L151.74,137.94L152.67,143.23L153.61,125.3L154.55,126.43L155.48,131.18L156.42,130.57L157.36,135.27L158.29,139.52L159.23,127.28L160.17,117.32L161.1,122.82L162.04,130.83L162.98,157.8L163.91,209.74L164.85,209.57L165.79,201.35L166.72,201.6L168.6,209.57L169.53,202.95L171.4,214.77L172.34,212.75L173.28,213.62L174.21,217.57L175.15,233.61L176.09,236.03L177.96,216.01L178.9,217.95L179.83,212.18L180.77,212.21L181.71,221.84L182.64,214.53L183.58,199.79L184.52,197.83L185.45,197.77L186.39,199.27L187.33,201.8L188.26,197.72L190.14,206.9L191.07,205.52L192.01,198.79L192.95,200.65L193.88,199.67L194.82,203.85L196.69,188.36L197.63,197.58L199.5,220.72L200.44,219.54L201.38,220.36L202.31,214.48L203.25,213.27L204.19,213.98L205.12,211.46L206.06,211.49L207.93,211.87L208.87,212.28L209.81,216.89L210.74,216.85L211.68,217.19L212.62,216.37L214.49,212.49L215.43,213.12L216.36,205.36L217.3,204.6L218.24,203.86L219.17,201.4L220.11,201.25L221.05,189.63L222.92,185.56L223.86,170.11L224.79,167.5L225.73,140.37L226.67,140.58L227.6,134.92L228.54,132.81L229.48,133.97L230.41,141.56L231.35,132.27L232.29,114.18L233.22,119.15L234.16,119.16L235.1,121.21L236.03,135.71L236.97,124.33L237.91,129.48L238.84,129.4L239.78,123.22L240.72,126.46L241.65,131.15L242.59,128.52L243.53,110.27L244.46,115.1L245.4,111.09L246.34,114.41L247.27,118.67L248.21,117.06L249.15,111.43L250.08,122.01L251.02,140.31L251.96,143.7L252.89,140.99L253.83,149.12L254.77,143.58L255.7,130.78L256.64,106.73L257.58,110.26L258.51,104.92L259.45,104.82L260.39,104.45L261.32,107.7L262.26,118.44L263.2,113.73L265.07,126.92L266.01,124.32L266.94,118.12L267.88,119.85L268.82,115.88L269.75,116.72L270.69,132.49L271.63,133.47L272.56,132.43L273.5,133.69L274.44,134.43L275.37,136.37L276.31,144.68L277.25,168.28L279.12,150.06L280.06,120.42L280.99,103.21L281.93,108.79L282.87,112.82L283.8,97.76L284.74,79.8L285.67,82.42L286.61,88.24L287.55,86.86L288.48,84.51L289.42,86.51L290.36,84.93L291.29,92.84L292.23,89.15L293.17,93.96L294.1,95.33L295.04,81.36L295.98,82.66L296.91,78.68L297.85,75.76L298.79,78.68L299.72,81.72L300.66,71.68L301.6,57.18L302.53,63.09L303.47,67.27L304.41,65.74L305.34,69.25L306.28,65.42L307.22,55.88L308.15,60.9L310.03,13.95L310.96,14.59L311.9,13.5L312.84,17.23L313.77,15.68L314.71,32.66L317.52,66.59L318.46,65.67L320.33,73.42L321.27,59.98L325.01,56.37L325.95,71.69L326.89,71.19L327.82,65.73L329.7,51.43L330.63,50.51L331.57,55.23L332.51,68.05L333.44,70.75L334.38,70.09L336.25,86.86L337.19,80.07L338.13,79.98L339.06,75.7L340,77.47\" style=\"vector-effect: non-scaling-stroke; fill: none; stroke: rgb(31, 119, 180); stroke-opacity: 1; stroke-width: 2px; opacity: 1;\"></path></g><g class=\"points\"></g><g class=\"text\"></g></g></g></g><g class=\"overplot\"></g><path class=\"xlines-above crisp\" d=\"M0,0\" style=\"fill: none;\"></path><path class=\"ylines-above crisp\" d=\"M0,0\" style=\"fill: none;\"></path><g class=\"overlines-above\"></g><g class=\"xaxislayer-above\"><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"Jul 2022\" data-math=\"N\" transform=\"translate(121.21000000000001,0)\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\">Jul 2022</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"Oct 2022\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(207.38,0)\">Oct 2022</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"Jan 2023\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(293.55,0)\">Jan 2023</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"Apr 2023\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(377.85,0)\">Apr 2023</text></g></g><g class=\"yaxislayer-above\"><g class=\"ytick\"><text text-anchor=\"end\" x=\"79\" y=\"4.199999999999999\" data-unformatted=\"1000\" data-math=\"N\" transform=\"translate(0,360.84)\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\">1000</text></g><g class=\"ytick\"><text text-anchor=\"end\" x=\"79\" y=\"4.199999999999999\" data-unformatted=\"1200\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(0,316.05)\">1200</text></g><g class=\"ytick\"><text text-anchor=\"end\" x=\"79\" y=\"4.199999999999999\" data-unformatted=\"1400\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(0,271.26)\">1400</text></g><g class=\"ytick\"><text text-anchor=\"end\" x=\"79\" y=\"4.199999999999999\" data-unformatted=\"1600\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(0,226.47)\">1600</text></g><g class=\"ytick\"><text text-anchor=\"end\" x=\"79\" y=\"4.199999999999999\" data-unformatted=\"1800\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(0,181.68)\">1800</text></g><g class=\"ytick\"><text text-anchor=\"end\" x=\"79\" y=\"4.199999999999999\" data-unformatted=\"2000\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(0,136.89)\">2000</text></g></g><g class=\"overaxes-above\"></g></g></g><g class=\"polarlayer\"></g><g class=\"smithlayer\"></g><g class=\"ternarylayer\"></g><g class=\"geolayer\"></g><g class=\"funnelarealayer\"></g><g class=\"pielayer\"></g><g class=\"iciclelayer\"></g><g class=\"treemaplayer\"></g><g class=\"sunburstlayer\"></g><g class=\"glimages\"></g></svg><div class=\"gl-container\"></div><svg class=\"main-svg\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"500\" height=\"450\"><defs id=\"topdefs-4c09e5\"><g class=\"clips\"></g></defs><g class=\"indicatorlayer\"></g><g class=\"layer-above\"><g class=\"imagelayer\"></g><g class=\"shapelayer\"></g></g><g class=\"selectionlayer\"></g><g class=\"infolayer\"><g class=\"g-gtitle\"></g><g class=\"g-xtitle\"></g><g class=\"g-ytitle\"></g></g><g class=\"menulayer\"></g><g class=\"zoomlayer\"></g></svg><div class=\"modebar-container\" style=\"position: absolute; top: 0px; right: 0px; width: 100%;\"><div id=\"modebar-4c09e5\" class=\"modebar modebar--hover ease-bg\"><div class=\"modebar-group\"><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Download plot as a png\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 1000 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m500 450c-83 0-150-67-150-150 0-83 67-150 150-150 83 0 150 67 150 150 0 83-67 150-150 150z m400 150h-120c-16 0-34 13-39 29l-31 93c-6 15-23 28-40 28h-340c-16 0-34-13-39-28l-31-94c-6-15-23-28-40-28h-120c-55 0-100-45-100-100v-450c0-55 45-100 100-100h800c55 0 100 45 100 100v450c0 55-45 100-100 100z m-400-550c-138 0-250 112-250 250 0 138 112 250 250 250 138 0 250-112 250-250 0-138-112-250-250-250z m365 380c-19 0-35 16-35 35 0 19 16 35 35 35 19 0 35-16 35-35 0-19-16-35-35-35z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a></div><div class=\"modebar-group\"><a rel=\"tooltip\" class=\"modebar-btn active\" data-title=\"Zoom\" data-attr=\"dragmode\" data-val=\"zoom\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 1000 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m1000-25l-250 251c40 63 63 138 63 218 0 224-182 406-407 406-224 0-406-182-406-406s183-406 407-406c80 0 155 22 218 62l250-250 125 125z m-812 250l0 438 437 0 0-438-437 0z m62 375l313 0 0-312-313 0 0 312z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Pan\" data-attr=\"dragmode\" data-val=\"pan\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 1000 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m1000 350l-187 188 0-125-250 0 0 250 125 0-188 187-187-187 125 0 0-250-250 0 0 125-188-188 186-187 0 125 252 0 0-250-125 0 187-188 188 188-125 0 0 250 250 0 0-126 187 188z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a></div><div class=\"modebar-group\"><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Zoom in\" data-attr=\"zoom\" data-val=\"in\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 875 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m1 787l0-875 875 0 0 875-875 0z m687-500l-187 0 0-187-125 0 0 187-188 0 0 125 188 0 0 187 125 0 0-187 187 0 0-125z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Zoom out\" data-attr=\"zoom\" data-val=\"out\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 875 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m0 788l0-876 875 0 0 876-875 0z m688-500l-500 0 0 125 500 0 0-125z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Autoscale\" data-attr=\"zoom\" data-val=\"auto\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 1000 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m250 850l-187 0-63 0 0-62 0-188 63 0 0 188 187 0 0 62z m688 0l-188 0 0-62 188 0 0-188 62 0 0 188 0 62-62 0z m-875-938l0 188-63 0 0-188 0-62 63 0 187 0 0 62-187 0z m875 188l0-188-188 0 0-62 188 0 62 0 0 62 0 188-62 0z m-125 188l-1 0-93-94-156 156 156 156 92-93 2 0 0 250-250 0 0-2 93-92-156-156-156 156 94 92 0 2-250 0 0-250 0 0 93 93 157-156-157-156-93 94 0 0 0-250 250 0 0 0-94 93 156 157 156-157-93-93 0 0 250 0 0 250z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Reset axes\" data-attr=\"zoom\" data-val=\"reset\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 928.6 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m786 296v-267q0-15-11-26t-25-10h-214v214h-143v-214h-214q-15 0-25 10t-11 26v267q0 1 0 2t0 2l321 264 321-264q1-1 1-4z m124 39l-34-41q-5-5-12-6h-2q-7 0-12 3l-386 322-386-322q-7-4-13-4-7 2-12 7l-35 41q-4 5-3 13t6 12l401 334q18 15 42 15t43-15l136-114v109q0 8 5 13t13 5h107q8 0 13-5t5-13v-227l122-102q5-5 6-12t-4-13z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a></div><div class=\"modebar-group\"><a href=\"https://plotly.com/\" target=\"_blank\" data-title=\"Produced with Plotly.js (v2.16.1)\" class=\"modebar-btn plotlyjsicon modebar-btn--logo\"><svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 132 132\" height=\"1em\" width=\"1em\"><defs> <style>  .cls-0{fill:#000;}  .cls-1{fill:#FFF;}  .cls-2{fill:#F26;}  .cls-3{fill:#D69;}  .cls-4{fill:#BAC;}  .cls-5{fill:#9EF;} </style></defs> <title>plotly-logomark</title> <g id=\"symbol\">  <rect class=\"cls-0\" x=\"0\" y=\"0\" width=\"132\" height=\"132\" rx=\"18\" ry=\"18\"></rect>  <circle class=\"cls-5\" cx=\"102\" cy=\"30\" r=\"6\"></circle>  <circle class=\"cls-4\" cx=\"78\" cy=\"30\" r=\"6\"></circle>  <circle class=\"cls-4\" cx=\"78\" cy=\"54\" r=\"6\"></circle>  <circle class=\"cls-3\" cx=\"54\" cy=\"30\" r=\"6\"></circle>  <circle class=\"cls-2\" cx=\"30\" cy=\"30\" r=\"6\"></circle>  <circle class=\"cls-2\" cx=\"30\" cy=\"54\" r=\"6\"></circle>  <path class=\"cls-1\" d=\"M30,72a6,6,0,0,0-6,6v24a6,6,0,0,0,12,0V78A6,6,0,0,0,30,72Z\"></path>  <path class=\"cls-1\" d=\"M78,72a6,6,0,0,0-6,6v24a6,6,0,0,0,12,0V78A6,6,0,0,0,78,72Z\"></path>  <path class=\"cls-1\" d=\"M54,48a6,6,0,0,0-6,6v48a6,6,0,0,0,12,0V54A6,6,0,0,0,54,48Z\"></path>  <path class=\"cls-1\" d=\"M102,48a6,6,0,0,0-6,6v48a6,6,0,0,0,12,0V54A6,6,0,0,0,102,48Z\"></path> </g></svg></a></div></div></div><svg class=\"main-svg\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"500\" height=\"450\"><g class=\"hoverlayer\"></g></svg></div></div></div></div>",
      "type": "html"
    },
    {
      "code": "result={};\ngraph = (async ()=>  {\n  const coin=get_dom(\"coin\").value\n  const url=\"https://api.coincap.io/v2/assets/\"+coin+\"/history?interval=d1\";\n  let x=await fetch(url, {});\n  result= await x.json();\n  data=result['data'].map(x=>[x[\"date\"],x[\"priceUsd\"]]);\n  get_dom(\"grph\").innerHTML='';\n  data.plot('scatter',\"grph\");\n})\n;\ngraph();\n",
      "status": "[1]<br><span style=\"font-size:8px\">3ms<span></span></span>",
      "output": "{} <br>",
      "type": "code"
    }
  ],
  "source": "https://github.com/gopi-suvanam/jsnb",
  "run_on_load": true
}