{
  "metadata": {
    "name": "New JSNB",
    "language_info": {
      "name": "JavaScipt",
      "version": "8.0"
    }
  },
  "jsnbversion": "v0.1",
  "cells": [
    {
      "code": "// Step 0: Clear previous charts\nlet container = document.getElementById(\"chart-container\");\nif (container) container.remove();\n\ncontainer = document.createElement(\"div\");\ncontainer.id = \"chart-container\";\ncontainer.style.display = \"flex\";\ncontainer.style.flexDirection = \"column\";\ncontainer.style.gap = \"20px\";\ncontainer.style.padding = \"10px\";\ndocument.body.appendChild(container);\n\n// Step 1: Upload and parse CSV\n// In this example this data is used - https://drive.google.com/file/d/1yAGPqilew7W7B9JNfMR-sLJaSXWHT1nv/view?usp=sharing\nlet csvData = await scrib.uploadFile();\nlet parsedData = csvData.split('\\n').slice(1, 51); // Skip header, take 50 rows\nlet finalData = parsedData.map(row => row.split(','));\n\n// Load Chart.js\nawait scrib.loadScript(\"https://cdn.jsdelivr.net/npm/chart.js\", true);\n\n// Utility function to create smaller canvases\nfunction createCanvas(id) {\n  const canvas = document.createElement('canvas');\n  canvas.id = id;\n  canvas.width = 500;  // Smaller width\n  canvas.height = 300; // Smaller height\n  container.appendChild(canvas);\n  return canvas.getContext('2d');\n}\n\n// ---------- Chart 1: Bar Chart (Avg Likes by Post_Type) ----------\nlet likeMap = {};\nfor (let row of finalData) {\n  let type = row[1];\n  let likes = parseInt(row[2]);\n  if (!likeMap[type]) likeMap[type] = [];\n  likeMap[type].push(likes);\n}\nlet barData = Object.entries(likeMap).map(([type, arr]) => ({\n  type,\n  avg: Math.round(arr.reduce((a, b) => a + b, 0) / arr.length * 100) / 100\n}));\nlet barX = barData.map(d => d.type);\nlet barY = barData.map(d => d.avg);\nnew Chart(createCanvas('barChart'), {\n  type: 'bar',\n  data: {\n    labels: barX,\n    datasets: [{\n      label: 'Avg Likes',\n      data: barY,\n      backgroundColor: barX.map((_, i) => `hsl(${i * 60}, 70%, 70%)`),\n      borderColor: barX.map((_, i) => `hsl(${i * 60}, 70%, 50%)`),\n      borderWidth: 1\n    }]\n  },\n  options: {\n    plugins: {\n      title: { display: true, text: 'Avg Likes by Post Type', font: { size: 14 } },\n      legend: { display: false }\n    },\n    scales: {\n      x: { ticks: { font: { size: 10 } } },\n      y: { beginAtZero: true, ticks: { font: { size: 10 } } }\n    }\n  }\n});\n\n// ---------- Chart 2: Pie Chart (Total Shares by Post_Type) ----------\nlet shareMap = {};\nfor (let row of finalData) {\n  let type = row[1];\n  let shares = parseInt(row[3]);\n  if (!shareMap[type]) shareMap[type] = 0;\n  shareMap[type] += shares;\n}\nlet pieX = Object.keys(shareMap);\nlet pieY = Object.values(shareMap);\nnew Chart(createCanvas('pieChart'), {\n  type: 'pie',\n  data: {\n    labels: pieX,\n    datasets: [{\n      label: 'Total Shares',\n      data: pieY,\n      backgroundColor: pieX.map((_, i) => `hsl(${i * 60}, 70%, 70%)`)\n    }]\n  },\n  options: {\n    plugins: {\n      title: { display: true, text: 'Total Shares by Post Type', font: { size: 14 } },\n      legend: { labels: { font: { size: 10 } } }\n    }\n  }\n});\n\n// ---------- Chart 3: Line Chart (Total Comments over Date_Posted) ----------\nlet dateMap = {};\nfor (let row of finalData) {\n  let date = row[5].split('T')[0];\n  let comments = parseInt(row[4]);\n  if (!dateMap[date]) dateMap[date] = 0;\n  dateMap[date] += comments;\n}\nlet lineX = Object.keys(dateMap).sort();\nlet lineY = lineX.map(d => dateMap[d]);\nnew Chart(createCanvas('lineChart'), {\n  type: 'line',\n  data: {\n    labels: lineX,\n    datasets: [{\n      label: 'Total Comments',\n      data: lineY,\n      fill: false,\n      borderColor: 'rgb(75, 192, 192)',\n      tension: 0.3\n    }]\n  },\n  options: {\n    plugins: {\n      title: { display: true, text: 'Comments Over Time', font: { size: 14 } }\n    },\n    scales: {\n      x: {\n        title: { display: true, text: 'Date', font: { size: 12 } },\n        ticks: { font: { size: 10 } }\n      },\n      y: {\n        title: { display: true, text: 'Comments', font: { size: 12 } },\n        beginAtZero: true,\n        ticks: { font: { size: 10 } }\n      }\n    }\n  }\n});\n\n// ---------- Chart 4: Doughnut Chart (AI vs Human Generated Posts) ----------\nlet aiCount = 0, humanCount = 0;\nfor (let row of finalData) {\n  if (row[7]?.toLowerCase().includes(\"yes\")) aiCount++;\n  else humanCount++;\n}\nnew Chart(createCanvas('doughnutChart'), {\n  type: 'doughnut',\n  data: {\n    labels: ['AI Generated', 'Human Generated'],\n    datasets: [{\n      label: 'Post Origin',\n      data: [aiCount, humanCount],\n      backgroundColor: ['#36A2EB', '#FF6384']\n    }]\n  },\n  options: {\n    plugins: {\n      title: { display: true, text: 'AI vs Human Generated Posts', font: { size: 14 } },\n      legend: { labels: { font: { size: 10 } } }\n    }\n  }\n});\n",
      "status": "[7]<br><span style=\"font-size:8px\">3.219s<span></span></span>",
      "output": "",
      "type": "code"
    }
  ],
  "source": "https://github.com/gopi-suvanam/scribbler",
  "run_on_load": false
}