{
  "metadata": {
    "name": "Example for curr_cell",
    "language_info": {
      "name": "JavaScipt",
      "version": "8.0"
    }
  },
  "jsnbversion": "v0.1",
  "cells": [
    {
      "code": "<b>Sample notebook to show usage of curr_cell()</b><br>\nPlay the next cell (using play button or Shift-Enter) to see the effect.",
      "status": "",
      "output": "<b>Sample notebook to show usage of curr_cell()</b><br>\nPlay the next cell (using play button or Shift-Enter) to see the effect.",
      "type": "html"
    },
    {
      "code": "cc=curr_cell()\ncc.parentNode.style.backgroundColor='red'\ncc.style.color='white'\nshow(\"Trying something new\")",
      "status": "[2]<br><span style=\"font-size:8px\">0ms<span></span></span>",
      "output": "Trying something new",
      "type": "code"
    }
  ]
}