{
  "metadata": {
    "name": "Plotting using di-libs",
    "language_info": {
      "name": "JavaScipt",
      "version": "8.0"
    }
  },
  "jsnbversion": "v0.1",
  "cells": [
    {
      "code": "<h5> Example of using sister project: DI-Libs</h5>\nDI-Libs extends the Array prototype to make plotting easy.  It also gives additional functionalities. This notebook illustrates the use of DI-Libs. Click play button to see the graphs getting plotted in each cell.",
      "status": "",
      "output": "<h5> Example of using sister project: DI-Libs</h5>\nDI-Libs extends the Array prototype to make plotting easy.  It also gives additional functionalities. This notebook illustrates the use of DI-Libs.",
      "type": "html"
    },
    {
      "code": "x=range(1,1000,10);\n[x,x.map(Math.log)].plot(null,'scatter',{layout:{title:'log plot'}});\n",
      "status": "[22]<br><span style=\"font-size:8px\">1ms<span></span></span>",
      "output": " <br>",
      "type": "code"
    },
    {
      "code": "x=random.normal.oned(100,0,1);\ny=random.normal.oned(100,0,1);\nz=[x,y].transpose().map(a=>Math.exp(a[0]+a[1]));\nz.dist().plot(null,'scatter',{layout:{title:\"z-distribution\"}})\n",
      "status": "[23]<br><span style=\"font-size:8px\">4ms<span></span></span>",
      "output": " <br>",
      "type": "code"
    },
    {
      "code": "[x,y,x].plot(null,'contour',{layout:{title:\"Contour plot of x,y, and exp(x+y)\"}});\n\"Note: this may not by accurate as it is only based on a limited sample\"",
      "status": "[24]<br><span style=\"font-size:8px\">0ms<span></span></span>",
      "output": "Note: this may not by accurate as it is only based on a limited sample <br>",
      "type": "code"
    }
  ],
  "source": "https://github.com/gopi-suvanam/jsnb"
}