{
  "metadata": {
    "name": "Dynamic Simulation",
    "language_info": {
      "name": "JavaScipt",
      "version": "8.0"
    }
  },
  "jsnbversion": "v0.1",
  "cells": [
    {
      "code": "<h1>Dynamic System Simulation</h1>\n<style>\n\t      /* CSS styles for simulation canvas */\n\t      canvas {\n\t        border: 1px solid black;\n\t      }\n\t    </style>\n Run the next cell to define the simulation and the click on the \"Start Simulation\" button. This simulation uses native JavaScript function setInterval. This example demonstrates a simulation of a bouncing ball. The ball bounces off the edges of a rectangle but the right edge of the rectangle is also moving to and fro. This creates a chaotic behaviour (I think).",
      "status": "",
      "output": "<h1>Dynamic System Simulation</h1>\n<style>\n\t      /* CSS styles for simulation canvas */\n\t      canvas {\n\t        border: 1px solid black;\n\t      }\n\t    </style>\n Run the next cell to define the simulation and the click on the \"Start Simulation\" button. This simulation uses native JavaScript function setInterval. This example demonstrates a simulation of a bouncing ball. The ball bounces off the edges of a rectangle but the right edge of the rectangle is also moving to and fro. This creates a chaotic behaviour (I think).",
      "type": "html"
    },
    {
      "code": "// JavaScript code for simulation\nsimulate=function(){\t\n\t      // Get canvas element\n\t      const canvas = document.getElementById('simulationCanvas');\n\t      const ctx = canvas.getContext('2d');\n\t\n\t      // Set initial position and velocity\n\t      let x = canvas.width / 2;\n\t      let y = canvas.height - 30;\n\t      let dx = 10;\n\t      let dy = -10;\n\t  \t\n          \n\t      // Set ball radius\n\t      const ballRadius = 10;\n         // Setting canvas Width params\n  \t\tlet boundary = canvas.width;\n       let dw=2; // speed of canvas expansion\n\t\n\t      // Function to draw the ball\n\t      function drawBall() {\n\t        ctx.beginPath();\n\t        ctx.arc(x, y, ballRadius, 0, Math.PI * 2);\n\t        ctx.fillStyle = 'blue';\n\t        ctx.fill();\n\t        ctx.closePath();\n\t      }\n\t\n  function drawBoundary(){\n\t\t ctx.beginPath();\n\t\t  ctx.moveTo(boundary, 0);\n\t\t  ctx.lineTo(boundary, canvas.height);\n\t\t  ctx.stroke();\n\t   }\n\t      // Function to update ball position\n\t      function updateBallPosition() {\n\t        // Clear canvas\n\t        ctx.clearRect(0, 0, canvas.width, canvas.height);\n\t\n\t        // Draw ball\n\t\t\tmoveBoundary();\n\t        drawBall();\n\t\t\tdrawBoundary();\n\t        // Update position\n\t        x += dx;\n\t        y += dy;\n\t\n\t        // Reverse direction if ball hits canvas edges\n\t        if (x + dx > boundary- ballRadius || x + dx < ballRadius) {\n\t          dx = -dx;\n\t        }\n\t        if (y + dy > canvas.height - ballRadius || y + dy < ballRadius) {\n\t          dy = -dy;\n\t        }\n\t      }\n\t\n  \n       \n          function moveBoundary(){\n\t\t   boundary=boundary+dw;\n\t\t\t if(boundary>canvas.width) dw=-Math.abs(dw);\n\t\t\t   if(boundary<canvas.width*0.8) dw= Math.abs(dw);\n\n\t\t }\n\t      // Call updateBallPosition function repeatedly for animation\n\t      setInterval(updateBallPosition, 10);\n}",
      "status": "[2]<br><span style=\"font-size:8px\">0ms<span></span></span>",
      "output": "function(){\t\n\t      // Get canvas element\n\t      const canvas = document.getElementById('simulationCanvas');\n\t      const ctx = canvas.getContext('2d');\n\t\n\t      // Set initial position and velocity\n\t      let x = canvas.width / 2;\n\t      let y = canvas.height - 30;\n\t      let dx = 10;\n\t      let dy = -10;\n\t  \t\n          \n\t      // Set ball radius\n\t      const ballRadius = 10;\n         // Setting canvas Width params\n  \t\tlet boundary = canvas.width;\n       let dw=2; // speed of canvas expansion\n\t\n\t      // Function to draw the ball\n\t      function drawBall() {\n\t        ctx.beginPath();\n\t        ctx.arc(x, y, ballRadius, 0, Math.PI * 2);\n\t        ctx.fillStyle = 'blue';\n\t        ctx.fill();\n\t        ctx.closePath();\n\t      }\n\t\n  function drawBoundary(){\n\t\t ctx.beginPath();\n\t\t  ctx.moveTo(boundary, 0);\n\t\t  ctx.lineTo(boundary, canvas.height);\n\t\t  ctx.stroke();\n\t   }\n\t      // Function to update ball position\n\t      function updateBallPosition() {\n\t        // Clear canvas\n\t        ctx.clearRect(0, 0, canvas.width, canvas.height);\n\t\n\t        // Draw ball\n\t\t\tmoveBoundary();\n\t        drawBall();\n\t\t\tdrawBoundary();\n\t        // Update position\n\t        x += dx;\n\t        y += dy;\n\t\n\t        // Reverse direction if ball hits canvas edges\n\t        if (x + dx &gt; boundary- ballRadius || x + dx &lt; ballRadius) {\n\t          dx = -dx;\n\t        }\n\t        if (y + dy &gt; canvas.height - ballRadius || y + dy &lt; ballRadius) {\n\t          dy = -dy;\n\t        }\n\t      }\n\t\n  \n       \n          function moveBoundary(){\n\t\t   boundary=boundary+dw;\n\t\t\t if(boundary&gt;canvas.width) dw=-Math.abs(dw);\n\t\t\t   if(boundary<br>",
      "type": "code"
    },
    {
      "code": "<canvas id=\"simulationCanvas\" width=\"400\" height=\"400\"></canvas>\n<button onclick=\"simulate()\">Start Simulation</button>",
      "status": "",
      "output": "<canvas id=\"simulationCanvas\" width=\"400\" height=\"400\"></canvas>\n<button onclick=\"simulate()\">Start Simulation</button>",
      "type": "html"
    },
    {
      "code": "<b>Next we plot the evolution of the ball as a graph than as an animation. We take 1000 steps of simulation.</b>",
      "status": "",
      "output": "<b>Next we plot the evolution of the ball as a graph than as an animation. We take 1000 steps of simulation.</b>",
      "type": "html"
    },
    {
      "code": "// JavaScript code for simulation\n//\nball_position=[];\nsimulate2=function(){\t\n\t      // Get canvas element\n\t      const canvas = document.getElementById('simulationCanvas');\n\t      let width=canvas.width;\n  \t\tlet height=canvas.height;\n\t  \t\n                // Set initial position and velocity\n\t      let x = canvas.width / 2;\n\t      let y = canvas.height - 30;\n\t      let dx = 10;\n\t      let dy = -10;\n  \t\t var coord;\n\t      // Set ball radius\n\t      const ballRadius = 10;\n         // Setting canvas Width params\n  \t\tlet boundary = canvas.width;\n       let dw=2.1; // speed of canvas expansion\n\t\n\n\t      // Function to update ball position\n\t      function updateBallPosition() {\n\t\n\t\t\tmoveBoundary();\n\t        // Update position\n\t        x += dx;\n\t        y += dy;\n\t\t\t\n\t\t\t//Store ball poistion\n\n\t\t\tball_position.push([x,y]);\n\t\n\t        // Reverse direction if ball hits canvas edges\n\t        if (x + dx > boundary- ballRadius || x + dx < ballRadius) {\n\t          dx = -dx;\n\t        }\n\t        if (y + dy > canvas.height - ballRadius || y + dy < ballRadius) {\n\t          dy = -dy;\n\t        }\n\t      }\n\t\n  \n       \n          function moveBoundary(){\n\t\t   boundary=boundary+dw;\n\t\t\t if(boundary>canvas.width) dw=-Math.abs(dw);\n\t\t\t   if(boundary<canvas.width*0.8) dw= Math.abs(dw);\n\n\t\t }\n\t      // Call updateBallPosition function repeatedly for animation\n\t      for(let i=0;i<1000;i++) updateBallPosition();\n}\nsimulate2()",
      "status": "[59]<br><span style=\"font-size:8px\">2ms<span></span></span>",
      "output": "",
      "type": "code"
    },
    {
      "code": "//Plot using Di-lobs plot to see how the ball has moved through the canvas\n\nball_position.plot('scatter')",
      "status": "[60]<br><span style=\"font-size:8px\">36ms<span></span></span>",
      "output": "<div id=\"plot_3x573\"></div><div id=\"plot_qb9wj\" class=\"js-plotly-plot di-plot\"><div class=\"plot-container plotly\"><div class=\"user-select-none svg-container\" style=\"position: relative; width: 700px; height: 450px;\"><svg class=\"main-svg\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"700\" height=\"450\" style=\"background: rgb(255, 255, 255);\"><defs id=\"defs-1b58bc\"><g class=\"clips\"><clipPath id=\"clip1b58bcxyplot\" class=\"plotclip\"><rect width=\"540\" height=\"270\"></rect></clipPath><clipPath class=\"axesclip\" id=\"clip1b58bcx\"><rect x=\"80\" y=\"0\" width=\"540\" height=\"450\"></rect></clipPath><clipPath class=\"axesclip\" id=\"clip1b58bcy\"><rect x=\"0\" y=\"100\" width=\"700\" height=\"270\"></rect></clipPath><clipPath class=\"axesclip\" id=\"clip1b58bcxy\"><rect x=\"80\" y=\"100\" width=\"540\" height=\"270\"></rect></clipPath></g><g class=\"gradients\"></g><g class=\"patterns\"></g></defs><g class=\"bglayer\"></g><g class=\"draglayer cursor-crosshair\"><g class=\"xy\"><rect class=\"nsewdrag drag\" data-subplot=\"xy\" x=\"80\" y=\"100\" width=\"540\" height=\"270\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"nwdrag drag cursor-nw-resize\" data-subplot=\"xy\" x=\"60\" y=\"80\" width=\"20\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"nedrag drag cursor-ne-resize\" data-subplot=\"xy\" x=\"620\" y=\"80\" width=\"20\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"swdrag drag cursor-sw-resize\" data-subplot=\"xy\" x=\"60\" y=\"370\" width=\"20\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"sedrag drag cursor-se-resize\" data-subplot=\"xy\" x=\"620\" y=\"370\" width=\"20\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"ewdrag drag cursor-ew-resize\" data-subplot=\"xy\" x=\"134\" y=\"370.5\" width=\"432\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"wdrag drag cursor-w-resize\" data-subplot=\"xy\" x=\"80\" y=\"370.5\" width=\"54\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"edrag drag cursor-e-resize\" data-subplot=\"xy\" x=\"566\" y=\"370.5\" width=\"54\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"nsdrag drag cursor-ns-resize\" data-subplot=\"xy\" x=\"59.5\" y=\"127\" width=\"20\" height=\"216\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"sdrag drag cursor-s-resize\" data-subplot=\"xy\" x=\"59.5\" y=\"343\" width=\"20\" height=\"27\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"ndrag drag cursor-n-resize\" data-subplot=\"xy\" x=\"59.5\" y=\"100\" width=\"20\" height=\"27\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect></g></g><g class=\"layer-below\"><g class=\"imagelayer\"></g><g class=\"shapelayer\"></g></g><g class=\"cartesianlayer\"><g class=\"subplot xy\"><g class=\"layer-subplot\"><g class=\"shapelayer\"></g><g class=\"imagelayer\"></g></g><g class=\"minor-gridlayer\"><g class=\"x\"></g><g class=\"y\"></g></g><g class=\"gridlayer\"><g class=\"x\"><path class=\"xgrid crisp\" transform=\"translate(136.84,0)\" d=\"M0,100v270\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"xgrid crisp\" transform=\"translate(207.89,0)\" d=\"M0,100v270\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"xgrid crisp\" transform=\"translate(278.95,0)\" d=\"M0,100v270\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"xgrid crisp\" transform=\"translate(350,0)\" d=\"M0,100v270\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"xgrid crisp\" transform=\"translate(421.05,0)\" d=\"M0,100v270\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"xgrid crisp\" transform=\"translate(492.11,0)\" d=\"M0,100v270\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"xgrid crisp\" transform=\"translate(563.1600000000001,0)\" d=\"M0,100v270\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path></g><g class=\"y\"><path class=\"ygrid crisp\" transform=\"translate(0,298.95)\" d=\"M80,0h540\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"ygrid crisp\" transform=\"translate(0,235)\" d=\"M80,0h540\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"ygrid crisp\" transform=\"translate(0,171.05)\" d=\"M80,0h540\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"ygrid crisp\" transform=\"translate(0,107.11)\" d=\"M80,0h540\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path></g></g><g class=\"zerolinelayer\"><path class=\"yzl zl crisp\" transform=\"translate(0,362.89)\" d=\"M80,0h540\" style=\"stroke: rgb(68, 68, 68); stroke-opacity: 1; stroke-width: 1px;\"></path></g><path class=\"xlines-below\"></path><path class=\"ylines-below\"></path><g class=\"overlines-below\"></g><g class=\"xaxislayer-below\"></g><g class=\"yaxislayer-below\"></g><g class=\"overaxes-below\"></g><g class=\"plot\" transform=\"translate(80,100)\" clip-path=\"url(#clip1b58bcxyplot)\"><g class=\"scatterlayer mlayer\"><g class=\"trace scatter trace1a436b\" style=\"stroke-miterlimit: 2; opacity: 1;\"><g class=\"fills\"></g><g class=\"errorbars\"></g><g class=\"lines\"><path class=\"js-line\" d=\"M284.21,32.68L497.37,128.61L483.16,135L213.16,256.5L198.95,250.11L0,160.58L14.21,154.18L326.84,13.5L341.05,19.89L511.58,96.63L497.37,103.03L156.32,256.5L142.11,250.11L0,186.16L14.21,179.76L383.68,13.5L397.89,19.89L540,83.84L525.79,90.24L156.32,256.5L142.11,250.11L0,186.16L14.21,179.76L383.68,13.5L397.89,19.89L511.58,71.05L497.37,77.45L99.47,256.5L85.26,250.11L0,211.74L14.21,205.34L440.53,13.5L454.74,19.89L483.16,32.68L468.95,39.08L0,250.11L14.21,256.5L440.53,64.66L426.32,58.26L326.84,13.5L312.63,19.89L0,160.58L14.21,166.97L213.16,256.5L227.37,250.11L440.53,154.18L426.32,147.79L127.89,13.5L113.68,19.89L0,71.05L14.21,77.45L412.11,256.5L426.32,250.11L483.16,224.53L468.95,218.13L14.21,13.5L0,19.89L511.58,250.11L497.37,256.5L0,32.68L14.21,26.29L42.63,13.5L56.84,19.89L540,237.32L525.79,243.71L497.37,256.5L483.16,250.11L0,32.68L14.21,26.29L42.63,13.5L56.84,19.89L511.58,224.53L497.37,230.92L440.53,256.5L426.32,250.11L0,58.26L14.21,51.87L99.47,13.5L113.68,19.89L483.16,186.16L468.95,192.55L326.84,256.5L312.63,250.11L0,109.42L14.21,103.03L213.16,13.5L227.37,19.89L440.53,115.82L426.32,122.21L127.89,256.5L113.68,250.11L0,198.95L14.21,192.55L412.11,13.5L426.32,19.89L440.53,26.29L426.32,32.68L0,224.53L14.21,230.92L71.05,256.5L85.26,250.11L483.16,71.05L468.95,64.66L355.26,13.5L341.05,19.89L156.32,103.03\" style=\"vector-effect: non-scaling-stroke; fill: none; stroke: rgb(31, 119, 180); stroke-opacity: 1; stroke-width: 2px; opacity: 1;\"></path></g><g class=\"points\"></g><g class=\"text\"></g></g></g></g><g class=\"overplot\"></g><path class=\"xlines-above crisp\" d=\"M0,0\" style=\"fill: none;\"></path><path class=\"ylines-above crisp\" d=\"M0,0\" style=\"fill: none;\"></path><g class=\"overlines-above\"></g><g class=\"xaxislayer-above\"><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"50\" data-math=\"N\" transform=\"translate(136.84,0)\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\">50</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"100\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(207.89,0)\">100</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"150\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(278.95,0)\">150</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"200\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(350,0)\">200</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"250\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(421.05,0)\">250</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"300\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(492.11,0)\">300</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"350\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(563.1600000000001,0)\">350</text></g></g><g class=\"yaxislayer-above\"><g class=\"ytick\"><text text-anchor=\"end\" x=\"79\" y=\"4.199999999999999\" data-unformatted=\"0\" data-math=\"N\" transform=\"translate(0,362.89)\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\">0</text></g><g class=\"ytick\"><text text-anchor=\"end\" x=\"79\" y=\"4.199999999999999\" data-unformatted=\"100\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(0,298.95)\">100</text></g><g class=\"ytick\"><text text-anchor=\"end\" x=\"79\" y=\"4.199999999999999\" data-unformatted=\"200\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(0,235)\">200</text></g><g class=\"ytick\"><text text-anchor=\"end\" x=\"79\" y=\"4.199999999999999\" data-unformatted=\"300\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(0,171.05)\">300</text></g><g class=\"ytick\"><text text-anchor=\"end\" x=\"79\" y=\"4.199999999999999\" data-unformatted=\"400\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(0,107.11)\">400</text></g></g><g class=\"overaxes-above\"></g></g></g><g class=\"polarlayer\"></g><g class=\"smithlayer\"></g><g class=\"ternarylayer\"></g><g class=\"geolayer\"></g><g class=\"funnelarealayer\"></g><g class=\"pielayer\"></g><g class=\"iciclelayer\"></g><g class=\"treemaplayer\"></g><g class=\"sunburstlayer\"></g><g class=\"glimages\"></g></svg><div class=\"gl-container\"></div><svg class=\"main-svg\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"700\" height=\"450\"><defs id=\"topdefs-1b58bc\"><g class=\"clips\"></g></defs><g class=\"indicatorlayer\"></g><g class=\"layer-above\"><g class=\"imagelayer\"></g><g class=\"shapelayer\"></g></g><g class=\"selectionlayer\"></g><g class=\"infolayer\"><g class=\"g-gtitle\"></g><g class=\"g-xtitle\"></g><g class=\"g-ytitle\"></g></g><g class=\"menulayer\"></g><g class=\"zoomlayer\"></g></svg><div class=\"modebar-container\" style=\"position: absolute; top: 0px; right: 0px; width: 100%;\"><div id=\"modebar-1b58bc\" class=\"modebar modebar--hover ease-bg\"><div class=\"modebar-group\"><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Download plot as a png\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 1000 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m500 450c-83 0-150-67-150-150 0-83 67-150 150-150 83 0 150 67 150 150 0 83-67 150-150 150z m400 150h-120c-16 0-34 13-39 29l-31 93c-6 15-23 28-40 28h-340c-16 0-34-13-39-28l-31-94c-6-15-23-28-40-28h-120c-55 0-100-45-100-100v-450c0-55 45-100 100-100h800c55 0 100 45 100 100v450c0 55-45 100-100 100z m-400-550c-138 0-250 112-250 250 0 138 112 250 250 250 138 0 250-112 250-250 0-138-112-250-250-250z m365 380c-19 0-35 16-35 35 0 19 16 35 35 35 19 0 35-16 35-35 0-19-16-35-35-35z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a></div><div class=\"modebar-group\"><a rel=\"tooltip\" class=\"modebar-btn active\" data-title=\"Zoom\" data-attr=\"dragmode\" data-val=\"zoom\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 1000 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m1000-25l-250 251c40 63 63 138 63 218 0 224-182 406-407 406-224 0-406-182-406-406s183-406 407-406c80 0 155 22 218 62l250-250 125 125z m-812 250l0 438 437 0 0-438-437 0z m62 375l313 0 0-312-313 0 0 312z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Pan\" data-attr=\"dragmode\" data-val=\"pan\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 1000 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m1000 350l-187 188 0-125-250 0 0 250 125 0-188 187-187-187 125 0 0-250-250 0 0 125-188-188 186-187 0 125 252 0 0-250-125 0 187-188 188 188-125 0 0 250 250 0 0-126 187 188z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a></div><div class=\"modebar-group\"><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Zoom in\" data-attr=\"zoom\" data-val=\"in\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 875 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m1 787l0-875 875 0 0 875-875 0z m687-500l-187 0 0-187-125 0 0 187-188 0 0 125 188 0 0 187 125 0 0-187 187 0 0-125z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Zoom out\" data-attr=\"zoom\" data-val=\"out\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 875 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m0 788l0-876 875 0 0 876-875 0z m688-500l-500 0 0 125 500 0 0-125z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Autoscale\" data-attr=\"zoom\" data-val=\"auto\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 1000 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m250 850l-187 0-63 0 0-62 0-188 63 0 0 188 187 0 0 62z m688 0l-188 0 0-62 188 0 0-188 62 0 0 188 0 62-62 0z m-875-938l0 188-63 0 0-188 0-62 63 0 187 0 0 62-187 0z m875 188l0-188-188 0 0-62 188 0 62 0 0 62 0 188-62 0z m-125 188l-1 0-93-94-156 156 156 156 92-93 2 0 0 250-250 0 0-2 93-92-156-156-156 156 94 92 0 2-250 0 0-250 0 0 93 93 157-156-157-156-93 94 0 0 0-250 250 0 0 0-94 93 156 157 156-157-93-93 0 0 250 0 0 250z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Reset axes\" data-attr=\"zoom\" data-val=\"reset\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 928.6 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m786 296v-267q0-15-11-26t-25-10h-214v214h-143v-214h-214q-15 0-25 10t-11 26v267q0 1 0 2t0 2l321 264 321-264q1-1 1-4z m124 39l-34-41q-5-5-12-6h-2q-7 0-12 3l-386 322-386-322q-7-4-13-4-7 2-12 7l-35 41q-4 5-3 13t6 12l401 334q18 15 42 15t43-15l136-114v109q0 8 5 13t13 5h107q8 0 13-5t5-13v-227l122-102q5-5 6-12t-4-13z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a></div><div class=\"modebar-group\"><a href=\"https://plotly.com/\" target=\"_blank\" data-title=\"Produced with Plotly.js (v2.16.1)\" class=\"modebar-btn plotlyjsicon modebar-btn--logo\"><svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 132 132\" height=\"1em\" width=\"1em\"><defs> <style>  .cls-0{fill:#000;}  .cls-1{fill:#FFF;}  .cls-2{fill:#F26;}  .cls-3{fill:#D69;}  .cls-4{fill:#BAC;}  .cls-5{fill:#9EF;} </style></defs> <title>plotly-logomark</title> <g id=\"symbol\">  <rect class=\"cls-0\" x=\"0\" y=\"0\" width=\"132\" height=\"132\" rx=\"18\" ry=\"18\"></rect>  <circle class=\"cls-5\" cx=\"102\" cy=\"30\" r=\"6\"></circle>  <circle class=\"cls-4\" cx=\"78\" cy=\"30\" r=\"6\"></circle>  <circle class=\"cls-4\" cx=\"78\" cy=\"54\" r=\"6\"></circle>  <circle class=\"cls-3\" cx=\"54\" cy=\"30\" r=\"6\"></circle>  <circle class=\"cls-2\" cx=\"30\" cy=\"30\" r=\"6\"></circle>  <circle class=\"cls-2\" cx=\"30\" cy=\"54\" r=\"6\"></circle>  <path class=\"cls-1\" d=\"M30,72a6,6,0,0,0-6,6v24a6,6,0,0,0,12,0V78A6,6,0,0,0,30,72Z\"></path>  <path class=\"cls-1\" d=\"M78,72a6,6,0,0,0-6,6v24a6,6,0,0,0,12,0V78A6,6,0,0,0,78,72Z\"></path>  <path class=\"cls-1\" d=\"M54,48a6,6,0,0,0-6,6v48a6,6,0,0,0,12,0V54A6,6,0,0,0,54,48Z\"></path>  <path class=\"cls-1\" d=\"M102,48a6,6,0,0,0-6,6v48a6,6,0,0,0,12,0V54A6,6,0,0,0,102,48Z\"></path> </g></svg></a></div></div></div><svg class=\"main-svg\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"700\" height=\"450\"><g class=\"hoverlayer\"></g></svg></div></div></div>plot_qb9wj <br>",
      "type": "code"
    }
  ],
  "source": "https://github.com/gopi-suvanam/jsnb"
}