{
  "metadata": {
    "name": "Ethereum API using Metamask",
    "language_info": {
      "name": "JavaScipt",
      "version": "8.0"
    }
  },
  "jsnbversion": "v0.1",
  "cells": [
    {
      "code": "<h1>Accessing Ethereum Blockchain using Metamask </h1>\nThis notebook shows some examples of using Metamask API to connect with blockchain. It runs only with http and not on file:///. You will require Metamask add-on added to the browser. Run the next cell to connect to Metamask and then run the cell after that.",
      "status": "",
      "output": "<h1>Accessing Ethereum Blockchain using Metamask </h1>\nThis notebook shows some examples of using Metamask API to connect with blockchain. It runs only with http and not on file:///. You will require Metamask add-on added to the browser. Run the next cell to connect to Metamask and then run the cell after that.",
      "type": "html"
    },
    {
      "code": "ethereum.request({ method: 'eth_requestAccounts' }).then(accounts=>{\n account = accounts[0];\n  show(account);\n})\n\n//Note: The account number printed below is not real.",
      "status": "[2]<br><span style=\"font-size:8px\">2ms<span></span></span>",
      "output": "0xd79740980530b4f786900ee6c3171cad4ba38f54 <br>",
      "type": "code"
    },
    {
      "code": "ethereum.request({\n  \"jsonrpc\":\"2.0\",\n  \"method\":\"eth_getBalance\"\n  ,\"params\":[account, \"latest\"],\n  \"id\":1}).then(x=>show(parseInt(x,16)/1000000000000000000+' Eth'))\n\n",
      "status": "[3]<br><span style=\"font-size:8px\">1ms<span></span></span>",
      "output": "1.938493849384984 <br>",
      "type": "code"
    }
  ],
  "source": "https://github.com/gopi-suvanam/jsnb",
  "run_on_load": false
}