{
  "metadata": {
    "name": "Hello world",
    "language_info": {
      "name": "JavaScipt",
      "version": "8.0"
    }
  },
  "jsnbversion": "v0.1",
  "cells": [
    {
      "code": "<h1>Welcome to Scribbler - A Javascript Notebook Tool</h1>\nScribbler is an interactive environment for experimenting in javascript using a simple interface (without servers and backend deployment). All the computation happens in your browser.\nNext few cells give you the \"hello world\" notebook. Scribbler can be used for:\n<ul style=\"font-size:14px\">\n<li>Scientific Computation</li>\n<li>Data Science/Machine Learning</li>\n<li>Dashboard Development</li>\n<li>Experimenting With new Code/Libraries</li>\n  </ul>\n<hr>\nThere are two types of cells: \n<br> &nbsp;&nbsp;&nbsp;&nbsp;- an html cell, the cell you are reading right now. \n<br> &nbsp;&nbsp;&nbsp;&nbsp;- a code cell, where you may input some JS code for the browser to execute. \n<br>\n New cells be added (✛/Option-Enter), deleted (☓), moved up (▲), moved down (▼) using the menu on the top right corner of the cell. The cell type can be toggled between html and code as well. \n A code cell can be run using the run button (►) or the keyboard shortcut: Ctrl-Enter/Shift-Enter.\n<br>Double click on this cell to edit the html. You can download the notebook as a json object to load it later or you can download it as a static html. \nFor more details checkout the <a href=\"https://github.com/gopi-suvanam/jsnb/blob/main/DOCS.md\">Docs</a>.  \n<hr>Some sample notebooks:\n<ol style=\"font-size:14px\">\n  <li><a href=\"/jsnb/#./examples/Dynamic-Simulation.jsnb\" target=\"_blank\">Dynamic Simulation</a></li>\n\t<li><a href=\"/jsnb/#./examples/Black-Scholes.jsnb\" target=\"_blank\">Option Pricing</a></li>\n\t  <li><a  href=\"/jsnb/#./examples/Runge-Kutta-for-Differential-Equations.jsnb\" target=\"_blank\">Solving Differential Equation</a></li>\n\t\t<li><a href=\"/jsnb/#./examples/Decentralized-ML-Model-Storage.jsnb\" target=\"_blank\">Machine Learning</a></li>\n\t\t  <li><a href=\"/jsnb/#./examples/Plotly-Example.jsnb\" target=\"_blank\">Charts Using Plotly</a></li>\n</ol>\n   Please feel free to send in pull requests/issues on Github. \n   ",
      "status": "",
      "output": "<h1>Welcome to Scribbler - A Javascript Notebook Tool</h1>\nScribbler is an interactive environment for experimenting in javascript using a simple interface (without servers and backend deployment). All the computation happens in your browser.\nNext few cells give you the \"hello world\" notebook. Scribbler can be used for:\n<ul style=\"font-size:14px\">\n<li>Scientific Computation</li>\n<li>Data Science/Machine Learning</li>\n<li>Dashboard Development</li>\n<li>Experimenting With new Code/Libraries</li>\n  </ul>\n<hr>\nThere are two types of cells: \n<br> &nbsp;&nbsp;&nbsp;&nbsp;- an html cell, the cell you are reading right now. \n<br> &nbsp;&nbsp;&nbsp;&nbsp;- a code cell, where you may input some JS code for the browser to execute. \n<br>\n New cells be added (✛/Option-Enter), deleted (☓), moved up (▲), moved down (▼) using the menu on the top right corner of the cell. The cell type can be toggled between html and code as well. \n A code cell can be run using the run button (►) or the keyboard shortcut: Ctrl-Enter/Shift-Enter.\n<br>Double click on this cell to edit the html. You can download the notebook as a json object to load it later or you can download it as a static html. \nFor more details checkout the <a href=\"https://github.com/gopi-suvanam/jsnb/blob/main/DOCS.md\">Docs</a>.  \n<hr>Some sample notebooks:\n<ol style=\"font-size:14px\">\n  <li><a href=\"/jsnb/#./examples/Dynamic-Simulation.jsnb\" target=\"_blank\">Dynamic Simulation</a></li>\n\t<li><a href=\"/jsnb/#./examples/Black-Scholes.jsnb\" target=\"_blank\">Option Pricing</a></li>\n\t  <li><a href=\"/jsnb/#./examples/Runge-Kutta-for-Differential-Equations.jsnb\" target=\"_blank\">Solving Differential Equation</a></li>\n\t\t<li><a href=\"/jsnb/#./examples/Decentralized-ML-Model-Storage.jsnb\" target=\"_blank\">Machine Learning</a></li>\n\t\t  <li><a href=\"/jsnb/#./examples/Plotly-Example.jsnb\" target=\"_blank\">Charts Using Plotly</a></li>\n</ol>\n   Please feel free to send in pull requests/issues on Github. \n   ",
      "type": "html"
    },
    {
      "code": "<b>You could simply do: </b>",
      "status": "",
      "output": "<b>You could simply do: </b>",
      "type": "html"
    },
    {
      "code": "show(\"Hello World\")",
      "status": "[7]<br><span style=\"font-size:8px\">1ms<span></span></span>",
      "output": "Hello World <br>",
      "type": "code"
    },
    {
      "code": "<b>Or to show off you could write a function to do that.</b>",
      "status": "",
      "output": "<b>Or to show off you could write a function to do that.</b>",
      "type": "html"
    },
    {
      "code": "greet=function(who){\n   show(\"Hello \"+who); \n}\ngreet(\"world\")",
      "status": "[8]<br><span style=\"font-size:8px\">0ms<span></span></span>",
      "output": "Hello world <br>",
      "type": "code"
    },
    {
      "code": "<b>And of course you can make the world greener! </b>",
      "status": "",
      "output": "<b>And of course you can make the world greener! </b>",
      "type": "html"
    },
    {
      "code": "greet('<span style=\"background-color:green;color:white\">World</span>')",
      "status": "[9]<br><span style=\"font-size:8px\">1ms<span></span></span>",
      "output": "Hello <span style=\"background-color:green;color:white\">World</span> <br>",
      "type": "code"
    }
  ],
  "source": "https://github.com/gopi-suvanam/jsnb",
  "run_on_load": false
}