{
  "metadata": {
    "name": "Hello world",
    "language_info": {
      "name": "JavaScipt",
      "version": "8.0"
    }
  },
  "jsnbversion": "v0.1",
  "cells": [
    {
      "code": "<h5>Welcome to JSNB - Javascript Notebook </h5> \nExperiment and play with html and javascript using simple interface (without servers and backend deployment). All the computation happens in your browser.\nNext few cells give you the \"hello world\" notebook. Please feel free to send in pull requests/issues.\n<br>Double click on this cell to edit the html. You can download the notebook as a json object to load it later or you can download it as a static html. Press Shift-Enter to Run the current cell and see the output.\nFor more details checkout the <a href=\"https://github.com/gopi-suvanam/jsnb/blob/main/DOCS.md\">Docs</a>. ",
      "status": "",
      "output": "<h5>Welcome to JSNB - Javascript Notebook </h5> \nExperiment and play with html and javascript using simple interface (without servers and backend deployment). All the computation happens in your browser.\nNext few cells give you the \"hello world\" notebook. Please feel free to send in pull requests/issues.\n<br>Double click on this cell to edit the html. You can download the notebook as a json object to load it later or you can download it as a static html. Press Shift-Enter to Run the current cell and see the output.\nFor more details checkout the <a href=\"https://github.com/gopi-suvanam/jsnb/blob/main/DOCS.md\">Docs</a>. ",
      "type": "html"
    },
    {
      "code": "<b>You could simply do: </b>",
      "status": "",
      "output": "<b>You could simply do: </b>",
      "type": "html"
    },
    {
      "code": "show(\"Hello World\")",
      "status": "[2]<br><span style=\"font-size:8px\">0ms<span></span></span>",
      "output": "Hello World <br>",
      "type": "code"
    },
    {
      "code": "<b>Or to show off you could write a fucntion to do that.</b>",
      "status": "",
      "output": "<b>Or to show off you could write a fucntion to do that.</b>",
      "type": "html"
    },
    {
      "code": "greet=function(who){\n   show(\"Hello \"+who); \n}\ngreet(\"world\")",
      "status": "[3]<br><span style=\"font-size:8px\">1ms<span></span></span>",
      "output": "Hello world <br>",
      "type": "code"
    },
    {
      "code": "<b>And of course you can make the world greener! </b>",
      "status": "",
      "output": "<b>And of course you can make the world greener! </b>",
      "type": "html"
    },
    {
      "code": "greet('<span style=\"background-color:green;color:white\">World</span>')",
      "status": "[4]<br><span style=\"font-size:8px\">1ms<span></span></span>",
      "output": "Hello <span style=\"background-color:green;color:white\">World</span> <br>",
      "type": "code"
    }
  ],
  "source": "https://github.com/gopi-suvanam/jsnb"
}