{
  "metadata": {
    "name": "Hello world",
    "language_info": {
      "name": "JavaScipt",
      "version": "8.0"
    }
  },
  "jsnbversion": "v0.1",
  "cells": [
    {
      "code": "<div style=\"text-align:center;background-color:#fede02;color:#555;margin:-10px;margin-left:-20px;margin-right:-20px;\">\n        <br><h1  style=\"color:#555\">Scribbler: JavaScript Notebook </h1>\n<p class=\"site-masthead__description mb-0\" style=\"color:#555\">\n        Simple Interface for Experimenting in JavaScript. Built for Open Source using Open Source.\n    </p><br></div>",
      "status": "",
      "output": "<div style=\"text-align:center;background-color:#fede02;color:#555;margin:-10px;margin-left:-20px;margin-right:-20px;\">\n        <br><h1 style=\"color:#555\">Scribbler: JavaScript Notebook </h1>\n<p class=\"site-masthead__description mb-0\" style=\"color:#555\">\n        Simple Interface for Experimenting in JavaScript. Built for Open Source using Open Source.\n    </p><br></div>",
      "type": "html"
    },
    {
      "code": "//>md\n\nWelcome to Scribbler\n====================\n\nA Javascript Notebook Tool\n--------------------------\n\n[Gallery](https://scribbler.live/samples.html) • [Tutorials](https://scribbler.live/tutorials) • [Docs](https://scribbler.live/docs) • [Discussions](https://github.com/gopi-suvanam/scribbler/discussions/) • [Github](https://github.com/gopi-suvanam/scribbler/)\n\n* * *\n\n### Double-click this cell to edit\n\nScribbler is an interactive environment for experimenting in javascript using a simple interface (without servers and backend deployment). Scribbler can be used for:\n\n*   Scientific Computation\n*   Data Science/Machine Learning\n*   Dashboard Development\n*   Experimenting With new Code/Libraries\n\nPlease feel free to send in pull requests/issues on Github. Next few cells give you the \"hello world\" notebook.\n\n\n\n\n   ",
      "status": "",
      "output": "<h1>Welcome to Scribbler</h1>\n<h2>A Javascript Notebook Tool</h2>\n<p><a href=\"https://scribbler.live/samples.html\">Gallery</a> • <a href=\"https://scribbler.live/tutorials\">Tutorials</a> • <a href=\"https://scribbler.live/docs\">Docs</a> • <a href=\"https://github.com/gopi-suvanam/scribbler/discussions/\">Discussions</a> • <a href=\"https://github.com/gopi-suvanam/scribbler/\">Github</a></p>\n<hr>\n<h3>Double-click this cell to edit</h3>\n<p>Scribbler is an interactive environment for experimenting in javascript using a simple interface (without servers and backend deployment). Scribbler can be used for:</p>\n<ul>\n<li>Scientific Computation</li>\n<li>Data Science/Machine Learning</li>\n<li>Dashboard Development</li>\n<li>Experimenting With new Code/Libraries</li>\n</ul>\n<p>Please feel free to send in pull requests/issues on Github. Next few cells give you the \"hello world\" notebook.</p>\n",
      "type": "html"
    },
    {
      "code": "//>md\n#### To start with, you could simply do: ",
      "status": "",
      "output": "<h4>To start with, you could simply do:</h4>\n",
      "type": "html"
    },
    {
      "code": "scrib.show(\"Hello World\") //Edit the text and press the play button to see the change in the next cell",
      "status": "[1]<br><span style=\"font-size:8px\">3ms<span></span></span>",
      "output": "Hello World <br>",
      "type": "code"
    },
    {
      "code": "//>md\n#### Or to show off you could write a function to do that.",
      "status": "",
      "output": "<h4>Or to show off you could write a function to do that.</h4>\n",
      "type": "html"
    },
    {
      "code": "function greet(who){\n   scrib.show(\"Hello \"+who); \n}\ngreet(\"world\")",
      "status": "[2]<br><span style=\"font-size:8px\">0ms<span></span></span>",
      "output": "Hello world <br>",
      "type": "code"
    },
    {
      "code": "//>md\n#### And of course you can make the world greener! ",
      "status": "",
      "output": "<h4>And of course you can make the world greener!</h4>\n",
      "type": "html"
    },
    {
      "code": "greet('<span style=\"background-color:green;color:white\">World</span>')",
      "status": "[3]<br><span style=\"font-size:8px\">0ms<span></span></span>",
      "output": "Hello <span style=\"background-color:green;color:white\">World</span> <br>",
      "type": "code"
    },
    {
      "code": "//>md\n## Working with Cells\nScribbler notebooks have two types of cells: \n- an html cell, the cell you are reading right now. \n- a code cell, where you may input some JS code for the browser to execute. \n\n New cells can be added (✛/Option-Enter), deleted (☓), moved up (▲), moved down (▼) using the menu on the top right corner of the cell. The cell type can be toggled between html and code as well. \n A code cell can be run using the run button (►) or the keyboard shortcut: Ctrl-Enter/Shift-Enter.\n\n Double click on this cell to edit the html. You can download the notebook as a json object to load it later or you can download it as a static html. \nFor more details checkout the [Docs](https://github.com/gopi-suvanam/jsnb/blob/main/DOCS.md).  ",
      "status": "",
      "output": "<h2>Working with Cells</h2>\n<p>Scribbler notebooks have two types of cells: </p>\n<ul>\n<li>an html cell, the cell you are reading right now. </li>\n<li>a code cell, where you may input some JS code for the browser to execute.</li>\n</ul>\n<p> New cells can be added (✛/Option-Enter), deleted (☓), moved up (▲), moved down (▼) using the menu on the top right corner of the cell. The cell type can be toggled between html and code as well. \n A code cell can be run using the run button (►) or the keyboard shortcut: Ctrl-Enter/Shift-Enter.</p>\n<p> Double click on this cell to edit the html. You can download the notebook as a json object to load it later or you can download it as a static html. \nFor more details checkout the <a href=\"https://github.com/gopi-suvanam/jsnb/blob/main/DOCS.md\">Docs</a>.  </p>\n",
      "type": "html"
    },
    {
      "code": "//>md\n## Math and Plotting\nYou can use all JS functionality in a sandboxed environment easily. Next cell shows illustrates use of array function and plotting of a chart.",
      "status": "",
      "output": "<h2>Math and Plotting</h2>\n<p>You can use all JS functionality in a sandboxed environment easily. Next cell shows illustrates use of array function and plotting of a chart.</p>\n",
      "type": "html"
    },
    {
      "code": "var id=range(1,10,0.01).map(Math.sin).plot();",
      "status": "[4]<br><span style=\"font-size:8px\">370ms<span></span></span>",
      "output": "<div id=\"plot_36sj8\" class=\"js-plotly-plot di-plot\"><div class=\"plot-container plotly\"><div class=\"user-select-none svg-container\" style=\"position: relative; width: 1041px; height: 450px;\"><svg class=\"main-svg\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"1041\" height=\"450\" style=\"background: rgb(255, 255, 255);\"><defs id=\"defs-842d61\"><g class=\"clips\"><clipPath id=\"clip842d61xyplot\" class=\"plotclip\"><rect width=\"881\" height=\"270\"></rect></clipPath><clipPath class=\"axesclip\" id=\"clip842d61x\"><rect x=\"80\" y=\"0\" width=\"881\" height=\"450\"></rect></clipPath><clipPath class=\"axesclip\" id=\"clip842d61y\"><rect x=\"0\" y=\"100\" width=\"1041\" height=\"270\"></rect></clipPath><clipPath class=\"axesclip\" id=\"clip842d61xy\"><rect x=\"80\" y=\"100\" width=\"881\" height=\"270\"></rect></clipPath></g><g class=\"gradients\"></g><g class=\"patterns\"></g></defs><g class=\"bglayer\"></g><g class=\"draglayer cursor-crosshair\"><g class=\"xy\"><rect class=\"nsewdrag drag\" data-subplot=\"xy\" x=\"80\" y=\"100\" width=\"881\" height=\"270\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"nwdrag drag cursor-nw-resize\" data-subplot=\"xy\" x=\"60\" y=\"80\" width=\"20\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"nedrag drag cursor-ne-resize\" data-subplot=\"xy\" x=\"961\" y=\"80\" width=\"20\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"swdrag drag cursor-sw-resize\" data-subplot=\"xy\" x=\"60\" y=\"370\" width=\"20\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"sedrag drag cursor-se-resize\" data-subplot=\"xy\" x=\"961\" y=\"370\" width=\"20\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"ewdrag drag cursor-ew-resize\" data-subplot=\"xy\" x=\"168.10000000000002\" y=\"370.5\" width=\"704.8000000000001\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"wdrag drag cursor-w-resize\" data-subplot=\"xy\" x=\"80\" y=\"370.5\" width=\"88.10000000000001\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"edrag drag cursor-e-resize\" data-subplot=\"xy\" x=\"872.9\" y=\"370.5\" width=\"88.10000000000001\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"nsdrag drag cursor-ns-resize\" data-subplot=\"xy\" x=\"59.5\" y=\"127\" width=\"20\" height=\"216\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"sdrag drag cursor-s-resize\" data-subplot=\"xy\" x=\"59.5\" y=\"343\" width=\"20\" height=\"27\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"ndrag drag cursor-n-resize\" data-subplot=\"xy\" x=\"59.5\" y=\"100\" width=\"20\" height=\"27\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect></g></g><g class=\"layer-below\"><g class=\"imagelayer\"></g><g class=\"shapelayer\"></g></g><g class=\"cartesianlayer\"><g class=\"subplot xy\"><g class=\"layer-subplot\"><g class=\"shapelayer\"></g><g class=\"imagelayer\"></g></g><g class=\"minor-gridlayer\"><g class=\"x\"></g><g class=\"y\"></g></g><g class=\"gridlayer\"><g class=\"x\"><path class=\"xgrid crisp\" transform=\"translate(178,0)\" d=\"M0,100v270\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"xgrid crisp\" transform=\"translate(276,0)\" d=\"M0,100v270\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"xgrid crisp\" transform=\"translate(373.99,0)\" d=\"M0,100v270\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"xgrid crisp\" transform=\"translate(471.99,0)\" d=\"M0,100v270\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"xgrid crisp\" transform=\"translate(569.99,0)\" d=\"M0,100v270\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"xgrid crisp\" transform=\"translate(667.99,0)\" d=\"M0,100v270\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"xgrid crisp\" transform=\"translate(765.98,0)\" d=\"M0,100v270\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"xgrid crisp\" transform=\"translate(863.98,0)\" d=\"M0,100v270\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path></g><g class=\"y\"><path class=\"ygrid crisp\" transform=\"translate(0,356.5)\" d=\"M80,0h881\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"ygrid crisp\" transform=\"translate(0,295.75)\" d=\"M80,0h881\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"ygrid crisp\" transform=\"translate(0,174.25)\" d=\"M80,0h881\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"ygrid crisp\" transform=\"translate(0,113.5)\" d=\"M80,0h881\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path></g></g><g class=\"zerolinelayer\"><path class=\"xzl zl crisp\" transform=\"translate(80,0)\" d=\"M0,100v270\" style=\"stroke: rgb(68, 68, 68); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"yzl zl crisp\" transform=\"translate(0,235)\" d=\"M80,0h881\" style=\"stroke: rgb(68, 68, 68); stroke-opacity: 1; stroke-width: 1px;\"></path></g><path class=\"xlines-below\"></path><path class=\"ylines-below\"></path><g class=\"overlines-below\"></g><g class=\"xaxislayer-below\"></g><g class=\"yaxislayer-below\"></g><g class=\"overaxes-below\"></g><g class=\"plot\" transform=\"translate(80,100)\" clip-path=\"url(#clip842d61xyplot)\"><g class=\"scatterlayer mlayer\"><g class=\"trace scatter trace846119\" style=\"stroke-miterlimit: 2; opacity: 1;\"><g class=\"fills\"></g><g class=\"errorbars\"></g><g class=\"lines\"><path class=\"js-line\" d=\"M0,32.76L12.74,25.11L13.72,24.6L25.48,19.32L26.46,18.96L37.24,15.7L38.22,15.48L49.98,13.72L50.96,13.66L61.74,13.71L62.72,13.79L73.5,15.45L74.48,15.67L85.26,18.9L86.24,19.26L98,24.52L98.98,25.03L110.74,32.01L111.72,32.66L125.44,42.8L126.42,43.59L142.1,57.51L143.08,58.45L160.72,76.58L161.7,77.65L181.3,100.07L182.28,101.24L217.56,144.52L218.54,145.73L248.91,182.14L249.89,183.25L268.51,203.44L269.49,204.44L285.17,219.44L286.15,220.31L300.85,232.28L301.83,233L314.57,241.49L315.55,242.07L327.31,248.17L328.29,248.61L340.05,252.95L341.03,253.23L351.81,255.59L352.79,255.73L363.57,256.5L364.55,256.5L376.31,255.51L377.29,255.35L388.07,252.79L389.05,252.49L399.83,248.38L400.81,247.94L412.57,241.77L413.55,241.18L426.29,232.63L427.27,231.9L440.99,220.72L441.97,219.86L458.63,203.92L459.61,202.92L478.23,182.67L479.21,181.55L502.73,153.54L503.71,152.34L557.61,86.92L558.59,85.81L578.19,64.72L579.17,63.73L595.83,48.11L596.81,47.27L610.53,36.4L611.51,35.69L625.23,26.89L626.21,26.35L637.97,20.62L638.95,20.21L650.71,16.27L651.69,16.02L662.46,14.04L663.44,13.93L674.22,13.54L675.2,13.58L685.98,14.79L686.96,14.98L697.74,17.77L698.72,18.1L710.48,22.9L711.46,23.38L723.22,29.93L724.2,30.54L737.92,40.22L738.9,40.99L752.62,52.65L753.6,53.54L770.26,69.97L771.24,71L791.82,93.93L792.8,95.08L821.22,129.56L822.2,130.78L865.32,182.9L866.3,184.01L881,200.08\" style=\"vector-effect: non-scaling-stroke; fill: none; stroke: rgb(31, 119, 180); stroke-opacity: 1; stroke-width: 2px; opacity: 1;\"></path></g><g class=\"points\"></g><g class=\"text\"></g></g></g></g><g class=\"overplot\"></g><path class=\"xlines-above crisp\" d=\"M0,0\" style=\"fill: none;\"></path><path class=\"ylines-above crisp\" d=\"M0,0\" style=\"fill: none;\"></path><g class=\"overlines-above\"></g><g class=\"xaxislayer-above\"><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"0\" data-math=\"N\" transform=\"translate(80,0)\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\">0</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"100\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(178,0)\">100</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"200\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(276,0)\">200</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"300\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(373.99,0)\">300</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"400\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(471.99,0)\">400</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"500\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(569.99,0)\">500</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"600\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(667.99,0)\">600</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"700\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(765.98,0)\">700</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"800\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(863.98,0)\">800</text></g></g><g class=\"yaxislayer-above\"><g class=\"ytick\"><text text-anchor=\"end\" x=\"79\" y=\"4.199999999999999\" data-unformatted=\"−1\" data-math=\"N\" transform=\"translate(0,356.5)\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\">−1</text></g><g class=\"ytick\"><text text-anchor=\"end\" x=\"79\" y=\"4.199999999999999\" data-unformatted=\"−0.5\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(0,295.75)\">−0.5</text></g><g class=\"ytick\"><text text-anchor=\"end\" x=\"79\" y=\"4.199999999999999\" data-unformatted=\"0\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(0,235)\">0</text></g><g class=\"ytick\"><text text-anchor=\"end\" x=\"79\" y=\"4.199999999999999\" data-unformatted=\"0.5\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(0,174.25)\">0.5</text></g><g class=\"ytick\"><text text-anchor=\"end\" x=\"79\" y=\"4.199999999999999\" data-unformatted=\"1\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(0,113.5)\">1</text></g></g><g class=\"overaxes-above\"></g></g></g><g class=\"polarlayer\"></g><g class=\"smithlayer\"></g><g class=\"ternarylayer\"></g><g class=\"geolayer\"></g><g class=\"funnelarealayer\"></g><g class=\"pielayer\"></g><g class=\"iciclelayer\"></g><g class=\"treemaplayer\"></g><g class=\"sunburstlayer\"></g><g class=\"glimages\"></g></svg><div class=\"gl-container\"></div><svg class=\"main-svg\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"1041\" height=\"450\"><defs id=\"topdefs-842d61\"><g class=\"clips\"></g></defs><g class=\"indicatorlayer\"></g><g class=\"layer-above\"><g class=\"imagelayer\"></g><g class=\"shapelayer\"></g></g><g class=\"selectionlayer\"></g><g class=\"infolayer\"><g class=\"g-gtitle\"></g><g class=\"g-xtitle\"></g><g class=\"g-ytitle\"></g></g><g class=\"menulayer\"></g><g class=\"zoomlayer\"></g></svg><div class=\"modebar-container\" style=\"position: absolute; top: 0px; right: 0px; width: 100%;\"><div id=\"modebar-842d61\" class=\"modebar modebar--hover ease-bg\"><div class=\"modebar-group\"><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Download plot as a png\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 1000 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m500 450c-83 0-150-67-150-150 0-83 67-150 150-150 83 0 150 67 150 150 0 83-67 150-150 150z m400 150h-120c-16 0-34 13-39 29l-31 93c-6 15-23 28-40 28h-340c-16 0-34-13-39-28l-31-94c-6-15-23-28-40-28h-120c-55 0-100-45-100-100v-450c0-55 45-100 100-100h800c55 0 100 45 100 100v450c0 55-45 100-100 100z m-400-550c-138 0-250 112-250 250 0 138 112 250 250 250 138 0 250-112 250-250 0-138-112-250-250-250z m365 380c-19 0-35 16-35 35 0 19 16 35 35 35 19 0 35-16 35-35 0-19-16-35-35-35z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a></div><div class=\"modebar-group\"><a rel=\"tooltip\" class=\"modebar-btn active\" data-title=\"Zoom\" data-attr=\"dragmode\" data-val=\"zoom\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 1000 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m1000-25l-250 251c40 63 63 138 63 218 0 224-182 406-407 406-224 0-406-182-406-406s183-406 407-406c80 0 155 22 218 62l250-250 125 125z m-812 250l0 438 437 0 0-438-437 0z m62 375l313 0 0-312-313 0 0 312z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Pan\" data-attr=\"dragmode\" data-val=\"pan\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 1000 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m1000 350l-187 188 0-125-250 0 0 250 125 0-188 187-187-187 125 0 0-250-250 0 0 125-188-188 186-187 0 125 252 0 0-250-125 0 187-188 188 188-125 0 0 250 250 0 0-126 187 188z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a></div><div class=\"modebar-group\"><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Zoom in\" data-attr=\"zoom\" data-val=\"in\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 875 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m1 787l0-875 875 0 0 875-875 0z m687-500l-187 0 0-187-125 0 0 187-188 0 0 125 188 0 0 187 125 0 0-187 187 0 0-125z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Zoom out\" data-attr=\"zoom\" data-val=\"out\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 875 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m0 788l0-876 875 0 0 876-875 0z m688-500l-500 0 0 125 500 0 0-125z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Autoscale\" data-attr=\"zoom\" data-val=\"auto\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 1000 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m250 850l-187 0-63 0 0-62 0-188 63 0 0 188 187 0 0 62z m688 0l-188 0 0-62 188 0 0-188 62 0 0 188 0 62-62 0z m-875-938l0 188-63 0 0-188 0-62 63 0 187 0 0 62-187 0z m875 188l0-188-188 0 0-62 188 0 62 0 0 62 0 188-62 0z m-125 188l-1 0-93-94-156 156 156 156 92-93 2 0 0 250-250 0 0-2 93-92-156-156-156 156 94 92 0 2-250 0 0-250 0 0 93 93 157-156-157-156-93 94 0 0 0-250 250 0 0 0-94 93 156 157 156-157-93-93 0 0 250 0 0 250z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Reset axes\" data-attr=\"zoom\" data-val=\"reset\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 928.6 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m786 296v-267q0-15-11-26t-25-10h-214v214h-143v-214h-214q-15 0-25 10t-11 26v267q0 1 0 2t0 2l321 264 321-264q1-1 1-4z m124 39l-34-41q-5-5-12-6h-2q-7 0-12 3l-386 322-386-322q-7-4-13-4-7 2-12 7l-35 41q-4 5-3 13t6 12l401 334q18 15 42 15t43-15l136-114v109q0 8 5 13t13 5h107q8 0 13-5t5-13v-227l122-102q5-5 6-12t-4-13z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a></div><div class=\"modebar-group\"><a href=\"https://plotly.com/\" target=\"_blank\" data-title=\"Produced with Plotly.js (v2.16.1)\" class=\"modebar-btn plotlyjsicon modebar-btn--logo\"><svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 132 132\" height=\"1em\" width=\"1em\"><defs> <style>  .cls-0{fill:#000;}  .cls-1{fill:#FFF;}  .cls-2{fill:#F26;}  .cls-3{fill:#D69;}  .cls-4{fill:#BAC;}  .cls-5{fill:#9EF;} </style></defs> <title>plotly-logomark</title> <g id=\"symbol\">  <rect class=\"cls-0\" x=\"0\" y=\"0\" width=\"132\" height=\"132\" rx=\"18\" ry=\"18\"></rect>  <circle class=\"cls-5\" cx=\"102\" cy=\"30\" r=\"6\"></circle>  <circle class=\"cls-4\" cx=\"78\" cy=\"30\" r=\"6\"></circle>  <circle class=\"cls-4\" cx=\"78\" cy=\"54\" r=\"6\"></circle>  <circle class=\"cls-3\" cx=\"54\" cy=\"30\" r=\"6\"></circle>  <circle class=\"cls-2\" cx=\"30\" cy=\"30\" r=\"6\"></circle>  <circle class=\"cls-2\" cx=\"30\" cy=\"54\" r=\"6\"></circle>  <path class=\"cls-1\" d=\"M30,72a6,6,0,0,0-6,6v24a6,6,0,0,0,12,0V78A6,6,0,0,0,30,72Z\"></path>  <path class=\"cls-1\" d=\"M78,72a6,6,0,0,0-6,6v24a6,6,0,0,0,12,0V78A6,6,0,0,0,78,72Z\"></path>  <path class=\"cls-1\" d=\"M54,48a6,6,0,0,0-6,6v48a6,6,0,0,0,12,0V54A6,6,0,0,0,54,48Z\"></path>  <path class=\"cls-1\" d=\"M102,48a6,6,0,0,0-6,6v48a6,6,0,0,0,12,0V54A6,6,0,0,0,102,48Z\"></path> </g></svg></a></div></div></div><svg class=\"main-svg\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"1041\" height=\"450\"><g class=\"hoverlayer\"></g></svg></div></div></div>",
      "type": "code"
    },
    {
      "code": "//>md\n## Sample Notebooks\n___\n  You can do a lot more using Scribbler. Some sample notebooks are below:\n1.  [Dynamic Simulation](.#./examples/Dynamic-Simulation.jsnb)\n2.  [Option Pricing](.#./examples/Black-Scholes.jsnb)\n3.  [Solving Differential Equation](.#./examples/Runge-Kutta-for-Differential-Equations.jsnb)\n4.  [Machine Learning](.#./examples/Decentralized-ML-Model-Storage.jsnb)\n5.  [Charts Using Plotly](.#./examples/Plotly-Example.jsnb)",
      "status": "",
      "output": "<h2>Sample Notebooks</h2>\n<hr>\n<p>  You can do a lot more using Scribbler. Some sample notebooks are below:</p>\n<ol>\n<li><a href=\".#./examples/Dynamic-Simulation.jsnb\">Dynamic Simulation</a></li>\n<li><a href=\".#./examples/Black-Scholes.jsnb\">Option Pricing</a></li>\n<li><a href=\".#./examples/Runge-Kutta-for-Differential-Equations.jsnb\">Solving Differential Equation</a></li>\n<li><a href=\".#./examples/Decentralized-ML-Model-Storage.jsnb\">Machine Learning</a></li>\n<li><a href=\".#./examples/Plotly-Example.jsnb\">Charts Using Plotly</a></li>\n</ol>\n",
      "type": "html"
    }
  ],
  "source": "https://github.com/gopi-suvanam/jsnb",
  "run_on_load": false
}