{
  "metadata": {
    "name": "Hello world",
    "language_info": {
      "name": "JavaScipt",
      "version": "8.0"
    }
  },
  "jsnbversion": "v0.1",
  "cells": [
    {
      "code": "<div style=\"text-align:center;background-color:#fede02;color:#555;margin:-10px;margin-left:-20px;margin-right:-20px;\">\n        <br><h1  style=\"color:#555\">Scribbler: JavaScript Notebook </h1>\n<p class=\"site-masthead__description mb-0\" style=\"color:#555\">\n        Simple Interface for Experimenting in JavaScript. Built for Open Source using Open Source.\n    </p><br></div>",
      "status": "",
      "output": "<div style=\"text-align:center;background-color:#fede02;color:#555;margin:-10px;margin-left:-20px;margin-right:-20px;\">\n        <br><h1 style=\"color:#555\">Scribbler: JavaScript Notebook </h1>\n<p class=\"site-masthead__description mb-0\" style=\"color:#555\">\n        Simple Interface for Experimenting in JavaScript. Built for Open Source using Open Source.\n    </p><br></div>",
      "type": "html"
    },
    {
      "code": "<h1>Welcome to Scribbler </h1>\n<h2>A Javascript Notebook Tool</h2>\n<a href=\"https://scribbler.live/samples.html\" target=\"_blank\">Gallery</a> •\n<a href=\"https://scribbler.live/tutorials\" target=\"_blank\">Tutorials</a> •\n<a href=\"https://scribbler.live/docs\" target=\"_blank\">Docs</a> •\n<a href=\"https://github.com/gopi-suvanam/scribbler/discussions/\" target=\"_blank\">Discussions</a> •\n<a href=\"https://github.com/gopi-suvanam/scribbler/\" target=\"_blank\">Github</a>   \n<hr>\n<h3>Double-click this cell to edit</h3>\n\n  Scribbler is an interactive environment for experimenting in javascript using a simple interface (without servers and backend deployment). Scribbler can be used for:\n<ul style=\"font-size:14px\">\n<li>Scientific Computation</li>\n<li>Data Science/Machine Learning</li>\n<li>Dashboard Development</li>\n<li>Experimenting With new Code/Libraries</li>\n  </ul>\nPlease feel free to send in pull requests/issues on Github. Next few cells give you the \"hello world\" notebook. \n<br>\n\n\n\n\n   ",
      "status": "",
      "output": "<h1>Welcome to Scribbler </h1>\n<h2>A Javascript Notebook Tool</h2>\n<a href=\"https://scribbler.live/samples.html\" target=\"_blank\">Gallery</a> •\n<a href=\"https://scribbler.live/tutorials\" target=\"_blank\">Tutorials</a> •\n<a href=\"https://scribbler.live/docs\" target=\"_blank\">Docs</a> •\n<a href=\"https://github.com/gopi-suvanam/scribbler/discussions/\" target=\"_blank\">Discussions</a> •\n<a href=\"https://github.com/gopi-suvanam/scribbler/\" target=\"_blank\">Github</a>   \n<hr>\n<h3>Double-click this cell to edit</h3>\n\n  Scribbler is an interactive environment for experimenting in javascript using a simple interface (without servers and backend deployment). Scribbler can be used for:\n<ul style=\"font-size:14px\">\n<li>Scientific Computation</li>\n<li>Data Science/Machine Learning</li>\n<li>Dashboard Development</li>\n<li>Experimenting With new Code/Libraries</li>\n  </ul>\nPlease feel free to send in pull requests/issues on Github. Next few cells give you the \"hello world\" notebook. \n<br>\n\n\n\n\n   ",
      "type": "html"
    },
    {
      "code": "<h4>To start with, you could simply do: </h4> ",
      "status": "",
      "output": "<h4>To start with, you could simply do: </h4> ",
      "type": "html"
    },
    {
      "code": "scrib.show(\"Hello World\") //Edit the text and press the play button to see the change in the next cell",
      "status": "[4]<br><span style=\"font-size:8px\">0ms<span></span></span>",
      "output": "Hello World <br>",
      "type": "code"
    },
    {
      "code": "<h4>Or to show off you could write a function to do that.</h4>",
      "status": "",
      "output": "<h4>Or to show off you could write a function to do that.</h4>",
      "type": "html"
    },
    {
      "code": "greet=function(who){\n  scrib. show(\"Hello \"+who); \n}\ngreet(\"world\")",
      "status": "[5]<br><span style=\"font-size:8px\">0ms<span></span></span>",
      "output": "Hello world <br>",
      "type": "code"
    },
    {
      "code": "<h4>And of course you can make the world greener! </h4>",
      "status": "",
      "output": "<h4>And of course you can make the world greener! </h4>",
      "type": "html"
    },
    {
      "code": "greet('<span style=\"background-color:green;color:white\">World</span>')",
      "status": "[6]<br><span style=\"font-size:8px\">1ms<span></span></span>",
      "output": "Hello <span style=\"background-color:green;color:white\">World</span> <br>",
      "type": "code"
    },
    {
      "code": "<h2>Working with Cells</h2>\nScribbler notebooks have two types of cells: \n<br> &nbsp;&nbsp;&nbsp;&nbsp;- an html cell, the cell you are reading right now. \n<br> &nbsp;&nbsp;&nbsp;&nbsp;- a code cell, where you may input some JS code for the browser to execute. \n<br>\n New cells can be added (✛/Option-Enter), deleted (☓), moved up (▲), moved down (▼) using the menu on the top right corner of the cell. The cell type can be toggled between html and code as well. \n A code cell can be run using the run button (►) or the keyboard shortcut: Ctrl-Enter/Shift-Enter.\n<br>Double click on this cell to edit the html. You can download the notebook as a json object to load it later or you can download it as a static html. \nFor more details checkout the <a href=\"https://github.com/gopi-suvanam/jsnb/blob/main/DOCS.md\">Docs</a>.  ",
      "status": "",
      "output": "<h2>Working with Cells</h2>\nScribbler notebooks have two types of cells: \n<br> &nbsp;&nbsp;&nbsp;&nbsp;- an html cell, the cell you are reading right now. \n<br> &nbsp;&nbsp;&nbsp;&nbsp;- a code cell, where you may input some JS code for the browser to execute. \n<br>\n New cells can be added (✛/Option-Enter), deleted (☓), moved up (▲), moved down (▼) using the menu on the top right corner of the cell. The cell type can be toggled between html and code as well. \n A code cell can be run using the run button (►) or the keyboard shortcut: Ctrl-Enter/Shift-Enter.\n<br>Double click on this cell to edit the html. You can download the notebook as a json object to load it later or you can download it as a static html. \nFor more details checkout the <a href=\"https://github.com/gopi-suvanam/jsnb/blob/main/DOCS.md\">Docs</a>.  ",
      "type": "html"
    },
    {
      "code": "<h2> Math and Plotting</h2>\nYou can use all JS functionality in a sandboxed environment easily. Next cell shows illustrates use of array function and plotting of a chart.",
      "status": "",
      "output": "<h2> Math and Plotting</h2>\nYou can use all JS functionality in a sandboxed environment easily. Next cell shows illustrates use of array function and plotting of a chart.",
      "type": "html"
    },
    {
      "code": "range(1,10,0.01).map(Math.sin).plot()",
      "status": "[7]<br><span style=\"font-size:8px\">56ms<span></span></span>",
      "output": "<div id=\"plot_ncifl\" class=\"js-plotly-plot di-plot\"><div class=\"plot-container plotly\"><div class=\"user-select-none svg-container\" style=\"position: relative; width: 1039px; height: 450px;\"><svg class=\"main-svg\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"1039\" height=\"450\" style=\"background: rgb(255, 255, 255);\"><defs id=\"defs-11bbd4\"><g class=\"clips\"><clipPath id=\"clip11bbd4xyplot\" class=\"plotclip\"><rect width=\"879\" height=\"270\"></rect></clipPath><clipPath class=\"axesclip\" id=\"clip11bbd4x\"><rect x=\"80\" y=\"0\" width=\"879\" height=\"450\"></rect></clipPath><clipPath class=\"axesclip\" id=\"clip11bbd4y\"><rect x=\"0\" y=\"100\" width=\"1039\" height=\"270\"></rect></clipPath><clipPath class=\"axesclip\" id=\"clip11bbd4xy\"><rect x=\"80\" y=\"100\" width=\"879\" height=\"270\"></rect></clipPath></g><g class=\"gradients\"></g><g class=\"patterns\"></g></defs><g class=\"bglayer\"></g><g class=\"draglayer cursor-crosshair\"><g class=\"xy\"><rect class=\"nsewdrag drag\" data-subplot=\"xy\" x=\"80\" y=\"100\" width=\"879\" height=\"270\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"nwdrag drag cursor-nw-resize\" data-subplot=\"xy\" x=\"60\" y=\"80\" width=\"20\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"nedrag drag cursor-ne-resize\" data-subplot=\"xy\" x=\"959\" y=\"80\" width=\"20\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"swdrag drag cursor-sw-resize\" data-subplot=\"xy\" x=\"60\" y=\"370\" width=\"20\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"sedrag drag cursor-se-resize\" data-subplot=\"xy\" x=\"959\" y=\"370\" width=\"20\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"ewdrag drag cursor-ew-resize\" data-subplot=\"xy\" x=\"167.9\" y=\"370.5\" width=\"703.2\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"wdrag drag cursor-w-resize\" data-subplot=\"xy\" x=\"80\" y=\"370.5\" width=\"87.9\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"edrag drag cursor-e-resize\" data-subplot=\"xy\" x=\"871.1\" y=\"370.5\" width=\"87.9\" height=\"20\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"nsdrag drag cursor-ns-resize\" data-subplot=\"xy\" x=\"59.5\" y=\"127\" width=\"20\" height=\"216\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"sdrag drag cursor-s-resize\" data-subplot=\"xy\" x=\"59.5\" y=\"343\" width=\"20\" height=\"27\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect><rect class=\"ndrag drag cursor-n-resize\" data-subplot=\"xy\" x=\"59.5\" y=\"100\" width=\"20\" height=\"27\" style=\"fill: transparent; stroke-width: 0; pointer-events: all;\"></rect></g></g><g class=\"layer-below\"><g class=\"imagelayer\"></g><g class=\"shapelayer\"></g></g><g class=\"cartesianlayer\"><g class=\"subplot xy\"><g class=\"layer-subplot\"><g class=\"shapelayer\"></g><g class=\"imagelayer\"></g></g><g class=\"minor-gridlayer\"><g class=\"x\"></g><g class=\"y\"></g></g><g class=\"gridlayer\"><g class=\"x\"><path class=\"xgrid crisp\" transform=\"translate(177.78,0)\" d=\"M0,100v270\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"xgrid crisp\" transform=\"translate(275.55,0)\" d=\"M0,100v270\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"xgrid crisp\" transform=\"translate(373.33,0)\" d=\"M0,100v270\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"xgrid crisp\" transform=\"translate(471.1,0)\" d=\"M0,100v270\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"xgrid crisp\" transform=\"translate(568.88,0)\" d=\"M0,100v270\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"xgrid crisp\" transform=\"translate(666.65,0)\" d=\"M0,100v270\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"xgrid crisp\" transform=\"translate(764.43,0)\" d=\"M0,100v270\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"xgrid crisp\" transform=\"translate(862.2,0)\" d=\"M0,100v270\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path></g><g class=\"y\"><path class=\"ygrid crisp\" transform=\"translate(0,356.5)\" d=\"M80,0h879\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"ygrid crisp\" transform=\"translate(0,295.75)\" d=\"M80,0h879\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"ygrid crisp\" transform=\"translate(0,174.25)\" d=\"M80,0h879\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"ygrid crisp\" transform=\"translate(0,113.5)\" d=\"M80,0h879\" style=\"stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;\"></path></g></g><g class=\"zerolinelayer\"><path class=\"xzl zl crisp\" transform=\"translate(80,0)\" d=\"M0,100v270\" style=\"stroke: rgb(68, 68, 68); stroke-opacity: 1; stroke-width: 1px;\"></path><path class=\"yzl zl crisp\" transform=\"translate(0,235)\" d=\"M80,0h879\" style=\"stroke: rgb(68, 68, 68); stroke-opacity: 1; stroke-width: 1px;\"></path></g><path class=\"xlines-below\"></path><path class=\"ylines-below\"></path><g class=\"overlines-below\"></g><g class=\"xaxislayer-below\"></g><g class=\"yaxislayer-below\"></g><g class=\"overaxes-below\"></g><g class=\"plot\" transform=\"translate(80,100)\" clip-path=\"url(#clip11bbd4xyplot)\"><g class=\"scatterlayer mlayer\"><g class=\"trace scatter trace809920\" style=\"stroke-miterlimit: 2; opacity: 1;\"><g class=\"fills\"></g><g class=\"errorbars\"></g><g class=\"lines\"><path class=\"js-line\" d=\"M0,32.76L12.71,25.11L13.69,24.6L25.42,19.32L26.4,18.96L37.15,15.7L38.13,15.48L49.87,13.72L50.84,13.66L61.6,13.71L62.58,13.79L73.33,15.45L74.31,15.67L85.06,18.9L86.04,19.26L97.78,24.52L98.75,25.03L110.49,32.01L111.46,32.66L124.17,42.01L125.15,42.8L138.84,54.74L139.82,55.66L155.46,71.33L156.44,72.37L175.02,93.16L176,94.3L209.24,134.81L210.22,136.02L241.51,174.19L242.48,175.34L264.97,200.4L265.95,201.42L282.57,217.68L283.55,218.56L298.21,230.81L299.19,231.55L312.88,240.9L313.86,241.49L326.57,248.17L327.55,248.61L339.28,252.95L340.26,253.23L351.01,255.59L351.99,255.73L362.75,256.5L363.72,256.5L374.48,255.66L375.46,255.51L386.21,253.09L387.19,252.79L397.95,248.81L398.92,248.38L410.66,242.34L411.63,241.77L424.34,233.35L425.32,232.63L439.01,221.58L439.99,220.72L454.66,206.89L455.63,205.91L473.23,187.1L474.21,186L494.74,161.89L495.72,160.71L562.21,80.32L563.19,79.24L579.81,61.78L580.79,60.81L595.45,47.27L596.43,46.43L610.12,35.69L611.1,35L622.83,27.45L623.81,26.89L636.52,20.62L637.49,20.21L649.23,16.27L650.21,16.02L660.96,14.04L661.94,13.93L672.69,13.54L673.67,13.58L684.43,14.79L685.4,14.98L696.16,17.77L697.14,18.1L708.87,22.9L709.85,23.38L721.58,29.93L722.56,30.54L736.25,40.22L737.23,40.99L751.89,53.54L752.87,54.45L768.51,69.97L769.49,71L789.05,92.79L790.02,93.93L818.38,128.35L819.36,129.56L854.56,172.67L855.53,173.82L877.04,198.01L878.02,199.05L879,200.08\" style=\"vector-effect: non-scaling-stroke; fill: none; stroke: rgb(31, 119, 180); stroke-opacity: 1; stroke-width: 2px; opacity: 1;\"></path></g><g class=\"points\"></g><g class=\"text\"></g></g></g></g><g class=\"overplot\"></g><path class=\"xlines-above crisp\" d=\"M0,0\" style=\"fill: none;\"></path><path class=\"ylines-above crisp\" d=\"M0,0\" style=\"fill: none;\"></path><g class=\"overlines-above\"></g><g class=\"xaxislayer-above\"><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"0\" data-math=\"N\" transform=\"translate(80,0)\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\">0</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"100\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(177.78,0)\">100</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"200\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(275.55,0)\">200</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"300\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(373.33,0)\">300</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"400\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(471.1,0)\">400</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"500\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(568.88,0)\">500</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"600\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(666.65,0)\">600</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"700\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(764.43,0)\">700</text></g><g class=\"xtick\"><text text-anchor=\"middle\" x=\"0\" y=\"383\" data-unformatted=\"800\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(862.2,0)\">800</text></g></g><g class=\"yaxislayer-above\"><g class=\"ytick\"><text text-anchor=\"end\" x=\"79\" y=\"4.199999999999999\" data-unformatted=\"−1\" data-math=\"N\" transform=\"translate(0,356.5)\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\">−1</text></g><g class=\"ytick\"><text text-anchor=\"end\" x=\"79\" y=\"4.199999999999999\" data-unformatted=\"−0.5\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(0,295.75)\">−0.5</text></g><g class=\"ytick\"><text text-anchor=\"end\" x=\"79\" y=\"4.199999999999999\" data-unformatted=\"0\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(0,235)\">0</text></g><g class=\"ytick\"><text text-anchor=\"end\" x=\"79\" y=\"4.199999999999999\" data-unformatted=\"0.5\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(0,174.25)\">0.5</text></g><g class=\"ytick\"><text text-anchor=\"end\" x=\"79\" y=\"4.199999999999999\" data-unformatted=\"1\" data-math=\"N\" style=\"font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre; opacity: 1;\" transform=\"translate(0,113.5)\">1</text></g></g><g class=\"overaxes-above\"></g></g></g><g class=\"polarlayer\"></g><g class=\"smithlayer\"></g><g class=\"ternarylayer\"></g><g class=\"geolayer\"></g><g class=\"funnelarealayer\"></g><g class=\"pielayer\"></g><g class=\"iciclelayer\"></g><g class=\"treemaplayer\"></g><g class=\"sunburstlayer\"></g><g class=\"glimages\"></g></svg><div class=\"gl-container\"></div><svg class=\"main-svg\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"1039\" height=\"450\"><defs id=\"topdefs-11bbd4\"><g class=\"clips\"></g></defs><g class=\"indicatorlayer\"></g><g class=\"layer-above\"><g class=\"imagelayer\"></g><g class=\"shapelayer\"></g></g><g class=\"selectionlayer\"></g><g class=\"infolayer\"><g class=\"g-gtitle\"></g><g class=\"g-xtitle\"></g><g class=\"g-ytitle\"></g></g><g class=\"menulayer\"></g><g class=\"zoomlayer\"></g></svg><div class=\"modebar-container\" style=\"position: absolute; top: 0px; right: 0px; width: 100%;\"><div id=\"modebar-11bbd4\" class=\"modebar modebar--hover ease-bg\"><div class=\"modebar-group\"><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Download plot as a png\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 1000 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m500 450c-83 0-150-67-150-150 0-83 67-150 150-150 83 0 150 67 150 150 0 83-67 150-150 150z m400 150h-120c-16 0-34 13-39 29l-31 93c-6 15-23 28-40 28h-340c-16 0-34-13-39-28l-31-94c-6-15-23-28-40-28h-120c-55 0-100-45-100-100v-450c0-55 45-100 100-100h800c55 0 100 45 100 100v450c0 55-45 100-100 100z m-400-550c-138 0-250 112-250 250 0 138 112 250 250 250 138 0 250-112 250-250 0-138-112-250-250-250z m365 380c-19 0-35 16-35 35 0 19 16 35 35 35 19 0 35-16 35-35 0-19-16-35-35-35z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a></div><div class=\"modebar-group\"><a rel=\"tooltip\" class=\"modebar-btn active\" data-title=\"Zoom\" data-attr=\"dragmode\" data-val=\"zoom\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 1000 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m1000-25l-250 251c40 63 63 138 63 218 0 224-182 406-407 406-224 0-406-182-406-406s183-406 407-406c80 0 155 22 218 62l250-250 125 125z m-812 250l0 438 437 0 0-438-437 0z m62 375l313 0 0-312-313 0 0 312z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Pan\" data-attr=\"dragmode\" data-val=\"pan\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 1000 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m1000 350l-187 188 0-125-250 0 0 250 125 0-188 187-187-187 125 0 0-250-250 0 0 125-188-188 186-187 0 125 252 0 0-250-125 0 187-188 188 188-125 0 0 250 250 0 0-126 187 188z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a></div><div class=\"modebar-group\"><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Zoom in\" data-attr=\"zoom\" data-val=\"in\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 875 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m1 787l0-875 875 0 0 875-875 0z m687-500l-187 0 0-187-125 0 0 187-188 0 0 125 188 0 0 187 125 0 0-187 187 0 0-125z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Zoom out\" data-attr=\"zoom\" data-val=\"out\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 875 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m0 788l0-876 875 0 0 876-875 0z m688-500l-500 0 0 125 500 0 0-125z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Autoscale\" data-attr=\"zoom\" data-val=\"auto\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 1000 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m250 850l-187 0-63 0 0-62 0-188 63 0 0 188 187 0 0 62z m688 0l-188 0 0-62 188 0 0-188 62 0 0 188 0 62-62 0z m-875-938l0 188-63 0 0-188 0-62 63 0 187 0 0 62-187 0z m875 188l0-188-188 0 0-62 188 0 62 0 0 62 0 188-62 0z m-125 188l-1 0-93-94-156 156 156 156 92-93 2 0 0 250-250 0 0-2 93-92-156-156-156 156 94 92 0 2-250 0 0-250 0 0 93 93 157-156-157-156-93 94 0 0 0-250 250 0 0 0-94 93 156 157 156-157-93-93 0 0 250 0 0 250z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a><a rel=\"tooltip\" class=\"modebar-btn\" data-title=\"Reset axes\" data-attr=\"zoom\" data-val=\"reset\" data-toggle=\"false\" data-gravity=\"n\"><svg viewBox=\"0 0 928.6 1000\" class=\"icon\" height=\"1em\" width=\"1em\"><path d=\"m786 296v-267q0-15-11-26t-25-10h-214v214h-143v-214h-214q-15 0-25 10t-11 26v267q0 1 0 2t0 2l321 264 321-264q1-1 1-4z m124 39l-34-41q-5-5-12-6h-2q-7 0-12 3l-386 322-386-322q-7-4-13-4-7 2-12 7l-35 41q-4 5-3 13t6 12l401 334q18 15 42 15t43-15l136-114v109q0 8 5 13t13 5h107q8 0 13-5t5-13v-227l122-102q5-5 6-12t-4-13z\" transform=\"matrix(1 0 0 -1 0 850)\"></path></svg></a></div><div class=\"modebar-group\"><a href=\"https://plotly.com/\" target=\"_blank\" data-title=\"Produced with Plotly.js (v2.16.1)\" class=\"modebar-btn plotlyjsicon modebar-btn--logo\"><svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 132 132\" height=\"1em\" width=\"1em\"><defs> <style>  .cls-0{fill:#000;}  .cls-1{fill:#FFF;}  .cls-2{fill:#F26;}  .cls-3{fill:#D69;}  .cls-4{fill:#BAC;}  .cls-5{fill:#9EF;} </style></defs> <title>plotly-logomark</title> <g id=\"symbol\">  <rect class=\"cls-0\" x=\"0\" y=\"0\" width=\"132\" height=\"132\" rx=\"18\" ry=\"18\"></rect>  <circle class=\"cls-5\" cx=\"102\" cy=\"30\" r=\"6\"></circle>  <circle class=\"cls-4\" cx=\"78\" cy=\"30\" r=\"6\"></circle>  <circle class=\"cls-4\" cx=\"78\" cy=\"54\" r=\"6\"></circle>  <circle class=\"cls-3\" cx=\"54\" cy=\"30\" r=\"6\"></circle>  <circle class=\"cls-2\" cx=\"30\" cy=\"30\" r=\"6\"></circle>  <circle class=\"cls-2\" cx=\"30\" cy=\"54\" r=\"6\"></circle>  <path class=\"cls-1\" d=\"M30,72a6,6,0,0,0-6,6v24a6,6,0,0,0,12,0V78A6,6,0,0,0,30,72Z\"></path>  <path class=\"cls-1\" d=\"M78,72a6,6,0,0,0-6,6v24a6,6,0,0,0,12,0V78A6,6,0,0,0,78,72Z\"></path>  <path class=\"cls-1\" d=\"M54,48a6,6,0,0,0-6,6v48a6,6,0,0,0,12,0V54A6,6,0,0,0,54,48Z\"></path>  <path class=\"cls-1\" d=\"M102,48a6,6,0,0,0-6,6v48a6,6,0,0,0,12,0V54A6,6,0,0,0,102,48Z\"></path> </g></svg></a></div></div></div><svg class=\"main-svg\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"1039\" height=\"450\"><g class=\"hoverlayer\"></g></svg></div></div></div>plot_ncifl <br>",
      "type": "code"
    },
    {
      "code": "<h2>Sample Notebooks</h2>\n<hr>\n  You can do a lot more using Scribbler. Some sample notebooks are below:\n<ol style=\"font-size:14px\">\n  <li><a href=\".#./examples/Dynamic-Simulation.jsnb\" target=\"_blank\">Dynamic Simulation</a></li>\n\t<li><a href=\".#./examples/Black-Scholes.jsnb\" target=\"_blank\">Option Pricing</a></li>\n\t  <li><a  href=\".#./examples/Runge-Kutta-for-Differential-Equations.jsnb\" target=\"_blank\">Solving Differential Equation</a></li>\n\t\t<li><a href=\".#./examples/Decentralized-ML-Model-Storage.jsnb\" target=\"_blank\">Machine Learning</a></li>\n\t\t  <li><a href=\".#./examples/Plotly-Example.jsnb\" target=\"_blank\">Charts Using Plotly</a></li>\n</ol>\n   ",
      "status": "",
      "output": "<h2>Sample Notebooks</h2>\n<hr>\n  You can do a lot more using Scribbler. Some sample notebooks are below:\n<ol style=\"font-size:14px\">\n  <li><a href=\".#./examples/Dynamic-Simulation.jsnb\" target=\"_blank\">Dynamic Simulation</a></li>\n\t<li><a href=\".#./examples/Black-Scholes.jsnb\" target=\"_blank\">Option Pricing</a></li>\n\t  <li><a href=\".#./examples/Runge-Kutta-for-Differential-Equations.jsnb\" target=\"_blank\">Solving Differential Equation</a></li>\n\t\t<li><a href=\".#./examples/Decentralized-ML-Model-Storage.jsnb\" target=\"_blank\">Machine Learning</a></li>\n\t\t  <li><a href=\".#./examples/Plotly-Example.jsnb\" target=\"_blank\">Charts Using Plotly</a></li>\n</ol>\n   ",
      "type": "html"
    }
  ],
  "source": "https://github.com/gopi-suvanam/jsnb",
  "run_on_load": false
}