{
  "metadata": {
    "name": "Hello world",
    "language_info": {
      "name": "JavaScipt",
      "version": "8.0"
    }
  },
  "jsnbversion": "v0.1",
  "cells": [
    {
      "code": "<strong>Welcome to JSNB - Javascript Notebook </strong> <br>\nExperiment and play with html and javascript using simple interface (without servers and backend deployment). All the computation happens in your browser.\nNext few cells give you the \"hello world\" notebook. For more details checkout the Github repo. Please feel free to send in pull requests/issues.\nClick on this cell to edit the html. You can download the notebook as a json object to load it later or you can download it as a static html. Press Shift-Enter to Run the current cell and see the output.",
      "status": "",
      "output": "<strong>Welcome to JSNB - Javascript Notebook </strong> <br>\nExperiment and play with html and javascript using simple interface (without servers and backend deployment). All the computation happens in your browser.\nNext few cells give you the \"hello world\" notebook. For more details checkout the Github repo. Please feel free to send in pull requests/issues.\nClick on this cell to edit the html. You can download the notebook as a json object to load it later or you can download it as a static html. Press Shift-Enter to Run the current cell and see the output.",
      "type": "html"
    },
    {
      "code": "hello=function(what){\n   show(\"Hello \"+what); \n}\nshow(hello)",
      "status": "[8]",
      "output": "function(what){\n   show(\"Hello \"+what); \n}",
      "type": "code"
    },
    {
      "code": "hello('<span style=\"color:green\">World</span>')",
      "status": "[9]",
      "output": "Hello <span style=\"color:green\">World</span>",
      "type": "code"
    },
    {
      "code": "Or you could just do: show(\"Hello World\")",
      "status": "",
      "output": "Or you could just do: show(\"Hello World\")",
      "type": "html"
    },
    {
      "code": "show(\"Hello World\")",
      "status": "[10]",
      "output": "Hello World",
      "type": "code"
    }
  ]
}