{
  "metadata": {
    "name": "Hello world",
    "language_info": {
      "name": "JavaScipt",
      "version": "8.0"
    }
  },
  "jsnbversion": "v0.1",
  "cells": [
    {
      "code": "<h5>Welcome to JSNB - Javascript Notebook </h5> \nExperiment and play with html and javascript using simple interface (without servers and backend deployment). All the computation happens in your browser.\nNext few cells give you the \"hello world\" notebook. For more details checkout the Github repo. Please feel free to send in pull requests/issues.\nClick on this cell to edit the html. You can download the notebook as a json object to load it later or you can download it as a static html. Press Shift-Enter to Run the current cell and see the output.",
      "status": "",
      "output": "<h5>Welcome to JSNB - Javascript Notebook </h5> \nExperiment and play with html and javascript using simple interface (without servers and backend deployment). All the computation happens in your browser.\nNext few cells give you the \"hello world\" notebook. For more details checkout the Github repo. Please feel free to send in pull requests/issues.\nClick on this cell to edit the html. You can download the notebook as a json object to load it later or you can download it as a static html. Press Shift-Enter to Run the current cell and see the output.",
      "type": "html"
    },
    {
      "code": "You could simple do: show(\"Hello World\")",
      "status": "",
      "output": "You could simple do: show(\"Hello World\")",
      "type": "html"
    },
    {
      "code": "show(\"Hello World\")",
      "status": "[7]<br><span style=\"font-size:8px\">0ms<span></span></span>",
      "output": "Hello World<br>",
      "type": "code"
    },
    {
      "code": "<b>Or to show off you could write a fucntion to do that.</b>",
      "status": "",
      "output": "<b>Or to show off you could write a fucntion to do that.</b>",
      "type": "html"
    },
    {
      "code": "hello=function(what){\n   show(\"Hello \"+what); \n}\nhello(\"world\")",
      "status": "[8]<br><span style=\"font-size:8px\">0ms<span></span></span>",
      "output": "Hello world<br>",
      "type": "code"
    },
    {
      "code": "<b>And of course you can make the world greener! </b>",
      "status": "",
      "output": "<b>And of course you can make the world greener! </b>",
      "type": "html"
    },
    {
      "code": "hello('<span style=\"background-color:green;color:white\">World</span>')",
      "status": "[9]<br><span style=\"font-size:8px\">0ms<span></span></span>",
      "output": "Hello <span style=\"background-color:green;color:white\">World</span><br>",
      "type": "code"
    }
  ],
  "source": "https://github.com/gopi-suvanam/jsnb"
}