{
  "metadata": {
    "name": "IPFS in Browser",
    "language_info": {
      "name": "JavaScipt",
      "version": "8.0"
    }
  },
  "jsnbversion": "v0.1",
  "cells": [
    {
      "code": "<h1>IPFS in Browser</h1>\nIPFS (InterPlanetary File System) is a decentralized and distributed protocol designed for storing and sharing files in a peer-to-peer network. It provides a way to address and retrieve content based on the content itself rather than its location on a specific server or network. As of 2023, IPFS is the most popular platform for storing files in a decentralized form. Along with along with libp2p and Smart Contracts, IPFS is a key building block of decentralized computing.\n\n\n<br>This notebook explores accessing IPFS through ipfs-js in the browser.",
      "status": "",
      "output": "<h1>IPFS in Browser</h1>\nIPFS (InterPlanetary File System) is a decentralized and distributed protocol designed for storing and sharing files in a peer-to-peer network. It provides a way to address and retrieve content based on the content itself rather than its location on a specific server or network. As of 2023, IPFS is the most popular platform for storing files in a decentralized form. Along with along with libp2p and Smart Contracts, IPFS is a key building block of decentralized computing.\n\n\n<br>This notebook explores accessing IPFS through ipfs-js in the browser.",
      "type": "html"
    },
    {
      "code": "load_script(\"https://cdn.jsdelivr.net/npm/ipfs/dist/index.min.js\")\n",
      "status": "[1]<br><span style=\"font-size:8px\">6ms<span></span></span>",
      "output": "",
      "type": "code"
    },
    {
      "code": "(async ()=>{\n   node = await Ipfs.create()\n  const results = await node.add('=^.^= meow meow')\n  const cid = results['cid']\n   show(\"CID\",cid)\n  data = await node.cat(cid)\n  show(data)\n\n})();",
      "status": "[2]<br><span style=\"font-size:8px\">17ms<span></span></span>",
      "output": "{} <br>CID {\n  \"/\": \"QmRK8p9tgK52nxA9DBvb66nqh2rEzVpwq4kLsXkBC9MjRS\"\n} <br>{} <br>",
      "type": "code"
    },
    {
      "code": "(async ()=>{\n  \nconst flow=node.cat(\"QmRK8p9tgK52nxA9DBvb66nqh2rEzVpwq4kLsXkBC9MjRS\");\n  for await(const chunk of flow){\n  \t show(chunk.toString().split(\",\").map(x=>String.fromCharCode(parseInt(x))).join(\"\"));\n  }\n})();",
      "status": "[3]<br><span style=\"font-size:8px\">1ms<span></span></span>",
      "output": "{} <br>=^.^= meow meow <br>",
      "type": "code"
    }
  ],
  "source": "https://github.com/gopi-suvanam/jsnb",
  "run_on_load": false
}