{
  "metadata": {
    "name": "Option Pricing Using Monte-Carlo Simulation",
    "language_info": {
      "name": "JavaScipt",
      "version": "8.0"
    }
  },
  "jsnbversion": "v0.1",
  "cells": [
    {
      "code": " optionPriceMC=function(strike, expiration, volatility, riskFreeRate, spot, simulations) {\n\t  let totalPayoff = 0;\n\t  const dt = 1.0 / 365; // time step of one day\n\t  const sqrtDt = Math.sqrt(dt);\n\t  const drift = riskFreeRate - 0.5 * volatility ** 2; //this comes from Ito's lemma\n\n\t  for (let i = 0; i < simulations; i++) {\n\t    let price = spot;\n\t    for (let t = 0; t < expiration; t += dt) {\n\t      const z = normalRandom(); // generate a random number from a normal distribution\n\t      price *= Math.exp(drift * dt + volatility * sqrtDt * z);\n\t    }\n\t    const payoff = Math.max(price - strike, 0); // payoff at expiration\n\t    totalPayoff += payoff * Math.exp(-riskFreeRate * expiration); // discounted payoff\n\t  }\n\t\n\t  const optionPrice = totalPayoff / simulations;\n\t  return optionPrice;\n\t}\n\t\n\tfunction normalRandom() { //Approximation to normaldistribution\n\t  let u = 0, v = 0;\n\t  while (u === 0) u = Math.random(); // ensure u is not 0\n\t  while (v === 0) v = Math.random(); // ensure v is not 0\n\t  return Math.sqrt(-2.0 * Math.log(u)) * Math.cos(2.0 * Math.PI * v);\n\t}\n\t",
      "status": "[55]<br><span style=\"font-size:8px\">1ms<span></span></span>",
      "output": "function(strike, expiration, volatility, riskFreeRate, spot, simulations) {\n\t  let totalPayoff = 0;\n\t  const dt = 1.0 / 365; // time step of one day\n\t  const sqrtDt = Math.sqrt(dt);\n\t  const drift = riskFreeRate - 0.5 * volatility ** 2; //this comes from Ito's lemma\n\n\t  for (let i = 0; i &lt; simulations; i++) {\n\t    let price = spot;\n\t    for (let t = 0; t &lt; expiration; t += dt) {\n\t      const z = normalRandom(); // generate a random number from a normal distribution\n\t      price *= Math.exp(drift * dt + volatility * sqrtDt * z);\n\t    }\n\t    const payoff = Math.max(price - strike, 0); // payoff at expiration\n\t    totalPayoff += payoff * Math.exp(-riskFreeRate * expiration); // discounted payoff\n\t  }\n\t\n\t  const optionPrice = totalPayoff / simulations;\n\t  return optionPrice;\n\t} <br>",
      "type": "code"
    },
    {
      "code": "optionPriceMC(100,30/365.0,0.2,0.01,100,100000)",
      "status": "[56]<br><span style=\"font-size:8px\">11.354s<span></span></span>",
      "output": "2.3453348090598594 <br>",
      "type": "code"
    }
  ],
  "source": "https://github.com/gopi-suvanam/jsnb",
  "run_on_load": false
}