{
  "metadata": {
    "name": "Plotly Example",
    "language_info": {
      "name": "JavaScipt",
      "version": "8.0"
    }
  },
  "jsnbversion": "v0.1",
  "cells": [
    {
      "code": "<b>Plotly Example</b><br>\nThis is a sample notebook to illustrate the use of plotly graphs.\n\n  <br>Next cell has an empty div, which we will populate subsequetly with a nice graph.",
      "status": "",
      "output": "<b>Plotly Example</b><br>\nThis is a sample notebook to illustrate the use of plotly graphs.\n\n  <br>Next cell has an empty div, which we will populate subsequetly with a nice graph.",
      "type": "html"
    },
    {
      "code": "show(\"Importing D3 and Plotly: two external libraries\")\nimport(\"https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js\")\nimport(\"https://cdn.plot.ly/plotly-2.16.1.min.js\")",
      "status": "[1]<br><span style=\"font-size:8px\">6ms<span></span></span>",
      "output": "Importing D3 and Plotly: two external libraries<br>",
      "type": "code"
    },
    {
      "code": "/* Using functions as much as possible so that variables do not interfere with global variables of the main app*/\ndata=function(){\n\t\tvar size = 100, x = new Array(size), y = new Array(size), z = new Array(size), i, j;\n\n\t  for(var i = 0; i < size; i++) {\n\t\t  x[i] = y[i] = -2 * Math.PI + 4 * Math.PI * i / size;\n\t\t  z[i] = new Array(size);\n\t  }\n\n\t  for(var i = 0; i < size; i++) {\n\t\t  for(j = 0; j < size; j++) {\n\t\t\t  var r2 = x[i]*x[i] + y[j]*y[j];\n\t\t\t  z[i][j] = Math.sin(x[i]) * Math.cos(y[j]) * Math.sin(r2) / Math.log(r2+1);\n\t\t  }\n\t  }\n\t  return [ {\n\t\t\t  z: z,\n\t\t\t  x: x,\n\t\t\t  y: y,\n\t\t\t  type: 'contour'\n\t\t  }\n\t  ]\n}();\n\n\n\nshow(\"Data generated\")",
      "status": "[5]<br><span style=\"font-size:8px\">8ms<span></span></span>",
      "output": "Data generated<br>",
      "type": "code"
    },
    {
      "code": "var layout = {\n  margin: {\n    l: 40,\n    r: 20,\n    b: 40,\n    t: 20,\n    pad: 5\n  }, title: false\n};\nPlotly.newPlot(curr_cell(), data,layout,{displayModeBar: false});\n",
      "status": "[7]<br><span style=\"font-size:8px\">0ms<span></span></span>",
      "output": "",
      "type": "code"
    }
  ],
  "source": "https://github.com/gopi-suvanam/jsnb"
}