{
  "metadata": {
    "name": "Regula Falsi Method for Solving Equations",
    "language_info": {
      "name": "JavaScipt",
      "version": "8.0"
    }
  },
  "jsnbversion": "v0.1",
  "cells": [
    {
      "code": "<h1><a>Regula Falsi Method for Solving Equations</a></h1>\nThe Regula Falsi method, also known as the false position method, is a numerical method used to find the root of an equation within a given interval. It is an iterative method that makes use of linear interpolation to approximate the root.\n<br>One of the earliest Indian mathematicians who discussed the Regula Falsi method was the mathematician and astronomer Brahmagupta (598-668 CE). Brahmagupta described the method in his treatise \"Brahmasphutasiddhanta\" (Correctly Established Doctrine of Brahma), which included rules for solving quadratic equations. He used a variant of the Regula Falsi method to approximate roots of quadratic equations.\n<br>Another influential Indian mathematician, Mahavira (c. 9th century CE), also contributed to the development of the Regula Falsi method. He discussed the technique in his work \"Ganitasarasangraha\" (Compendium of the Essence of Mathematics), where he provided detailed explanations and examples of the method's application to solve equations.\n<br>Indian mathematicians played a crucial role in the development and dissemination of mathematical knowledge during the classical period. Their contributions not only included the Regula Falsi method but also encompassed other mathematical topics such as arithmetic, algebra, trigonometry, and numerical analysis.",
      "status": "",
      "output": "<h1><a>Regula Falsi Method for Solving Equations</a></h1>\nThe Regula Falsi method, also known as the false position method, is a numerical method used to find the root of an equation within a given interval. It is an iterative method that makes use of linear interpolation to approximate the root.\n<br>One of the earliest Indian mathematicians who discussed the Regula Falsi method was the mathematician and astronomer Brahmagupta (598-668 CE). Brahmagupta described the method in his treatise \"Brahmasphutasiddhanta\" (Correctly Established Doctrine of Brahma), which included rules for solving quadratic equations. He used a variant of the Regula Falsi method to approximate roots of quadratic equations.\n<br>Another influential Indian mathematician, Mahavira (c. 9th century CE), also contributed to the development of the Regula Falsi method. He discussed the technique in his work \"Ganitasarasangraha\" (Compendium of the Essence of Mathematics), where he provided detailed explanations and examples of the method's application to solve equations.\n<br>Indian mathematicians played a crucial role in the development and dissemination of mathematical knowledge during the classical period. Their contributions not only included the Regula Falsi method but also encompassed other mathematical topics such as arithmetic, algebra, trigonometry, and numerical analysis.",
      "type": "html"
    },
    {
      "code": "regulaFalsi=function(func, a, b, tolerance, maxIterations) {\n  let c;\n  let iterations = 0;\n\n  while (Math.abs(b - a) > tolerance && iterations < maxIterations) {\n    c = (a * func(b) - b * func(a)) / (func(b) - func(a));\n\n    if (func(c) === 0) {\n      break; // Found exact root\n    } else if (func(a) * func(c) < 0) {\n      b = c;\n    } else {\n      a = c;\n    }\n\n    iterations++;\n  }\n\n  return c;\n}\n\n",
      "status": "[1]<br><span style=\"font-size:8px\">2ms<span></span></span>",
      "output": "function(func, a, b, tolerance, maxIterations) {\n  let c;\n  let iterations = 0;\n\n  while (Math.abs(b - a) &gt; tolerance &amp;&amp; iterations &lt; maxIterations) {\n    c = (a * func(b) - b * func(a)) / (func(b) - func(a));\n\n    if (func(c) === 0) {\n      break; // Found exact root\n    } else if (func(a) * func(c) &lt; 0) {\n      b = c;\n    } else {\n      a = c;\n    }\n\n    iterations++;\n  }\n\n  return c;\n} <br>",
      "type": "code"
    },
    {
      "code": "// Example usage\nf=x=> x * x - 4; // Solve the equation x^2 - 4 = 0\nvar root = regulaFalsi(f, 1, 3, 0.0001, 100);\nshow(\"Approximate root:\", root, \"function value:\",f(root));\n\nf=x=>3*x + Math.sin(x) - Math.exp(x); // Solve the equation 3x-sin(x)-exp(x)=0\n root = regulaFalsi(f, 1, 3, 0.0001, 100);\nshow(\"Approximate root:\", root, \"function value:\",f(root));\n",
      "status": "[5]<br><span style=\"font-size:8px\">2ms<span></span></span>",
      "output": "Approximate root: 2 function value: 0 <br>Approximate root: 1.890029729251985 function value: 8.881784197001252e-16 <br>",
      "type": "code"
    }
  ],
  "source": "https://github.com/gopi-suvanam/jsnb",
  "run_on_load": false
}